 history file /home/kali/.zsh_history
┌──(kali㉿kali)-[~]
└─$ cd ~/Documents/demo_linux/build/libs
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Documents/demo_linux/build/libs]
└─$ ll              
total 26264
-rw-rw-r-- 1 kali kali 26876088 May 21 07:05 demo_linux-0.0.1-SNAPSHOT.jar
-rw-rw-r-- 1 kali kali     2562 May 20 07:21 demo_linux-0.0.1-SNAPSHOT-plain.jar
-rw------- 1 kali kali     2551 May 21 08:01 nohup.out
-rw-rw-r-- 1 kali kali     2381 May 21 08:01 output.log
-rw-rw-r-- 1 kali kali       89 May 21 07:59 output.txt
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Documents/demo_linux/build/libs]
└─$ nohup java -jar demo_linux-0.0.1-SNAPSHOT.jar >output.log 2>&1 &
[1] 3837
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Documents/demo_linux/build/libs]
└─$ ps aux | grep demo
kali        1445  0.0  0.3 308516  6468 ?        Sl   23:27   0:00 /usr/libexec/geoclue-2.0/demos/agent
kali        3837 67.2  8.2 3115512 167576 pts/1  SNl  23:31   0:20 java -jar demo_linux-0.0.1-SNAPSHOT.jar
kali        4149  0.0  0.1   6528  2320 pts/1    S+   23:32   0:00 grep --color=auto demo
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Documents/demo_linux/build/libs]
└─$ tail -1000 nohup.out
no main manifest attribute, in demo_linux-0.0.1-SNAPSHOT-plain.jar

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.5)

2025-05-21T07:14:08.330-04:00  INFO 23063 --- [demo_linux] [           main] c.e.demo_linux.DemoLinuxApplication      : Starting DemoLinuxApplication v0.0.1-SNAPSHOT using Java 21.0.7 with PID 23063 (/home/kali/Documents/demo_linux/build/libs/demo_linux-0.0.1-SNAPSHOT.jar started by kali in /home/kali/Documents/demo_linux/build/libs)
2025-05-21T07:14:08.340-04:00  INFO 23063 --- [demo_linux] [           main] c.e.demo_linux.DemoLinuxApplication      : No active profile set, falling back to 1 default profile: "default"
2025-05-21T07:14:12.663-04:00  INFO 23063 --- [demo_linux] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-21T07:14:12.716-04:00  INFO 23063 --- [demo_linux] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-21T07:14:12.719-04:00  INFO 23063 --- [demo_linux] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-21T07:14:12.837-04:00  INFO 23063 --- [demo_linux] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-21T07:14:12.840-04:00  INFO 23063 --- [demo_linux] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4245 ms
2025-05-21T07:14:15.591-04:00  INFO 23063 --- [demo_linux] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-21T07:14:15.640-04:00  INFO 23063 --- [demo_linux] [           main] c.e.demo_linux.DemoLinuxApplication      : Started DemoLinuxApplication in 8.88 seconds (process running for 10.561)
2025-05-21T07:53:56.371-04:00  INFO 23063 --- [demo_linux] [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-21T07:53:56.402-04:00  INFO 23063 --- [demo_linux] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
demo_linux-0.0.1-SNAPSHOT.jar: demo_linux-0.0.1-SNAPSHOT.jar: cannot execute binary file
bash: line 1: cal: command not found
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Documents/demo_linux/build/libs]
└─$ cat nohup.out                       
no main manifest attribute, in demo_linux-0.0.1-SNAPSHOT-plain.jar

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.5)

2025-05-21T07:14:08.330-04:00  INFO 23063 --- [demo_linux] [           main] c.e.demo_linux.DemoLinuxApplication      : Starting DemoLinuxApplication v0.0.1-SNAPSHOT using Java 21.0.7 with PID 23063 (/home/kali/Documents/demo_linux/build/libs/demo_linux-0.0.1-SNAPSHOT.jar started by kali in /home/kali/Documents/demo_linux/build/libs)
2025-05-21T07:14:08.340-04:00  INFO 23063 --- [demo_linux] [           main] c.e.demo_linux.DemoLinuxApplication      : No active profile set, falling back to 1 default profile: "default"
2025-05-21T07:14:12.663-04:00  INFO 23063 --- [demo_linux] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-21T07:14:12.716-04:00  INFO 23063 --- [demo_linux] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-21T07:14:12.719-04:00  INFO 23063 --- [demo_linux] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-21T07:14:12.837-04:00  INFO 23063 --- [demo_linux] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-21T07:14:12.840-04:00  INFO 23063 --- [demo_linux] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4245 ms
2025-05-21T07:14:15.591-04:00  INFO 23063 --- [demo_linux] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-21T07:14:15.640-04:00  INFO 23063 --- [demo_linux] [           main] c.e.demo_linux.DemoLinuxApplication      : Started DemoLinuxApplication in 8.88 seconds (process running for 10.561)
2025-05-21T07:53:56.371-04:00  INFO 23063 --- [demo_linux] [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-21T07:53:56.402-04:00  INFO 23063 --- [demo_linux] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
demo_linux-0.0.1-SNAPSHOT.jar: demo_linux-0.0.1-SNAPSHOT.jar: cannot execute binary file
bash: line 1: cal: command not found
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Documents/demo_linux/build/libs]
└─$ tail -f output.log  
2025-05-21T23:31:50.963-04:00  INFO 3837 --- [demo_linux] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-21T23:31:51.010-04:00  INFO 3837 --- [demo_linux] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-21T23:31:51.011-04:00  INFO 3837 --- [demo_linux] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-21T23:31:51.114-04:00  INFO 3837 --- [demo_linux] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-21T23:31:51.116-04:00  INFO 3837 --- [demo_linux] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4418 ms
2025-05-21T23:31:53.560-04:00  INFO 3837 --- [demo_linux] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-21T23:31:53.624-04:00  INFO 3837 --- [demo_linux] [           main] c.e.demo_linux.DemoLinuxApplication      : Started DemoLinuxApplication in 9.154 seconds (process running for 11.189)
2025-05-21T23:37:29.006-04:00  INFO 3837 --- [demo_linux] [nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-21T23:37:29.008-04:00  INFO 3837 --- [demo_linux] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-05-21T23:37:29.017-04:00  INFO 3837 --- [demo_linux] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 8 ms
^C
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Documents/demo_linux/build/libs]
└─$ sudo lsof -i -pn                                                       
[sudo] password for kali: 
lsof: illegal process ID: n
lsof 4.99.4
 latest revision: https://github.com/lsof-org/lsof
 latest FAQ: https://github.com/lsof-org/lsof/blob/master/00FAQ
 latest (non-formatted) man page: https://github.com/lsof-org/lsof/blob/master/Lsof.8
 usage: [-?abhHKlnNoOPRtUvVX] [+|-c c] [+|-d s] [+D D] [+|-E] [+|-e s] [+|-f[gG]]
 [-F [f]] [-g [s]] [-i [i]] [+|-L [l]] [+m [m]] [+|-M] [-o [o]] [-p s]
 [+|-r [t]] [-s [p:s]] [-S [t]] [-T [t]] [-u s] [+|-w] [-x [fl]] [--] [names]
Use the ``-h'' option to get more help information.
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Documents/demo_linux/build/libs]
└─$ sudo lsof -i -Pn
COMMAND    PID  USER  FD   TYPE DEVICE SIZE/OFF NODE NAME
NetworkMa  582  root  26u  IPv4   5812      0t0  UDP 10.0.2.15:68->10.0.2.2:67 
sshd       709  root   7u  IPv4   7206      0t0  TCP *:22 (LISTEN)
sshd       709  root   8u  IPv6   7217      0t0  TCP *:22 (LISTEN)
mariadbd   779 mysql  27u  IPv4   8286      0t0  TCP 127.0.0.1:3306 (LISTEN)
java      3837  kali   9u  IPv6  14957      0t0  TCP *:8080 (LISTEN)
firefox-e 5840  kali 120u  IPv4  20888      0t0  TCP 10.0.2.15:37682->34.107.243.93:443 (ESTABLISHED)
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Documents/demo_linux/build/libs]
└─$ sudo netstat -tulnp       
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      709/sshd: /usr/sbin 
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      779/mariadbd        
tcp6       0      0 :::22                   :::*                    LISTEN      709/sshd: /usr/sbin 
tcp6       0      0 :::8080                 :::*                    LISTEN      3837/java           
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Documents/demo_linux/build/libs]
└─$ cat output.log                                                  
nohup: ignoring input

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.5)

2025-05-21T23:31:46.408-04:00  INFO 3837 --- [demo_linux] [           main] c.e.demo_linux.DemoLinuxApplication      : Starting DemoLinuxApplication v0.0.1-SNAPSHOT using Java 21.0.7 with PID 3837 (/home/kali/Documents/demo_linux/build/libs/demo_linux-0.0.1-SNAPSHOT.jar started by kali in /home/kali/Documents/demo_linux/build/libs)
2025-05-21T23:31:46.428-04:00  INFO 3837 --- [demo_linux] [           main] c.e.demo_linux.DemoLinuxApplication      : No active profile set, falling back to 1 default profile: "default"
2025-05-21T23:31:50.963-04:00  INFO 3837 --- [demo_linux] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-21T23:31:51.010-04:00  INFO 3837 --- [demo_linux] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-21T23:31:51.011-04:00  INFO 3837 --- [demo_linux] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-21T23:31:51.114-04:00  INFO 3837 --- [demo_linux] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-21T23:31:51.116-04:00  INFO 3837 --- [demo_linux] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4418 ms
2025-05-21T23:31:53.560-04:00  INFO 3837 --- [demo_linux] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-21T23:31:53.624-04:00  INFO 3837 --- [demo_linux] [           main] c.e.demo_linux.DemoLinuxApplication      : Started DemoLinuxApplication in 9.154 seconds (process running for 11.189)
2025-05-21T23:37:29.006-04:00  INFO 3837 --- [demo_linux] [nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-21T23:37:29.008-04:00  INFO 3837 --- [demo_linux] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-05-21T23:37:29.017-04:00  INFO 3837 --- [demo_linux] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 8 ms
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Documents/demo_linux/build/libs]
└─$ curl http://localhost:8080/api/hello

Hello from Spring Boot!                                                                                                                                                                      
┌──(kali㉿kali)-[~/Documents/demo_linux/build/libs]
└─$ curl "http://localhost:8080/api/greet?name=Alex"

Greetings, Alex!                                                                                                                                                                      
┌──(kali㉿kali)-[~/Documents/demo_linux/build/libs]
└─$ curl http://localhost:8000 -o test.html
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (7) Failed to connect to localhost port 8000 after 3 ms: Could not connect to server
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Documents/demo_linux/build/libs]
└─$ curl http://localhost:8080 -o test.html
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    93    0    93    0     0    342      0 --:--:-- --:--:-- --:--:--   343
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Documents/demo_linux/build/libs]
└─$ curl -I http://localhost:8080
HTTP/1.1 204 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Date: Thu, 22 May 2025 03:46:52 GMT

                                                                                                                                                                      
┌──(kali㉿kali)-[~/Documents/demo_linux/build/libs]
└─$ curl -v http://localhost:8080
* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:8080...
* Connected to localhost (::1) port 8080
* using HTTP/1.x
> GET / HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/8.13.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 
< Vary: Origin
< Vary: Access-Control-Request-Method
< Vary: Access-Control-Request-Headers
< Content-Type: application/hal+json
< Transfer-Encoding: chunked
< Date: Thu, 22 May 2025 03:48:30 GMT
< 
{
  "_links" : {
    "profile" : {
      "href" : "http://localhost:8080/profile"
    }
  }
* Connection #0 to host localhost left intact
}                                                                                                                                                                      
┌──(kali㉿kali)-[~/Documents/demo_linux/build/libs]
└─$ curl ftp://ftp.localhost:8080/README
^C
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Documents/demo_linux/build/libs]
└─$ ll
total 26268
-rw-rw-r-- 1 kali kali 26876088 May 21 07:05 demo_linux-0.0.1-SNAPSHOT.jar
-rw-rw-r-- 1 kali kali     2562 May 20 07:21 demo_linux-0.0.1-SNAPSHOT-plain.jar
-rw------- 1 kali kali     2551 May 21 08:01 nohup.out
-rw-rw-r-- 1 kali kali     2523 May 21 23:37 output.log
-rw-rw-r-- 1 kali kali       89 May 21 07:59 output.txt
-rw-rw-r-- 1 kali kali       93 May 21 23:46 test.html
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Documents/demo_linux/build/libs]
└─$ curl -O https://httpbin.org/image/png
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  8090  100  8090    0     0   5297      0  0:00:01  0:00:01 --:--:--  5297
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Documents/demo_linux/build/libs]
└─$ ll
total 26276
-rw-rw-r-- 1 kali kali 26876088 May 21 07:05 demo_linux-0.0.1-SNAPSHOT.jar
-rw-rw-r-- 1 kali kali     2562 May 20 07:21 demo_linux-0.0.1-SNAPSHOT-plain.jar
-rw------- 1 kali kali     2551 May 21 08:01 nohup.out
-rw-rw-r-- 1 kali kali     2523 May 21 23:37 output.log
-rw-rw-r-- 1 kali kali       89 May 21 07:59 output.txt
-rw-rw-r-- 1 kali kali     8090 May 21 23:58 png
-rw-rw-r-- 1 kali kali       93 May 21 23:46 test.html
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Documents/demo_linux/build/libs]
└─$ curl -X POST -d "username=user&password=pass" https://httpbin.org/post
{
  "args": {}, 
  "data": "", 
  "files": {}, 
  "form": {
    "password": "pass", 
    "username": "user"
  }, 
  "headers": {
    "Accept": "*/*", 
    "Content-Length": "27", 
    "Content-Type": "application/x-www-form-urlencoded", 
    "Host": "httpbin.org", 
    "User-Agent": "curl/8.13.0", 
    "X-Amzn-Trace-Id": "Root=1-682ea125-48b782dc6549bde17d992aae"
  }, 
  "json": null, 
  "origin": "112.134.208.208", 
  "url": "https://httpbin.org/post"
}
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Documents/demo_linux/build/libs]
└─$ ^[[200~curl -X POST -H "Content-Type: application/json" \
>      -d '{"name":"Ashan"}' https://httpbin.org/post
zsh: bad pattern: ^[[200~curl
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Documents/demo_linux/build/libs]
└─$ ~         
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ 
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ curl -X POST -H "Content-Type: application/json" \       
     -d '{"name":"Rashmika"}' https://httpbin.org/post

{
  "args": {}, 
  "data": "{\"name\":\"Rashmika\"}", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Accept": "*/*", 
    "Content-Length": "19", 
    "Content-Type": "application/json", 
    "Host": "httpbin.org", 
    "User-Agent": "curl/8.13.0", 
    "X-Amzn-Trace-Id": "Root=1-682ea1e1-792215f66e5a4a837da6a73c"
  }, 
  "json": {
    "name": "Rashmika"
  }, 
  "origin": "112.134.208.208", 
  "url": "https://httpbin.org/post"
}
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ curl -H "Authorization: Bearer YOUR_TOKEN" https://httpbin.org/get
{
  "args": {}, 
  "headers": {
    "Accept": "*/*", 
    "Authorization": "Bearer YOUR_TOKEN", 
    "Host": "httpbin.org", 
    "User-Agent": "curl/8.13.0", 
    "X-Amzn-Trace-Id": "Root=1-682ea27f-630be7b6194d569b26da87ba"
  }, 
  "origin": "112.134.208.208", 
  "url": "https://httpbin.org/get"
}
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ curl https://httpbin.org/ip
{
  "origin": "112.134.208.208"
}
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ curl https://httpbin.org/anything
{
  "args": {}, 
  "data": "", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Accept": "*/*", 
    "Host": "httpbin.org", 
    "User-Agent": "curl/8.13.0", 
    "X-Amzn-Trace-Id": "Root=1-682ea2b7-5cbe964a620060321db67382"
  }, 
  "json": null, 
  "method": "GET", 
  "origin": "112.134.208.208", 
  "url": "https://httpbin.org/anything"
}
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ curl -v https://httpbin.org/get
* Host httpbin.org:443 was resolved.
* IPv6: (none)
* IPv4: 54.159.209.11, 54.166.245.7, 52.7.80.244, 18.211.192.27
*   Trying 54.159.209.11:443...
* ALPN: curl offers h2,http/1.1
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
* TLSv1.3 (IN), TLS handshake, Server hello (2):
* TLSv1.2 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
* TLSv1.2 (IN), TLS handshake, Server finished (14):
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
* TLSv1.2 (OUT), TLS handshake, Finished (20):
* TLSv1.2 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256 / secp256r1 / rsaEncryption
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=httpbin.org
*  start date: Aug 20 00:00:00 2024 GMT
*  expire date: Sep 17 23:59:59 2025 GMT
*  subjectAltName: host "httpbin.org" matched cert's "httpbin.org"
*  issuer: C=US; O=Amazon; CN=Amazon RSA 2048 M02
*  SSL certificate verify ok.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 2: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to httpbin.org (54.159.209.11) port 443
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://httpbin.org/get
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: httpbin.org]
* [HTTP/2] [1] [:path: /get]
* [HTTP/2] [1] [user-agent: curl/8.13.0]
* [HTTP/2] [1] [accept: */*]
> GET /get HTTP/2
> Host: httpbin.org
> User-Agent: curl/8.13.0
> Accept: */*
> 
* Request completely sent off
< HTTP/2 200 
< date: Thu, 22 May 2025 04:06:49 GMT
< content-type: application/json
< content-length: 257
< server: gunicorn/19.9.0
< access-control-allow-origin: *
< access-control-allow-credentials: true
< 
{
  "args": {}, 
  "headers": {
    "Accept": "*/*", 
    "Host": "httpbin.org", 
    "User-Agent": "curl/8.13.0", 
    "X-Amzn-Trace-Id": "Root=1-682ea2d7-64fec5093216a521571a6e6f"
  }, 
  "origin": "112.134.208.208", 
  "url": "https://httpbin.org/get"
}
* Connection #0 to host httpbin.org left intact
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ curl -o hello.zip ftp://speedtest.tele2.net/1MB.zip~  
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
curl: (7) Failed to connect to speedtest.tele2.net port 21 after 3384 ms: Could not connect to server
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ ll
total 60
drwxr-xr-x 2 kali kali  4096 Feb 14 08:32 Desktop
drwxr-xr-x 3 kali kali  4096 May 16 03:23 Documents
drwxr-xr-x 6 kali kali 12288 May 19 05:22 Downloads
drwxrwxr-x 2 kali kali  4096 May 19 01:59 log-practice
drwxrwxr-x 2 kali kali  4096 May 16 08:27 logs
drwxrwxr-x 5 kali kali  4096 May 16 00:45 maven-mvnd-1.0.2-linux-amd64
drwxr-xr-x 2 kali kali  4096 Nov 28 08:01 Music
-rw------- 1 kali kali   108 May 21 05:14 nohup.out
-rw-rw-r-- 1 kali kali    54 May 21 04:58 nohup.txt
drwxr-xr-x 2 kali kali  4096 Nov 28 08:01 Pictures
drwxr-xr-x 2 kali kali  4096 Nov 28 08:01 Public
drwxr-xr-x 2 kali kali  4096 Nov 28 08:01 Templates
drwxr-xr-x 2 kali kali  4096 Nov 28 08:01 Videos
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ 
