──(kali㉿kali)-[~]
└─$ mkdir -p ~/log-practice
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ cd ~/log-practice 
                                                                                                                                                                      
┌──(kali㉿kali)-[~/log-practice]
└─$ touch access.log
touch api.log

                                                                                                                                                                      
┌──(kali㉿kali)-[~/log-practice]
└─$ for i in {1..50}; do
  echo "$(date '+%Y-%m-%d %H:%M:%S') ACCESS - Client $(($i % 3 + 1)) hit /home" >> access.log
  sleep 0.5
done    

                                                                                                                                                                      
┌──(kali㉿kali)-[~/log-practice]
└─$ for i in {1..50}; do
  echo "$(date '+%Y-%m-%d %H:%M:%S') API - Received GET /api/data/$i -> 200 OK" >> api.log
  sleep 0.5   
done       


┌──(kali㉿kali)-[~/log-practice]
└─$ tail -f access.log api.log
==> access.log <==
2025-05-19 01:16:28 ACCESS - Client 3 hit /home
2025-05-19 01:16:29 ACCESS - Client 1 hit /home
2025-05-19 01:16:29 ACCESS - Client 2 hit /home
2025-05-19 01:16:30 ACCESS - Client 3 hit /home
2025-05-19 01:16:31 ACCESS - Client 1 hit /home
2025-05-19 01:16:31 ACCESS - Client 2 hit /home
2025-05-19 01:16:32 ACCESS - Client 3 hit /home
2025-05-19 01:16:32 ACCESS - Client 1 hit /home
2025-05-19 01:16:33 ACCESS - Client 2 hit /home
2025-05-19 01:16:33 ACCESS - Client 3 hit /home

==> api.log <==
2025-05-19 01:17:50 API - Received GET /api/data/41 -> 200 OK
2025-05-19 01:17:51 API - Received GET /api/data/42 -> 200 OK
2025-05-19 01:17:51 API - Received GET /api/data/43 -> 200 OK
2025-05-19 01:17:52 API - Received GET /api/data/44 -> 200 OK
2025-05-19 01:17:52 API - Received GET /api/data/45 -> 200 OK
2025-05-19 01:17:53 API - Received GET /api/data/46 -> 200 OK
2025-05-19 01:17:53 API - Received GET /api/data/47 -> 200 OK
2025-05-19 01:17:54 API - Received GET /api/data/48 -> 200 OK
2025-05-19 01:17:54 API - Received GET /api/data/49 -> 200 OK
2025-05-19 01:17:55 API - Received GET /api/data/50 -> 200 OK
^C
                                                                                                                                                                      
┌──(kali㉿kali)-[~/log-practice]
└─$ tail -f access.log api.log | awk '{print strftime("[%H:%M:%S]"), $0}'

[01:31:21] ==> access.log <==
[01:31:21] 2025-05-19 01:16:28 ACCESS - Client 3 hit /home
[01:31:21] 2025-05-19 01:16:29 ACCESS - Client 1 hit /home
[01:31:21] 2025-05-19 01:16:29 ACCESS - Client 2 hit /home
[01:31:21] 2025-05-19 01:16:30 ACCESS - Client 3 hit /home
[01:31:21] 2025-05-19 01:16:31 ACCESS - Client 1 hit /home
[01:31:21] 2025-05-19 01:16:31 ACCESS - Client 2 hit /home
[01:31:21] 2025-05-19 01:16:32 ACCESS - Client 3 hit /home
[01:31:21] 2025-05-19 01:16:32 ACCESS - Client 1 hit /home
[01:31:21] 2025-05-19 01:16:33 ACCESS - Client 2 hit /home
[01:31:21] 2025-05-19 01:16:33 ACCESS - Client 3 hit /home
[01:31:21] 
[01:31:21] ==> api.log <==
[01:31:21] 2025-05-19 01:17:50 API - Received GET /api/data/41 -> 200 OK
[01:31:21] 2025-05-19 01:17:51 API - Received GET /api/data/42 -> 200 OK
[01:31:21] 2025-05-19 01:17:51 API - Received GET /api/data/43 -> 200 OK
[01:31:21] 2025-05-19 01:17:52 API - Received GET /api/data/44 -> 200 OK
[01:31:21] 2025-05-19 01:17:52 API - Received GET /api/data/45 -> 200 OK
[01:31:21] 2025-05-19 01:17:53 API - Received GET /api/data/46 -> 200 OK
[01:31:21] 2025-05-19 01:17:53 API - Received GET /api/data/47 -> 200 OK
[01:31:21] 2025-05-19 01:17:54 API - Received GET /api/data/48 -> 200 OK
[01:31:21] 2025-05-19 01:17:54 API - Received GET /api/data/49 -> 200 OK
[01:31:21] 2025-05-19 01:17:55 API - Received GET /api/data/50 -> 200 OK
^C


──(kali㉿kali)-[~/log-practice]
└─$ sudo apt update
sudo apt install multitail -y

Get:1 http://mirror.freedif.org/kali kali-rolling InRelease [41.5 kB]
Err:1 http://mirror.freedif.org/kali kali-rolling InRelease
  The following signatures couldn't be verified because the public key is not available: NO_PUBKEY ED65462EC8D5E4C5
Warning: GPG error: http://mirror.freedif.org/kali kali-rolling InRelease: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY ED65462EC8D5E4C5
Error: The repository 'http://http.kali.org/kali kali-rolling InRelease' is not signed.
Notice: Updating from such a repository can't be done securely, and is therefore disabled by default.
Notice: See apt-secure(8) manpage for repository creation and user configuration details.
Notice: Repository 'Kali Linux' changed its 'firmware component' value from 'non-free' to 'non-free-firmware'
Notice: More information about this can be found online at: https://www.kali.org/blog/non-free-firmware-transition/
Error: Unable to locate package multitail
                                                                                                                                                                      
┌──(kali㉿kali)-[~/log-practice]
└─$ sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys ED65462EC8D5E4C5

[sudo] password for kali: 
Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
Executing: /tmp/apt-key-gpghome.4YRTNFBhNa/gpg.1.sh --keyserver keyserver.ubuntu.com --recv-keys ED65462EC8D5E4C5
gpg: key ED65462EC8D5E4C5: public key "Kali Linux Archive Automatic Signing Key (2025) <devel@kali.org>" imported
gpg: Total number processed: 1
gpg:               imported: 1


┌──(kali㉿kali)-[~/log-practice]
└─$ pwd            
/home/kali/log-practice
                                                                                                                                                                      
┌──(kali㉿kali)-[~/log-practice]
└─$ 
                                                                                                                                                                      
┌──(kali㉿kali)-[~/log-practice]
└─$ ll              
total 8
-rw-rw-r-- 1 kali kali 2400 May 19 01:16 access.log
-rw-rw-r-- 1 kali kali 3091 May 19 01:17 api.log
                                                                                                                                                                      
┌──(kali㉿kali)-[~/log-practice]
└─$ cat access.log  
2025-05-19 01:16:08 ACCESS - Client 2 hit /home
2025-05-19 01:16:08 ACCESS - Client 3 hit /home
2025-05-19 01:16:09 ACCESS - Client 1 hit /home
2025-05-19 01:16:09 ACCESS - Client 2 hit /home
2025-05-19 01:16:10 ACCESS - Client 3 hit /home
2025-05-19 01:16:10 ACCESS - Client 1 hit /home
2025-05-19 01:16:11 ACCESS - Client 2 hit /home
2025-05-19 01:16:11 ACCESS - Client 3 hit /home
2025-05-19 01:16:12 ACCESS - Client 1 hit /home
2025-05-19 01:16:12 ACCESS - Client 2 hit /home
2025-05-19 01:16:13 ACCESS - Client 3 hit /home
2025-05-19 01:16:13 ACCESS - Client 1 hit /home
2025-05-19 01:16:14 ACCESS - Client 2 hit /home
2025-05-19 01:16:14 ACCESS - Client 3 hit /home
2025-05-19 01:16:15 ACCESS - Client 1 hit /home
2025-05-19 01:16:15 ACCESS - Client 2 hit /home
2025-05-19 01:16:16 ACCESS - Client 3 hit /home
2025-05-19 01:16:16 ACCESS - Client 1 hit /home
2025-05-19 01:16:17 ACCESS - Client 2 hit /home
2025-05-19 01:16:18 ACCESS - Client 3 hit /home
2025-05-19 01:16:18 ACCESS - Client 1 hit /home
2025-05-19 01:16:19 ACCESS - Client 2 hit /home
2025-05-19 01:16:19 ACCESS - Client 3 hit /home
2025-05-19 01:16:20 ACCESS - Client 1 hit /home
2025-05-19 01:16:20 ACCESS - Client 2 hit /home
2025-05-19 01:16:21 ACCESS - Client 3 hit /home
2025-05-19 01:16:21 ACCESS - Client 1 hit /home
2025-05-19 01:16:22 ACCESS - Client 2 hit /home
2025-05-19 01:16:22 ACCESS - Client 3 hit /home
2025-05-19 01:16:23 ACCESS - Client 1 hit /home
2025-05-19 01:16:23 ACCESS - Client 2 hit /home
2025-05-19 01:16:24 ACCESS - Client 3 hit /home
2025-05-19 01:16:24 ACCESS - Client 1 hit /home
2025-05-19 01:16:25 ACCESS - Client 2 hit /home
2025-05-19 01:16:25 ACCESS - Client 3 hit /home
2025-05-19 01:16:26 ACCESS - Client 1 hit /home
2025-05-19 01:16:26 ACCESS - Client 2 hit /home
2025-05-19 01:16:27 ACCESS - Client 3 hit /home
2025-05-19 01:16:27 ACCESS - Client 1 hit /home
2025-05-19 01:16:28 ACCESS - Client 2 hit /home
2025-05-19 01:16:28 ACCESS - Client 3 hit /home
2025-05-19 01:16:29 ACCESS - Client 1 hit /home
2025-05-19 01:16:29 ACCESS - Client 2 hit /home
2025-05-19 01:16:30 ACCESS - Client 3 hit /home
2025-05-19 01:16:31 ACCESS - Client 1 hit /home
2025-05-19 01:16:31 ACCESS - Client 2 hit /home
2025-05-19 01:16:32 ACCESS - Client 3 hit /home
2025-05-19 01:16:32 ACCESS - Client 1 hit /home
2025-05-19 01:16:33 ACCESS - Client 2 hit /home
2025-05-19 01:16:33 ACCESS - Client 3 hit /home
                                                                                                                                                                      
┌──(kali㉿kali)-[~/log-practice]
└─$ vim access.log 
                                                                                                                                                                      
┌──(kali㉿kali)-[~/log-practice]
└─$ cat access.log
2025-05-19 01:16:08 ACCESS - Client 2 hit /home
2025-05-19 01:16:08 ACCESS - Client 3 hit /home
2025-05-19 01:16:09 ACCESS - Client 1 hit /home
2025-05-19 01:16:09 ACCESS - Client 2 hit /home
2025-05-19 01:16:10 ACCESS - Client 3 hit /home
2025-05-19 01:16:10 ACCESS - Client 1 hit /home
2025-05-19 01:16:11 ACCESS - Client 2 hit /home
2025-05-19 01:16:11 ACCESS - Client 3 hit /home
2025-05-19 01:16:12 ACCESS - Client 1 hit /home
2025-05-19 01:16:12 ACCESS - Client 2 hit /home
2025-05-19 01:16:13 ACCESS - Client 3 hit /home
2025-05-19 01:16:13 ACCESS - Client 1 hit /home
2025-05-19 01:16:14 ACCESS - Client 2 hit /home
2025-05-19 01:16:14 ACCESS - Client 3 hit /home
2025-05-19 01:16:15 ACCESS - Client 1 hit /home
2025-05-19 01:16:15 ACCESS - Client 2 hit /home
2025-05-19 01:16:16 ACCESS - Client 3 hit /home
2025-05-19 01:16:16 ACCESS - Client 1 hit /home
2025-05-19 01:16:17 ACCESS - Client 2 hit /home
2025-05-19 01:16:18 ACCESS - Client 3 hit /home
2025-05-19 01:16:18 ACCESS - Client 1 hit /home
2025-05-19 01:16:19 ACCESS - Client 2 hit /home
2025-05-19 01:16:19 ACCESS - Client 3 hit /home
2025-05-19 01:16:20 ACCESS - Client 1 hit /home
2025-05-19 01:16:20 ACCESS - Client 2 hit /home
2025-05-19 01:16:21 ACCESS - Client 3 hit /home
2025-05-19 01:16:21 ACCESS - Client 1 hit /home
2025-05-19 01:16:22 ACCESS - Client 2 hit /home
2025-05-19 01:16:22 ACCESS - Client 3 hit /home
2025-05-19 01:16:23 ACCESS - Client 1 hit /home
2025-05-19 01:16:23 ACCESS - Client 2 hit /home
2025-05-19 01:16:24 ACCESS - Client 3 hit /home
2025-05-19 01:16:24 ACCESS - Client 1 hit /home
2025-05-19 01:16:25 ACCESS - Client 2 hit /home
2025-05-19 01:16:25 ACCESS - Client 3 hit /home
2025-05-19 01:16:26 ACCESS - Client 1 hit /home
2025-05-19 01:16:26 ACCESS - Client 2 hit /home
2025-05-19 01:16:27 ACCESS - Client 3 hit /home
2025-05-19 01:16:27 ACCESS - Client 1 hit /home
2025-05-19 01:16:28 ACCESS - Client 2 hit /home
2025-05-19 01:16:28 ACCESS - Client 3 hit /home
2025-05-19 01:16:29 ACCESS - Client 1 hit /home
2025-05-19 01:16:29 ACCESS - Client 2 hit /home
2025-05-19 01:16:30 ACCESS - Client 3 hit /home
2025-05-19 01:16:31 ACCESS - Client 1 hit /home
2025-05-19 01:16:31 ACCESS - Client 2 hit /home
2025-05-19 01:16:32 ACCESS - Client 3 hit /home
2025-05-19 01:16:32 ACCESS - Client 1 hit /home
2025-05-19 01:16:33 ACCESS - Client 2 hit /home
xxxcxzz2025-05-19 01:16:33 ACCESS - Client 3 hit /home

┌──(kali㉿kali)-[~/log-practice]
└─$ cat access.log | grep 01:16:20
2025-05-19 01:16:20 ACCESS - Client 1 hit /home
2025-05-19 01:16:20 ACCESS - Client 2 hit /home
                                                                                                                                                                      
┌──(kali㉿kali)-[~/log-practice]
└─$ sudo gpg --no-default-keyring --keyring /etc/apt/trusted.gpg.d/kali.gpg --keyserver keyserver.ubuntu.com --recv-keys ED65462EC8D5E4C5

[sudo] password for kali: 
gpg: keybox '/etc/apt/trusted.gpg.d/kali.gpg' created
gpg: failed to create temporary file '/root/.gnupg/.#lk0x000056239c1fe060.kali.35627': No such file or directory
gpg: connecting dirmngr at '/root/.gnupg/S.dirmngr' failed: No such file or directory
gpg: keyserver receive failed: No dirmngr
                                                                                                                                                                      
┌──(kali㉿kali)-[~/log-practice]
└─$ sudo apt update

Get:1 http://mirror.sg.gs/kali kali-rolling InRelease [41.5 kB]
Get:2 http://mirror.sg.gs/kali kali-rolling/main amd64 Packages [21.0 MB]
Get:3 http://mirror.sg.gs/kali kali-rolling/main amd64 Contents (deb) [52.0 MB]                                                                                      
Get:4 http://mirror.sg.gs/kali kali-rolling/contrib amd64 Packages [121 kB]                                                                                          
Get:5 http://mirror.sg.gs/kali kali-rolling/contrib amd64 Contents (deb) [327 kB]                                                                                    
Get:6 http://mirror.sg.gs/kali kali-rolling/non-free amd64 Packages [204 kB]                                                                                         
Get:7 http://mirror.sg.gs/kali kali-rolling/non-free amd64 Contents (deb) [915 kB]                                                                                   
Get:8 http://mirror.sg.gs/kali kali-rolling/non-free-firmware amd64 Packages [10.6 kB]                                                                               
Get:9 http://mirror.sg.gs/kali kali-rolling/non-free-firmware amd64 Contents (deb) [24.3 kB]                                                                         
Fetched 74.5 MB in 1min 50s (680 kB/s)                                                                                                                               
2162 packages can be upgraded. Run 'apt list --upgradable' to see them.
Warning: http://http.kali.org/kali/dists/kali-rolling/InRelease: The key(s) in the keyring /etc/apt/trusted.gpg.d/kali.gpg are ignored as the file is not readable by user '_apt' executing apt-key.
Warning: http://http.kali.org/kali/dists/kali-rolling/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
                                                                                                                                                                      
┌──(kali㉿kali)-[~/log-practice]
└─$ sudo apt install multitail -y

Installing:                     
  multitail
                                                                                                                                                                      
Summary:
  Upgrading: 0, Installing: 1, Removing: 0, Not Upgrading: 2162
  Download size: 137 kB
  Space needed: 387 kB / 55.3 GB available

Get:1 http://mirror.kku.ac.th/kali kali-rolling/main amd64 multitail amd64 7.1.5-2 [137 kB]
Fetched 137 kB in 2s (57.6 kB/s)   
Selecting previously unselected package multitail.
(Reading database ... 396286 files and directories currently installed.)
Preparing to unpack .../multitail_7.1.5-2_amd64.deb ...
Unpacking multitail (7.1.5-2) ...
Setting up multitail (7.1.5-2) ...
Processing triggers for man-db (2.12.1-2) ...
Processing triggers for kali-menu (2024.3.1) ...
                                                                                                                                                                      
┌──(kali㉿kali)-[~/log-practice]
└─$ multitail access.log api.log 


###################################################################################################################################################################################################################################################################################
###################################################################################################################################################################################################################################################################################


zsh: corrupt history file /home/kali/.zsh_history
┌──(kali㉿kali)-[~]
└─$ ll              
total 44
drwxr-xr-x 2 kali kali 4096 Feb 14 08:32 Desktop
drwxr-xr-x 3 kali kali 4096 May 16 03:23 Documents
drwxr-xr-x 4 kali kali 4096 May 19 03:06 Downloads
drwxrwxr-x 2 kali kali 4096 May 19 01:59 log-practice
drwxrwxr-x 2 kali kali 4096 May 16 08:27 logs
drwxrwxr-x 5 kali kali 4096 May 16 00:45 maven-mvnd-1.0.2-linux-amd64
drwxr-xr-x 2 kali kali 4096 Nov 28 08:01 Music
drwxr-xr-x 2 kali kali 4096 Nov 28 08:01 Pictures
drwxr-xr-x 2 kali kali 4096 Nov 28 08:01 Public
drwxr-xr-x 2 kali kali 4096 Nov 28 08:01 Templates
drwxr-xr-x 2 kali kali 4096 Nov 28 08:01 Videos
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ cd Download       
cd: no such file or directory: Download
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ ll
total 44
drwxr-xr-x 2 kali kali 4096 Feb 14 08:32 Desktop
drwxr-xr-x 3 kali kali 4096 May 16 03:23 Documents
drwxr-xr-x 4 kali kali 4096 May 19 03:06 Downloads
drwxrwxr-x 2 kali kali 4096 May 19 01:59 log-practice
drwxrwxr-x 2 kali kali 4096 May 16 08:27 logs
drwxrwxr-x 5 kali kali 4096 May 16 00:45 maven-mvnd-1.0.2-linux-amd64
drwxr-xr-x 2 kali kali 4096 Nov 28 08:01 Music
drwxr-xr-x 2 kali kali 4096 Nov 28 08:01 Pictures
drwxr-xr-x 2 kali kali 4096 Nov 28 08:01 Public
drwxr-xr-x 2 kali kali 4096 Nov 28 08:01 Templates
drwxr-xr-x 2 kali kali 4096 Nov 28 08:01 Videos
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ cd Downloads
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ ll
total 302736
-rw-rw-r-- 1 kali kali       940 Feb 14 10:49 'cacert(1).der'
-rw-rw-r-- 1 kali kali       940 Feb 14 10:49  cacert.der
-rw-rw-r-- 1 kali kali   3085536 Dec 13 03:42  Credential_ScanPro_02_4awfeu.nessus
drwxrwxr-x 2 kali kali      4096 May 19 03:06 'gz files'
-rwxrwx--- 1 kali kali 168111640 May 15 23:39  jdk-21_linux-x64_bin.deb
drwxrwxr-x 5 kali kali      4096 May 16 00:33  maven-mvnd-1.0.2-linux-amd64
-rw-rw-r-- 1 kali kali  68849110 Dec 12 08:07  Nessus-10.8.3-debian10_amd64.deb
-rw-rw-r-- 1 kali kali  69929068 Dec 12 07:57  Nessus-10.8.3-ubuntu1604_amd64.deb
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ mkdir samplelogs
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ cp gz files sampelogs
cp: target 'sampelogs': No such file or directory
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ ll
total 302740
-rw-rw-r-- 1 kali kali       940 Feb 14 10:49 'cacert(1).der'
-rw-rw-r-- 1 kali kali       940 Feb 14 10:49  cacert.der
-rw-rw-r-- 1 kali kali   3085536 Dec 13 03:42  Credential_ScanPro_02_4awfeu.nessus
drwxrwxr-x 2 kali kali      4096 May 19 03:06 'gz files'
-rwxrwx--- 1 kali kali 168111640 May 15 23:39  jdk-21_linux-x64_bin.deb
drwxrwxr-x 5 kali kali      4096 May 16 00:33  maven-mvnd-1.0.2-linux-amd64
-rw-rw-r-- 1 kali kali  68849110 Dec 12 08:07  Nessus-10.8.3-debian10_amd64.deb
-rw-rw-r-- 1 kali kali  69929068 Dec 12 07:57  Nessus-10.8.3-ubuntu1604_amd64.deb
drwxrwxr-x 2 kali kali      4096 May 19 03:16  samplelogs
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ cp gz files sampleogs
cp: target 'sampleogs': No such file or directory
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ cp gz files samplelogs
cp: cannot stat 'gz': No such file or directory
cp: cannot stat 'files': No such file or directory
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ 
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ cp gz\ files/ samplelogs
cp: -r not specified; omitting directory 'gz files/'
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ cd samplelogs           
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads/samplelogs]
└─$ ll
total 0

──(kali㉿kali)-[~/Downloads]
└─$ cd samplelogs
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads/samplelogs]
└─$ ll
total 0
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads/samplelogs]
└─$ cd ..        
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ cd gzfiles
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads/gzfiles]
└─$ ll
total 156
-rwxrwx--- 1 kali kali 72618 May 19 02:55 access.log
-rwxrwx--- 1 kali kali  6801 May 19 02:56 access.log.gz
-rwxrwx--- 1 kali kali 68629 May 19 02:55 api.log
-rwxrwx--- 1 kali kali  6178 May 19 02:56 api.log.gz
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads/gzfiles]
└─$ rm access.log
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads/gzfiles]
└─$ rm api.log   
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads/gzfiles]
└─$ ll
total 16
-rwxrwx--- 1 kali kali 6801 May 19 02:56 access.log.gz
-rwxrwx--- 1 kali kali 6178 May 19 02:56 api.log.gz
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads/gzfiles]
└─$ cd ..                                                    
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ cp gzfiles samplelogs   
cp: -r not specified; omitting directory 'gzfiles'
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ cp -r gzfiles samplelogs
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads]
└─$ cd samplelogs           
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads/samplelogs]
└─$ ll
total 4
drwxrwxr-x 2 kali kali 4096 May 19 03:24 gzfiles
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads/samplelogs]
└─$ cd gzfiles   
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads/samplelogs/gzfiles]
└─$ ll
total 16
-rwxrwx--- 1 kali kali 6801 May 19 03:24 access.log.gz
-rwxrwx--- 1 kali kali 6178 May 19 03:24 api.log.gz
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads/samplelogs/gzfiles]
└─$ gunzip -k access.log.gz                                  
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads/samplelogs/gzfiles]
└─$ ll
total 88
-rwxrwx--- 1 kali kali 72618 May 19 03:24 access.log
-rwxrwx--- 1 kali kali  6801 May 19 03:24 access.log.gz
-rwxrwx--- 1 kali kali  6178 May 19 03:24 api.log.gz
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads/samplelogs/gzfiles]
└─$ gunzip -k api.log.gz   
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads/samplelogs/gzfiles]
└─$ ll
total 156
-rwxrwx--- 1 kali kali 72618 May 19 03:24 access.log
-rwxrwx--- 1 kali kali  6801 May 19 03:24 access.log.gz
-rwxrwx--- 1 kali kali 68629 May 19 03:24 api.log
-rwxrwx--- 1 kali kali  6178 May 19 03:24 api.log.gz
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads/samplelogs/gzfiles]
└─$ zcat access.log.gz
2025-05-16 10:00:00 ACCESS - user_0015 requested GET /api/payment -> 500
2025-05-16 10:00:01 ACCESS - user_0015 requested POST /api/transactions -> 401
2025-05-16 10:00:02 ACCESS - user_0023 requested POST /dashboard -> 500
2025-05-16 10:00:03 ACCESS - user_0005 requested POST /api/balance -> 401
2025-05-16 10:00:04 ACCESS - user_0011 requested DELETE /profile -> 500
2025-05-16 10:00:05 ACCESS - user_0026 requested GET /api/transactions -> 403
2025-05-16 10:00:06 ACCESS - user_0041 requested POST /profile -> 500
2025-05-16 10:00:07 ACCESS - user_0012 requested DELETE /profile -> 500
2025-05-16 10:00:08 ACCESS - user_0044 requested PUT /home -> 401
2025-05-16 10:00:09 ACCESS - user_0044 requested POST /api/payment -> 502
2025-05-16 10:00:10 ACCESS - user_0024 requested POST /api/balance -> 400
2025-05-16 10:00:11 ACCESS - user_0024 requested POST /profile -> 401
2025-05-16 10:00:12 ACCESS - user_0015 requested DELETE /profile -> 401
2025-05-16 10:00:13 ACCESS - user_0034 requested GET /dashboard -> 400
2025-05-16 10:00:14 ACCESS - user_0001 requested GET /api/transactions -> 201
2025-05-16 10:00:15 ACCESS - user_0032 requested PUT /api/transactions -> 500
2025-05-16 10:00:16 ACCESS - user_0011 requested POST /dashboard -> 400
2025-05-16 10:00:17 ACCESS - user_0012 requested POST /api/balance -> 500
2025-05-16 10:00:18 ACCESS - user_0042 requested GET /profile -> 201
2025-05-16 10:00:19 ACCESS - user_0018 requested DELETE /api/balance -> 500
2025-05-16 10:00:20 ACCESS - user_0003 requested PUT /home -> 201
2025-05-16 10:00:21 ACCESS - user_0031 requested PUT /api/balance -> 201
2025-05-16 10:00:22 ACCESS - user_0019 requested DELETE /api/balance -> 401
2025-05-16 10:00:23 ACCESS - user_0045 requested GET /api/balance -> 400
2025-05-16 10:00:24 ACCESS - user_0001 requested DELETE /api/transactions -> 404
2025-05-16 10:00:25 ACCESS - user_0047 requested PUT /profile -> 201
2025-05-16 10:00:26 ACCESS - user_0032 requested GET /profile -> 401
2025-05-16 10:00:27 ACCESS - user_0011 requested GET /api/transactions -> 400
2025-05-16 10:00:28 ACCESS - user_0032 requested DELETE /api/transactions -> 401
2025-05-16 10:00:29 ACCESS - user_0008 requested GET /api/balance -> 403
2025-05-16 10:00:30 ACCESS - user_0034 requested PUT /api/transactions -> 502
2025-05-16 10:00:31 ACCESS - user_0008 requested PUT /dashboard -> 502
2025-05-16 10:00:32 ACCESS - user_0041 requested POST /api/balance -> 403
2025-05-16 10:00:33 ACCESS - user_0013 requested DELETE /api/transactions -> 201
2025-05-16 10:00:34 ACCESS - user_0035 requested DELETE /profile -> 200
2025-05-16 10:00:35 ACCESS - user_0016 requested POST /dashboard -> 403
2025-05-16 10:00:36 ACCESS - user_0007 requested POST /dashboard -> 200
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.



──(kali㉿kali)-[~/Downloads/samplelogs/gzfiles]
└─$ rm api.log   
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads/samplelogs/gzfiles]
└─$ ll
total 88
-rwxrwx--- 1 kali kali 72618 May 19 03:24 access.log
-rwxrwx--- 1 kali kali  6801 May 19 03:24 access.log.gz
-rwxrwx--- 1 kali kali  6178 May 19 03:24 api.log.gz
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads/samplelogs/gzfiles]
└─$ zcat api.log.gz   
2025-05-16 10:00:00 API - GET /api/payment by user_0015 -> status 500
2025-05-16 10:00:01 API - POST /api/transactions by user_0015 -> status 401
2025-05-16 10:00:02 API - UI Navigation to /dashboard by user_0023
2025-05-16 10:00:03 API - POST /api/balance by user_0005 -> status 401
2025-05-16 10:00:04 API - UI Navigation to /profile by user_0011
2025-05-16 10:00:05 API - GET /api/transactions by user_0026 -> status 403
2025-05-16 10:00:06 API - UI Navigation to /profile by user_0041
2025-05-16 10:00:07 API - UI Navigation to /profile by user_0012
2025-05-16 10:00:08 API - UI Navigation to /home by user_0044
2025-05-16 10:00:09 API - POST /api/payment by user_0044 -> status 502
2025-05-16 10:00:10 API - POST /api/balance by user_0024 -> status 400
2025-05-16 10:00:11 API - UI Navigation to /profile by user_0024
2025-05-16 10:00:12 API - UI Navigation to /profile by user_0015
2025-05-16 10:00:13 API - UI Navigation to /dashboard by user_0034
2025-05-16 10:00:14 API - GET /api/transactions by user_0001 -> status 201
2025-05-16 10:00:15 API - PUT /api/transactions by user_0032 -> status 500
2025-05-16 10:00:16 API - UI Navigation to /dashboard by user_0011
2025-05-16 10:00:17 API - POST /api/balance by user_0012 -> status 500
.
..
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

──(kali㉿kali)-[~/Downloads/samplelogs/gzfiles]
└─$ ll
total 88
-rwxrwx--- 1 kali kali 72618 May 19 03:24 access.log
-rwxrwx--- 1 kali kali  6801 May 19 03:24 access.log.gz
-rwxrwx--- 1 kali kali  6178 May 19 03:24 api.log.gz
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads/samplelogs/gzfiles]
└─$ gzip api.log.gz     
gzip: api.log.gz already has .gz suffix -- unchanged
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads/samplelogs/gzfiles]
└─$ gzip access.log api.log.gz access.log.gz
gzip: access.log.gz already exists; do you wish to overwrite (y or n)? n
        not overwritten
gzip: api.log.gz already has .gz suffix -- unchanged
gzip: access.log.gz already has .gz suffix -- unchanged
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads/samplelogs/gzfiles]
└─$ gzip access.log api.log.gz access.log.gz > new.gz
gzip: access.log.gz already exists; do you wish to overwrite (y or n)? n
        not overwritten
gzip: api.log.gz already has .gz suffix -- unchanged
gzip: access.log.gz already has .gz suffix -- unchanged
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads/samplelogs/gzfiles]
└─$ gzip -c  access.log api.log.gz access.log.gz > new.gz
                                                                                                                                                                      
┌──(kali㉿kali)-[~/Downloads/samplelogs/gzfiles]
└─$ ll
total 108
-rwxrwx--- 1 kali kali 72618 May 19 03:24 access.log
-rwxrwx--- 1 kali kali  6801 May 19 03:24 access.log.gz
-rwxrwx--- 1 kali kali  6178 May 19 03:24 api.log.gz
-rw-rw-r-- 1 kali kali 20192 May 19 04:42 new.gz


┌──(kali㉿kali)-[~/Downloads/__MACOSX]
└─$ cd ..      
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads]
└─$ ll
total 306104
-rwxrwx--- 1 kali kali   3432281 May 19 04:54  Archive.zip
-rw-rw-r-- 1 kali kali       940 Feb 14 10:49 'cacert(1).der'
-rw-rw-r-- 1 kali kali       940 Feb 14 10:49  cacert.der
-rw-rw-r-- 1 kali kali   3085536 Dec 13 03:42  Credential_ScanPro_02_4awfeu.nessus
drwxrwxr-x 2 kali kali      4096 May 19 03:23  gzfiles
-rwxrwx--- 1 kali kali 168111640 May 15 23:39  jdk-21_linux-x64_bin.deb
drwxrwxr-x 2 kali kali     12288 May 19 04:57  __MACOSX
drwxrwxr-x 5 kali kali      4096 May 16 00:33  maven-mvnd-1.0.2-linux-amd64
-rw-rw-r-- 1 kali kali  68849110 Dec 12 08:07  Nessus-10.8.3-debian10_amd64.deb
-rw-rw-r-- 1 kali kali  69929068 Dec 12 07:57  Nessus-10.8.3-ubuntu1604_amd64.deb
drwxrwxr-x 3 kali kali      4096 May 19 03:24  samplelogs
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads]
└─$ gunzip -k Archive.zip                                
gzip: Archive.zip: unknown suffix -- ignored
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads]
└─$ ll
total 306104
-rwxrwx--- 1 kali kali   3432281 May 19 04:54  Archive.zip
-rw-rw-r-- 1 kali kali       940 Feb 14 10:49 'cacert(1).der'
-rw-rw-r-- 1 kali kali       940 Feb 14 10:49  cacert.der
-rw-rw-r-- 1 kali kali   3085536 Dec 13 03:42  Credential_ScanPro_02_4awfeu.nessus
drwxrwxr-x 2 kali kali      4096 May 19 03:23  gzfiles
-rwxrwx--- 1 kali kali 168111640 May 15 23:39  jdk-21_linux-x64_bin.deb
drwxrwxr-x 2 kali kali     12288 May 19 04:57  __MACOSX
drwxrwxr-x 5 kali kali      4096 May 16 00:33  maven-mvnd-1.0.2-linux-amd64
-rw-rw-r-- 1 kali kali  68849110 Dec 12 08:07  Nessus-10.8.3-debian10_amd64.deb
-rw-rw-r-- 1 kali kali  69929068 Dec 12 07:57  Nessus-10.8.3-ubuntu1604_amd64.deb
drwxrwxr-x 3 kali kali      4096 May 19 03:24  samplelogs
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads]
└─$ gzip -d Archive.zip                                  
gzip: Archive.zip: unknown suffix -- ignored
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads]
└─$ zip -d Archive.zip       


┌──(kali㉿kali)-[~/Downloads]
└─$ ll
total 306104
-rwxrwx--- 1 kali kali   3432281 May 19 04:54  Archive.zip
-rw-rw-r-- 1 kali kali       940 Feb 14 10:49 'cacert(1).der'
-rw-rw-r-- 1 kali kali       940 Feb 14 10:49  cacert.der
-rw-rw-r-- 1 kali kali   3085536 Dec 13 03:42  Credential_ScanPro_02_4awfeu.nessus
drwxrwxr-x 2 kali kali      4096 May 19 03:23  gzfiles
-rwxrwx--- 1 kali kali 168111640 May 15 23:39  jdk-21_linux-x64_bin.deb
drwxrwxr-x 2 kali kali     12288 May 19 04:57  __MACOSX
drwxrwxr-x 5 kali kali      4096 May 16 00:33  maven-mvnd-1.0.2-linux-amd64
-rw-rw-r-- 1 kali kali  68849110 Dec 12 08:07  Nessus-10.8.3-debian10_amd64.deb
-rw-rw-r-- 1 kali kali  69929068 Dec 12 07:57  Nessus-10.8.3-ubuntu1604_amd64.deb
drwxrwxr-x 3 kali kali      4096 May 19 03:24  samplelogs
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads]
└─$ unzip Archive.zip  
Archive:  Archive.zip
  inflating: log-2023-06-28.0.log.gz  
replace __MACOSX/._log-2023-06-28.0.log.gz? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: __MACOSX/._log-2023-06-28.0.log.gz  
  inflating: log-2023-06-29.0.log.gz  
replace __MACOSX/._log-2023-06-29.0.log.gz? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: __MACOSX/._log-2023-06-29.0.log.gz  
  inflating: log-2023-06-30.0.log.gz  
replace __MACOSX/._log-2023-06-30.0.log.gz? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: __MACOSX/._log-2023-06-30.0.log.gz  
  inflating: log-2023-07-10.0.log.gz  
replace __MACOSX/._log-2023-07-10.0.log.gz? [y]es, [n]o, [A]ll, [N]one, [r]ename: A
  inflating: __MACOSX/._log-2023-07-10.0.log.gz  
  inflating: log-2023-07-11.0.log.gz  
  inflating: __MACOSX/._log-2023-07-11.0.log.gz  
  inflating: log-2023-07-12.0.log.gz  
  inflating: __MACOSX/._log-2023-07-12.0.log.gz  
  inflating: log-2023-07-13.0.log.gz  
  inflating: __MACOSX/._log-2023-07-13.0.log.gz  
  inflating: log-2023-07-14.0.log.gz  
  inflating: __MACOSX/._log-2023-07-14.0.log.gz  
  inflating: log-2023-07-16.0.log.gz  
  inflating: __MACOSX/._log-2023-07-16.0.log.gz  
  inflating: log-2023-07-18.0.log.gz  
  inflating: __MACOSX/._log-2023-07-18.0.log.gz  
  inflating: log-2023-07-19.0.log.gz  
  inflating: __MACOSX/._log-2023-07-19.0.log.gz  
  inflating: log-2023-07-20.0.log.gz  
  inflating: __MACOSX/._log-2023-07-20.0.log.gz  
  inflating: log-2023-07-21.0.log.gz  
  inflating: __MACOSX/._log-2023-07-21.0.log.gz  
.
.
.
.
.
.
.
.
.

.

.

┌──(kali㉿kali)-[~/Downloads]
└─$ cd __MACOSX
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX]
└─$ ll
total 3904
-rw-rw-rw- 1 kali kali  14989 Jun 28  2023 log-2023-06-28.0.log.gz
-rw-rw-rw- 1 kali kali  13910 Jun 30  2023 log-2023-06-29.0.log.gz
-rw-rw-r-- 1 kali kali   1773 Jul 10  2023 log-2023-06-30.0.log.gz
-rw-rw-r-- 1 kali kali  16163 Jul 11  2023 log-2023-07-10.0.log.gz
-rw-rw-r-- 1 kali kali   6276 Jul 12  2023 log-2023-07-11.0.log.gz
-rw-rw-r-- 1 kali kali  33267 Jul 13  2023 log-2023-07-12.0.log.gz
-rw-rw-r-- 1 kali kali  32006 Jul 14  2023 log-2023-07-13.0.log.gz
-rw-rw-r-- 1 kali kali  34115 Jul 15  2023 log-2023-07-14.0.log.gz
-rw-rw-r-- 1 kali kali  46657 Jul 18  2023 log-2023-07-16.0.log.gz
-rw-rw-r-- 1 kali kali  84783 Jul 19  2023 log-2023-07-18.0.log.gz
-rw-rw-r-- 1 kali kali  11561 Jul 20  2023 log-2023-07-19.0.log.gz
-rw-rw-r-- 1 kali kali  40988 Jul 21  2023 log-2023-07-20.0.log.gz
-rw-rw-r-- 1 kali kali  17293 Jul 24  2023 log-2023-07-21.0.log.gz
-rw-rw-r-- 1 kali kali  26869 Jul 25  2023 log-2023-07-24.0.log.gz
.
.
.
.
.
.
.
.
.
.
.



┌──(kali㉿kali)-[~/Downloads/__MACOSX]
└─$ mkdir temp01    
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX]
└─$ cp log-2023-06-28.0.log.gz > temp01

zsh: is a directory: temp01
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX]
└─$ cd temp01                          
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX/temp01]
└─$ ll
total 0
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX/temp01]
└─$ cd ..    
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX]
└─$ cp log-2023-06-28.0.log.gz  temp01 

                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX]
└─$ cd temp01                         
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX/temp01]
└─$ ll
total 16
-rw-rw-r-- 1 kali kali 14989 May 19 05:38 log-2023-06-28.0.log.gz
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX/temp01]
└─$ gunzip -k log-2023-06-28.0.log.gz  

                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX/temp01]
└─$ ll
total 276
-rw-rw-r-- 1 kali kali 265833 May 19 05:38 log-2023-06-28.0.log
-rw-rw-r-- 1 kali kali  14989 May 19 05:38 log-2023-06-28.0.log.gz
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX/temp01]
└─$ tail -f log-2023-06-28.0.log   

   at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
   at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:894)
   at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1741)
   at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
   at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
   at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
   at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
   at java.base/java.lang.Thread.run(Thread.java:833)
2023-06-28 15:46:55,680 | 0.0.1 | INFO  | o.s.o.j.LocalContainerEntityManagerFactoryBean |  |  | Closing JPA EntityManagerFactory for persistence unit 'default'
2023-06-28 15:46:55,688 | 0.0.1 | INFO  | com.zaxxer.hikari.HikariDataSource |  |  | HikariPool-1 - Shutdown initiated...
^C
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX/temp01]
└─$ cat log-2023-06-28.0.log   

2023-06-28 11:27:10,764 | 0.0.1 | INFO  | o.h.validator.internal.util.Version |  |  | HV000001: Hibernate Validator 8.0.0.Final
2023-06-28 11:27:11,000 | 0.0.1 | INFO  | l.d.s.SampathVishwaBackendApplication |  |  | Starting SampathVishwaBackendApplication using Java 17.0.7 with PID 10120 (/home/helitha/DirectPay/Repos/SAMPATH/sampath-vishwa-backend/build/classes/java/main started by helitha in /home/helitha/DirectPay/Repos/SAMPATH/sampath-vishwa-backend)
2023-06-28 11:27:11,003 | 0.0.1 | INFO  | l.d.s.SampathVishwaBackendApplication |  |  | No active profile set, falling back to 1 default profile: "default"
2023-06-28 11:27:12,114 | 0.0.1 | INFO  | o.s.d.r.c.RepositoryConfigurationDelegate |  |  | Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-06-28 11:27:12,492 | 0.0.1 | INFO  | o.s.d.r.c.RepositoryConfigurationDelegate |  |  | Finished Spring Data repository scanning in 368 ms. Found 4 JPA repository interfaces.
2023-06-28 11:27:12,992 | 0.0.1 | INFO  | o.s.b.w.e.tomcat.TomcatWebServer |  |  | Tomcat initialized with port(s): 8080 (http)
2023-06-28 11:27:13,000 | 0.0.1 | INFO  | o.a.coyote.http11.Http11NioProtocol |  |  | Initializing ProtocolHandler ["http-nio-8080"]
2023-06-28 11:27:13,001 | 0.0.1 | INFO  | o.a.catalina.core.StandardService |  |  | Starting service [Tomcat]
2023-06-28 11:27:13,001 | 0.0.1 | INFO  | o.a.catalina.core.StandardEngine |  |  | Starting Servlet engine: [Apache Tomcat/10.1.8]
2023-06-28 11:27:13,075 | 0.0.1 | INFO  | o.a.c.c.C.[Tomcat].[localhost].[/] |  |  | Initializing Spring embedded WebApplicationContext
2023-06-28 11:27:13,076 | 0.0.1 | INFO  | o.s.b.w.s.c.ServletWebServerApplicationContext |  |  | Root WebApplicationContext: initialization completed in 1964 ms
2023-06-28 11:27:13,245 | 0.0.1 | INFO  | o.h.jpa.internal.util.LogHelper |  |  | HHH000204: Processing PersistenceUnitInfo [name: default]
2023-06-28 11:27:13,319 | 0.0.1 | INFO  | org.hibernate.Version |  |  | HHH000412: Hibernate ORM core version 6.1.7.Final
2023-06-28 11:27:13,508 | 0.0.1 | INFO  | com.zaxxer.hikari.HikariDataSource |  |  | HikariPool-1 - Starting...
2023-06-28 11:27:14,612 | 0.0.1 | ERROR | com.zaxxer.hikari.pool.HikariPool |  |  | HikariPool-1 - Exception during pool initialization.
java.sql.SQLRecoverableException: IO Error: The Network Adapter could not establish the connection (CONNECTION_ID=y6TIHhGfQAK5zPX3s5Pv9w==)
   at oracle.jdbc.driver.T4CConnection.handleLogonNetException(T4CConnection.java:902)
..
.
.
.
.
.
.
.
.
.
.

.
.
.


┌──(kali㉿kali)-[~/Downloads/__MACOSX/temp01]
└─$ grep "INFO" log-2023-06-28.0.log   

                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX/temp01]
└─$ grep "^INFO" log-2023-06-28.0.log  
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX/temp01]
└─$ grep "^access" log-2023-06-28.0.log  
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX/temp01]
└─$ grep "access" log-2023-06-28.0.log   
2023-06-28 11:35:39,361 | 0.0.1 | INFO  | o.s.s.web.DefaultSecurityFilterChain |  |  | Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@48463900, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5834298c, org.springframework.security.web.context.SecurityContextHolderFilter@dcf64d2, org.springframework.security.web.header.HeaderWriterFilter@6812708d, org.springframework.web.filter.CorsFilter@7c070e78, org.springframework.security.web.authentication.logout.LogoutFilter@f6b128b, lk.directpay.sampathvishwabackend.filters.JwtFilter@b867869, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7959fbe3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@74e111a8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@63ead376, org.springframework.security.web.session.SessionManagementFilter@39329d81, org.springframework.security.web.access.ExceptionTranslationFilter@354baab2, org.springframework.security.web.access.intercept.AuthorizationFilter@7c7d83ff]
2023-06-28 11:46:35,858 | 0.0.1 | INFO  | o.s.s.web.DefaultSecurityFilterChain |  |  | Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@9abbe39, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@11b234aa, org.springframework.security.web.context.SecurityContextHolderFilter@5b6637f3, org.springframework.security.web.header.HeaderWriterFilter@7569bc9f, org.springframework.web.filter.CorsFilter@1455a374, org.springframework.security.web.authentication.logout.LogoutFilter@372c428, lk.directpay.sampathvishwabackend.filters.JwtFilter@edb8f0c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@11d474a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7510824, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@cfb462, org.springframework.security.web.session.SessionManagementFilter@2c555efb, org.springframework.security.web.access.ExceptionTranslationFilter@172ca6a, org.springframework.security.web.access.intercept.AuthorizationFilter@3f54fabc]
202
3-06-28 11:57:30,191 | 0.0.1 | INFO  | o.s.s.web.DefaultSecurityFilterChain |  |  | Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@a47a011, org.springframework.security.web.context.request.async.


┌──(kali㉿kali)-[~/Downloads/__MACOSX/temp01]
└─$ grep ".doFilter$" log-2023-06-28.0.log  
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX/temp01]
└─$ grep "doFilter$" log-2023-06-28.0.log   
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX/temp01]
└─$ grep "'dispatcherServlet'$" log-2023-06-28.0.log  
2023-06-28 11:41:33,070 | 0.0.1 | INFO  | o.a.c.c.C.[Tomcat].[localhost].[/] |  |  | Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-06-28 11:41:33,071 | 0.0.1 | INFO  | o.s.web.servlet.DispatcherServlet |  |  | Initializing Servlet 'dispatcherServlet'
2023-06-28 11:47:03,359 | 0.0.1 | INFO  | o.a.c.c.C.[Tomcat].[localhost].[/] |  |  | Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-06-28 11:47:03,360 | 0.0.1 | INFO  | o.s.web.servlet.DispatcherServlet |  |  | Initializing Servlet 'dispatcherServlet'
2023-06-28 11:58:06,023 | 0.0.1 | INFO  | o.a.c.c.C.[Tomcat].[localhost].[/] |  |  | Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-06-28 11:58:06,023 | 0.0.1 | INFO  | o.s.web.servlet.DispatcherServlet |  |  | Initializing Servlet 'dispatcherServlet'
2023-06-28 11:59:44,062 | 0.0.1 | INFO  | o.a.c.c.C.[Tomcat].[localhost].[/] |  |  | Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-06-28 11:59:44,062 | 0.0.1 | INFO  | o.s.web.servlet.DispatcherServlet |  |  | Initializing Servlet 'dispatcherServlet'
2023-06-28 12:01:13,458 | 0.0.1 | INFO  | o.a.c.c.C.[Tomcat].[localhost].[/] |  |  | Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-06-28 12:01:13,458 | 0.0.1 | INFO  | o.s.web.servlet.DispatcherServlet |  |  | Initializing Servlet 'dispatcherServlet'
2023-06-28 12:07:05,484 | 0.0.1 | INFO  | o.a.c.c.C.[Tomcat].[localhost].[/] |  |  | Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-06-28 12:07:05,484 | 0.0.1 | INFO  | o.s.web.servlet.DispatcherServlet |  |  | Initializing Servlet 'dispatcherServlet'
2023-06-28 12:08:33,585 | 0.0.1 | INFO  | o.a.c.c.C.[Tomcat].[localhost].[/] |  |  | Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-06-28 12:08:33,586 | 0.0.1 | INFO  | o.s.web.servlet.DispatcherServlet |  |  | Initializing Servlet 'dispatcherServlet'
2023-06-28 12:55:02,472 | 0.0.1 | INFO  | o.a.c.c.C.[Tomcat].[localhost].[/] |  |  | Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-06-28 12:55:02,472 | 0.0.1 | INFO  | o.s.web.servlet.DispatcherServlet |  |  | Initializing Servlet 'dispatcherServlet'
2023-06-28 12:58:57,911 | 0.0.1 | INFO  | o.a.c.c.C.[Tomcat].[localhost].[/] |  |  | Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-06-28 12:58:57,912 | 0.0.1 | INFO  | o.s.web.servlet.DispatcherServlet |  |  | Initializing Servlet 'dispatcherServlet'
.
.
.
.
.
.
.┌──(kali㉿kali)-[~/Downloads/__MACOSX/temp01]
└─$ grep -A1 access log-2023-06-28.0.log 

.
.
.
.
.
.
.
.
.──(kali㉿kali)-[~/Downloads/__MACOSX/temp01]
└─$ grep -i  access log-2023-06-28.0.log
   at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess.obtainConnection(JdbcEnvironmentInitiator.java:284)
   at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess.obtainConnection(JdbcEnvironmentInitiator.java:284)
   at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess.obtainConnection(JdbcEnvironmentInitiator.java:284)
   at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess.obtainConnection(JdbcEnvironmentInitiator.java:284)
   at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess.obtainConnection(JdbcEnvironmentInitiator.java:284)
   at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess.obtainConnection(JdbcEnvironmentInitiator.java:284)
   at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess.obtainConnection(JdbcEnvironmentInitiator.java:284)
   at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess.obtainConnection(JdbcEnvironmentInitiator.java:284)
   at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess.obtainConnection(JdbcEnvironmentInitiator.java:284)
   at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess.obtainConnection(JdbcEnvironmentInitiator.java:284)
2023-06-28 11:35:39,361 | 0.0.1 | INFO  | o.s.s.web.DefaultSecurityFilterChain |  |  | Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@48463900, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5834298c, org.springframework.security.web.context.SecurityContextHolderFilter@dcf64d2, org.springframework.security.web.header.HeaderWriterFilter@6812708d, org.springframework.web.filter.CorsFilter@7c070e78, org.springframework.security.web.authentication.logout.LogoutFilter@f6b128b, lk.directpay.sampathvishwabackend.filters.JwtFilter@b867869, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7959fbe3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@74e111a8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@63ead376, org.springframework.security.web.session.SessionManagementFilter@39329d81, org.springframework.security.web.access.ExceptionTranslationFilter@354baab2, org.springframework.security.web.access.intercept.AuthorizationFilter@7c7d83ff]
2023-06-28 11:46:35,858 | 0.0.1 | INFO  | o.s.s.web.DefaultSecurityFilterChain |  |  | Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@9abbe39, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@11b234aa, org.springframework.security.web.context.SecurityContextHolderFilter@5b6637f3, org.springframework.security.web.header.HeaderWriterFilter@7569bc9f, org.springframework.web.filter.CorsFilter@1455a374, org.springframework.security.web.authentication.logout.LogoutFilter@372c428, lk.directpay.sampathvishwabackend.filters.JwtFilter@edb8f0c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@11d474a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7510824, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@cfb462, org.springframework.security.web.session.SessionManagementFilter@2c555efb, org.springframework.security.web.access.ExceptionTranslationFilter@172ca6a, org.springframework.security.web.access.intercept.AuthorizationFilter@3f54fabc]
2023-06-28 11:57:30,191 | 0.0.1 | INFO  | o.s.s.web.DefaultSecurityFilterChain |  |  | Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@a47a011, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6441da2c, org.springframework.security.web.context.SecurityContextHolderFilter@2b3e2039, org.springframework.security.web.header.HeaderWriterFilter@452ea8f0, org.springframework.web.filter.CorsFilter@61b11d35, org.springframework.security.web.authentication.logout.LogoutFilter@6e95c023, lk.directpay.sampathvishwabackend.filters.JwtFilter@28effa3f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7ef570be, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@dcf64d2, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7c7d83ff, org.springframework.security.web.session.SessionManagementFilter@738b93a8, org.springframework.security.web.access.ExceptionTranslationFilter@48900d4a, org.springframework.security.web.access.intercept.AuthorizationFilter@77732366]
2023-06-28 11:59:23,223 | 0.0.1 | INFO  | o.s.s.web.DefaultSecurityFilterChain |  |  | Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6441da2c, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@61b11d35, org.springframework.security.web.context.SecurityContextHolderFilter@487f025, org.springframework.security.web.header.HeaderWriterFilter@e417628, org.springframework.web.filter.CorsFilter@7c7d83ff, org.springframework.security.web.authentication.logout.LogoutFilter@3582077c, lk.directpay.sampathvishwabackend.filters.JwtFilter@1d1da00b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@39329d81, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@20bc3e7f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4b0df349, org.springframework.security.web.session.SessionManagementFilter@1e8c9083, org.springframework.security.web.access.ExceptionTranslationFilter@ba90170, org.springframework.security.web.access.intercept.AuthorizationFilter@7c046af]
2023-06-28 12:01:04,385 | 0.0.1 | INFO  | o.s.s.web.DefaultSecurityFilterChain |  |  | Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@4b0df349, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@21f7c0be, org.springframework.security.web.context.SecurityContextHolderFilter@63574d76, org.springframework.security.web.header.HeaderWriterFilter@354baab2, org.springframework.web.filter.CorsFilter@48463900, org.springframework.security.web.authentication.logout.LogoutFilter@760b9444, lk.directpay.sampathvishwabackend.filters.JwtFilter@b867869, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@dcf64d2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3dfe520, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5834298c, org.springframework.security.web.session.SessionManagementFilter@487f025, org.springframework.security.web.access.ExceptionTranslationFilter@46f3d0f7, org.springframework.security.web.access.intercept.AuthorizationFilter@6441da2c]
2023-06-28 12:06:59,257 | 0.0.1 | INFO  | o.s.s.web.DefaultSecurityFilterChain |  |  | Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@61b11d35, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7c7d83ff, org.springframework.security.web.context.SecurityContextHolderFilter@7ef570be, org.springframework.security.web.header.HeaderWriterFilter@46f3d0f7, org.springframework.web.filter.CorsFilter@4b0df349, org.springframework.security.web.authentication.logout.LogoutFilter@5d00241b, lk.directpay.sampathvishwabackend.filters.JwtFilter@28effa3f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@63574d76, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7959fbe3, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@21f7c0be, org.springframework.security.web.session.SessionManagementFilter@64547a83, org.springframework.security.web.access.ExceptionTranslationFilter@452ea8f0, org.springframework.security.web.access.intercept.AuthorizationFilter@5c883b3f]
2023-06-28 12:08:17,940 | 0.0.1 | INFO  | o.s.s.web.DefaultSecurityFilterChain |  |  | Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@172ca6a, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@174e5929, org.springframework.security.web.context.SecurityContextHolderFilter@7018636a, org.springframework.security.web.header.HeaderWriterFilter@74e111a8, org.springframework.web.filter.CorsFilter@7569bc9f, org.springframework.security.web.authentication.logout.LogoutFilter@1a1d7832, lk.directpay.sampathvishwabackend.filters.JwtFilter@5b27d03d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@73624529, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5c168f98, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@62b8dd6a, org.springframework.security.web.session.SessionManagementFilter@49a0fe14, org.springframework.security.web.access.ExceptionTranslationFilter@3dfe520, org.springframework.security.web.access.intercept.AuthorizationFilter@326489c4]
2023-06-28 12:53:28,105 | 0.0.1 | INFO  | o.s.s.web.DefaultSecurityFilterChain |  |  | Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@56dae6, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@57fe6f2d, org.springframework.security.web.context.SecurityContextHolderFilter@7a4c1a6c, org.springframework.security.web.header.HeaderWriterFilter@35920655, org.springframework.web.filter.CorsFilter@6e43c01f, org.springframework.security.web.authentication.logout.LogoutFilter@7018636a, lk.directpay.sampathvishwabackend.filters.JwtFilter@40ecead5, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@51179fad, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1e8c9083, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6567de86, org.springframework.security.web.session.SessionManagementFilter@354baab2, org.springframework.security.web.access.ExceptionTranslationFilter@5702232d, org.springframework.security.web.access.intercept.AuthorizationFilter@f6b128b]
2023-06-28 12:54:52,965 | 0.0.1 | INFO  | o.s.s.web.DefaultSecurityFilterChain |  |  | Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@5834298c, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7c070e78, org.springframework.security.web.context.SecurityContextHolderFilter@20bc3e7f, org.springframework.security.web.header.HeaderWriterFilter@7a4c1a6c, org.springframework.web.filter.CorsFilter@63ead376, org.springframework.security.web.authentication.logout.LogoutFilter@470fc16c, lk.directpay.sampathvishwabackend.filters.JwtFilter@55a29589, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@75c0e6be, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6e6ec9c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1a1d7832, org.springframework.security.web.session.SessionManagementFilter@63574d76, org.springframework.security.web.access.ExceptionTranslationFilter@30be6a05, org.springframework.security.web.access.intercept.AuthorizationFilter@4b0df349]
2023-06-28 12:56:21,697 | 0.0.1 | INFO  | o.s.s.web.DefaultSecurityFilterChain |  |  | Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@22025464, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@77eb0e47, org.springframework.security.web.context.SecurityContextHolderFilter@4f0381cd, org.springframework.security.web.header.HeaderWriterFilter@487f025, org.springframework.web.filter.CorsFilter@3a034950, org.springframework.security.web.authentication.logout.LogoutFilter@5c883b3f, lk.directpay.sampathvishwabackend.filters.JwtFilter@6779af40, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@633dce39, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6db64abf, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@331eb953, org.springframework.security.web.session.SessionManagementFilter@6e6ec9c, org.springframework.security.web.access.ExceptionTranslationFilter@64547a83, org.springframework.security.web.access.intercept.AuthorizationFilter@12e8ea81]
2023-06-28 12:58:27,095 | 0.0.1 | INFO  | o.s.s.web.DefaultSecurityFilterChain |  |  | Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6567de86, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5350a926, org.springframework.security.web.context.SecurityContextHolderFilter@2afa1b1a, org.springframework.security.web.header.HeaderWriterFilter@41c05747, org.springframework.web.filter.CorsFilter@77732366, org.springframework.security.web.authentication.logout.LogoutFilter@31e1c7c, lk.directpay.sampathvishwabackend.filters.JwtFilter@74159dc9, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@738b93a8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@487f025, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7c046af, org.springframework.security.web.session.SessionManagementFilter@7a4c1a6c, org.springframework.security.web.access.ExceptionTranslationFilter@27558dee, org.springframework.security.web.access.intercept.AuthorizationFilter@56dae6]
   at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
   at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
   at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
   at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:100)
   at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126)
   at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120)
   at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
   at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
   at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
   at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:100)
   at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126)
   at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120)
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX/temp01]
└─$ grep -c  access log-2023-06-28.0.log
17
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX/temp01]
└─$ grep -l access*                     


2
^C
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX/temp01]
└─$ grep access > __MACOSX/temp.txt
zsh: no such file or directory: __MACOSX/temp.txt
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX/temp01]
└─$ cd ..                   
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX]
└─$ mkdir temp01.txt
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX]
└─$ cd temp01
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX/temp01]
└─$ grep access > __MACOSX/temp.txt
zsh: no such file or directory: __MACOSX/temp.txt
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX/temp01]
└─$ grep access > temp.txt         
^C
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX/temp01]
└─$ ll
total 276
-rw-rw-r-- 1 kali kali 265833 May 19 05:38 log-2023-06-28.0.log
-rw-rw-r-- 1 kali kali  14989 May 19 05:38 log-2023-06-28.0.log.gz
-rw-rw-r-- 1 kali kali      0 May 19 06:23 temp.txt
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX/temp01]
└─$ cat temp.txt            
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX/temp01]
└─$ cd temp.txt 
cd: not a directory: temp.txt
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX/temp01]
└─$ vim temp.txt
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX/temp01]
└─$ grep access > temp.txt
^[[F^C
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX/temp01]
└─$ grep "access" log-2023-06-28.0.log  > temp.txt    
                                                                                                                                                                       
┌──(kali㉿kali)-[~/Downloads/__MACOSX/temp01]
└─$ cat temp.txt
.
.
.
.
.
.
.
.
.
.

