zsh: corrupt history file /home/kali/.zsh_history
┌──(kali㉿kali)-[~]
└─$ uptime
 01:44:17 up  2:33,  1 user,  load average: 0.29, 0.26, 0.26
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ top


























top - 01:49:24 up  2:38,  1 user,  load average: 0.13, 0.25, 0.26
Tasks: 169 total,   1 running, 168 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.7 us,  3.8 sy,  0.0 ni, 91.0 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st 
MiB Mem :   1973.7 total,    141.8 free,   1375.5 used,    640.0 buff/cache     
MiB Swap:   1024.0 total,   1023.7 free,      0.3 used.    598.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                        
    736 root      20   0  383180 129648  60352 S   3.6   6.4   3:38.03 Xorg                                                                                           
   1358 kali      20   0  297172  51272  23328 S   2.3   2.5   2:44.00 wrapper-2.0                                                                                    
  71576 kali      20   0   10444   5620   3572 R   1.3   0.3   0:01.70 top                                                                                            
   1291 kali      20   0  894132 132120  83600 S   1.0   6.5   0:53.37 xfwm4                                                                                          
  58538 kali      20   0  619344 108536  88196 S   1.0   5.4   0:03.87 qterminal                                                                                      
   1211 kali      20   0  215416   3208   2824 S   0.7   0.2   0:15.14 VBoxClient                                                                                     
   1363 kali      20   0  274020  28900  21748 S   0.7   1.4   0:52.50 wrapper-2.0                                                                                    
  35511 kali      20   0 3115512 178080  23972 S   0.7   8.8   0:40.65 java                                                                                           
    628 root      20   0  291696   3456   3068 S   0.3   0.2   0:03.73 VBoxService                                                                                    
   1118 kali      20   0  347964  35052  18068 S   0.3   1.7   0:03.91 xfce4-session                                                                                  
   1521 kali      20   0  209464  36332  20132 S   0.3   1.8   0:03.80 xfce4-screensav                                                                                
  61676 root      20   0       0      0      0 I   0.3   0.0   0:01.06 kworker/0:3-ata_sff                                                                            
      1 root      20   0   24212  15312  10640 S   0.0   0.8   0:08.50 systemd                                                                                        
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd                                                                                       
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_workqueue_release                                                                         
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-kvfree_rcu_reclaim                                                                   
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-rcu_gp                                                                               
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-sync_wq                                                                              
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-slub_flushwq                                                                         
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-netns                                                                                
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u8:0-ipv6_addrconf                                                                     
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-mm_percpu_wq                                                                         
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_kthread                                                                              
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_rude_kthread                                                                         
     16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_trace_kthread                                                                        
     17 root      20   0       0      0      0 S   0.0   0.0   0:02.35 ksoftirqd/0                                                                                    
     18 root      20   0       0      0      0 I   0.0   0.0   0:04.57 rcu_preempt                                                                                    
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ install htop              
install: missing destination file operand after 'htop'
Try 'install --help' for more information.
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ sudo apt install htop      
[sudo] password for kali: 
The following packages were automatically installed and are no longer required:
  firebird3.0-common        libconfig++9v5           libgles-dev                  libiniparser1      libtag1v5                    python3-pluggy
  firebird3.0-common-doc    libconfig9               libgles1                     libjim0.82t64      libtag1v5-vanilla            python3-poetry-dynamic-versioning
  fonts-liberation2         libdirectfb-1.7-7t64     libglusterfs0                libjsoncpp25       libtagc0                     python3-setproctitle
  freerdp2-x11              libegl-dev               libglvnd-core-dev            liblbfgsb0         libwebrtc-audio-processing1  python3-setuptools-scm
  hydra-gtk                 libflac12t64             libglvnd-dev                 libmbedcrypto7t64  libwinpr2-2t64               python3-tomlkit
  ibverbs-providers         libfmt9                  libgspell-1-2                libmfx1            libzip4t64                   python3-trove-classifiers
  icu-devtools              libfreerdp-client2-2t64  libgtk2.0-0t64               libnetcdf19t64     openjdk-17-jre               python3.11
  libabsl20230802           libfreerdp2-2t64         libgtk2.0-bin                libopenh264-7      openjdk-17-jre-headless      python3.11-dev
  libarmadillo12            libgail-common           libgtk2.0-common             libpaper1          openjdk-23-jre               python3.11-minimal
  libassuan0                libgail18t64             libgtksourceview-3.0-1       libperl5.38t64     openjdk-23-jre-headless      ruby-zeitwerk
  libavfilter9              libgdal34t64             libgtksourceview-3.0-common  libplacebo338      perl-modules-5.38            ruby3.1
  libbfio1                  libgeos3.12.2            libgtksourceviewmm-3.0-0v5   libpoppler134      python3-appdirs              ruby3.1-dev
  libblosc2-3               libgfapi0                libgumbo2                    libpostproc57      python3-dunamai              ruby3.1-doc
  libboost-iostreams1.83.0  libgfrpc0                libhdf5-103-1t64             libpython3.11-dev  python3-hatch-vcs            rwho
  libboost-thread1.83.0     libgfxdr0                libhdf5-hl-100t64            librados2          python3-hatchling            rwhod
  libcapstone4              libgl1-mesa-dev          libibverbs1                  librdmacm1t64      python3-lib2to3              samba-vfs-modules
  libcephfs2                libglapi-mesa            libicu-dev                   libsuperlu6        python3-pathspec             strongswan
Use 'sudo apt autoremove' to remove them.

Installing:
  htop
                                                                                                                                                                      
Suggested packages:
  strace

Summary:
  Upgrading: 0, Installing: 1, Removing: 0, Not Upgrading: 84
  Download size: 172 kB
  Space needed: 434 kB / 48.9 GB available

Get:1 http://kali.download/kali kali-rolling/main amd64 htop amd64 3.4.1-4 [172 kB]
Fetched 172 kB in 1s (212 kB/s)
Selecting previously unselected package htop.
(Reading database ... 449255 files and directories currently installed.)
Preparing to unpack .../htop_3.4.1-4_amd64.deb ...
Unpacking htop (3.4.1-4) ...
Setting up htop (3.4.1-4) ...
Processing triggers for mailcap (3.74) ...
Processing triggers for kali-menu (2025.2.3) ...
Processing triggers for desktop-file-utils (0.28-1) ...
Processing triggers for hicolor-icon-theme (0.18-2) ...
Processing triggers for man-db (2.13.1-1) ...
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ htop                      
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ free -h
               total        used        free      shared  buff/cache   available
Mem:           1.9Gi       1.4Gi       151Mi        13Mi       592Mi       553Mi
Swap:          1.0Gi       4.5Mi       1.0Gi
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ cat /proc/meminfo

MemTotal:        2021056 kB
MemFree:          179484 kB
MemAvailable:     588040 kB
Buffers:           38872 kB
Cached:           464176 kB
SwapCached:         2564 kB
Active:           633352 kB
Inactive:         962764 kB
Active(anon):     467248 kB
Inactive(anon):   639116 kB
Active(file):     166104 kB
Inactive(file):   323648 kB
Unevictable:         112 kB
Mlocked:             112 kB
SwapTotal:       1048572 kB
SwapFree:        1043928 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1090428 kB
Mapped:           217068 kB
Shmem:             13472 kB
KReclaimable:     100272 kB
Slab:             144096 kB
SReclaimable:     100272 kB
SUnreclaim:        43824 kB
KernelStack:        6760 kB
PageTables:        13368 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2059100 kB
Committed_AS:    3729240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26164 kB
VmallocChunk:          0 kB
Percpu:             1152 kB
HardwareCorrupted:     0 kB
AnonHugePages:    688128 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      147392 kB
DirectMap2M:     1949696 kB
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ ps aux | less

                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$  
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ ps aux --sort=-%mem | head -n 10

USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
mysql        791  0.0 15.9 1376484 322996 ?      Ssl  May22   0:07 /usr/sbin/mariadbd
kali       35511  0.7  8.1 3115512 164432 ?      Ssl  00:33   0:49 /usr/bin/java -Dserver.port=9090 -jar /opt/myapp/app.jar
kali        1196  0.0  7.3 350488 147660 ?       Sl   May22   0:01 /usr/bin/VBoxClient --clipboard
root         736  2.3  6.6 389900 135388 tty7    Ssl+ May22   4:25 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
kali        1291  0.6  6.0 894132 123032 ?       Sl   May22   1:05 xfwm4 --display :0.0 --sm-client-id 2d43c5199-740b-4546-8a51-e7f5e8c97ff0
kali       58538  0.3  5.3 619340 108564 ?       Sl   01:20   0:12 /usr/bin/qterminal
kali        7847  0.6  5.0 612780 103004 ?       Sl   May22   0:59 /usr/bin/qterminal
kali        1326  0.0  2.8 522676 56768 ?        Sl   May22   0:06 xfce4-panel --display :0.0 --sm-client-id 2342a4afe-55b4-407a-95ca-f89e53d87e23
kali        1337  0.0  2.7 476560 56052 ?        Sl   May22   0:05 xfdesktop --display :0.0 --sm-client-id 28be9eb8e-e8a6-4f94-bfb4-4d97908f3216
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ ps aux --sort=-%cpu | head -n 20


USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
kali       89341  200  0.2   9532  4240 pts/1    R+   02:23   0:00 ps aux --sort=-%cpu
root         736  2.3  6.6 389900 135388 tty7    Ssl+ May22   4:28 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
kali        1358  1.9  2.4 297172 50504 ?        Sl   May22   3:25 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 27262988 cpugraph CPU Graph Graphical representation of the CPU load
kali       35511  0.7  8.1 3115512 164752 ?      Ssl  00:33   0:49 /usr/bin/java -Dserver.port=9090 -jar /opt/myapp/app.jar
kali        1291  0.6  6.0 894132 123032 ?       Sl   May22   1:05 xfwm4 --display :0.0 --sm-client-id 2d43c5199-740b-4546-8a51-e7f5e8c97ff0
kali        1363  0.6  1.3 274020 27748 ?        Sl   May22   1:05 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 27262990 genmon Generic Monitor Show output of a command.
kali        7847  0.5  5.0 612780 103004 ?       Sl   May22   0:59 /usr/bin/qterminal
kali        1216  0.3  0.1 215932  3324 ?        Sl   May22   0:39 /usr/bin/VBoxClient --draganddrop
kali       58538  0.3  5.3 619340 108564 ?       Rl   01:20   0:12 /usr/bin/qterminal
kali        7850  0.2  0.3  11128  7300 pts/0    Ss+  May22   0:29 /usr/bin/zsh
kali        1211  0.1  0.1 215416  3208 ?        Sl   May22   0:19 /usr/bin/VBoxClient --seamless
message+     503  0.1  0.3  10392  6608 ?        Ss   May22   0:11 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       78161  0.1  0.0      0     0 ?        I    02:00   0:01 [kworker/0:2-ata_sff]
root       88289  0.0  0.0      0     0 ?        I    02:21   0:00 [kworker/0:0-events]
kali       58541  0.0  0.3  10748  6936 pts/1    Ss   01:20   0:03 /usr/bin/zsh
root           1  0.0  0.7  24212 15312 ?        Ss   May22   0:08 /sbin/init splash
mysql        791  0.0 15.9 1376484 322996 ?      Ssl  May22   0:07 /usr/sbin/mariadbd
kali        1326  0.0  2.8 522676 56768 ?        Sl   May22   0:06 xfce4-panel --display :0.0 --sm-client-id 2342a4afe-55b4-407a-95ca-f89e53d87e23
root       83285  0.0  0.0      0     0 ?        I    02:10   0:00 [kworker/0:1-ata_sff]
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ 
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ 
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            923M     0  923M   0% /dev
tmpfs           198M  960K  197M   1% /run
/dev/sda1        79G   29G   46G  39% /
tmpfs           987M  4.0K  987M   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           987M  1.2M  986M   1% /tmp
tmpfs           1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           198M  128K  198M   1% /run/user/1000
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ df   
Filesystem     1K-blocks     Used Available Use% Mounted on
udev              944972        0    944972   0% /dev
tmpfs             202108      960    201148   1% /run
/dev/sda1       82083148 30128556  47739044  39% /
tmpfs            1010528        4   1010524   1% /dev/shm
tmpfs               5120        0      5120   0% /run/lock
tmpfs               1024        0      1024   0% /run/credentials/systemd-journald.service
tmpfs            1010528     1192   1009336   1% /tmp
tmpfs               1024        0      1024   0% /run/credentials/getty@tty1.service
tmpfs             202104      128    201976   1% /run/user/1000
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ du
4       ./Videos
31532   ./Downloads/maven-mvnd-1.0.2-linux-amd64/bin
36      ./Downloads/maven-mvnd-1.0.2-linux-amd64/mvn/bin
12      ./Downloads/maven-mvnd-1.0.2-linux-amd64/mvn/conf/logging
32      ./Downloads/maven-mvnd-1.0.2-linux-amd64/mvn/conf
72      ./Downloads/maven-mvnd-1.0.2-linux-amd64/mvn/boot
88      ./Downloads/maven-mvnd-1.0.2-linux-amd64/mvn/lib/jansi-native/Windows/arm64
132     ./Downloads/maven-mvnd-1.0.2-linux-amd64/mvn/lib/jansi-native/Windows/x86_64
120     ./Downloads/maven-mvnd-1.0.2-linux-amd64/mvn/lib/jansi-native/Windows/x86
344     ./Downloads/maven-mvnd-1.0.2-linux-amd64/mvn/lib/jansi-native/Windows
352     ./Downloads/maven-mvnd-1.0.2-linux-amd64/mvn/lib/jansi-native
8       ./Downloads/maven-mvnd-1.0.2-linux-amd64/mvn/lib/ext/redisson
8       ./Downloads/maven-mvnd-1.0.2-linux-amd64/mvn/lib/ext/hazelcast
24      ./Downloads/maven-mvnd-1.0.2-linux-amd64/mvn/lib/ext
1880    ./Downloads/maven-mvnd-1.0.2-linux-amd64/mvn/lib/mvnd
12348   ./Downloads/maven-mvnd-1.0.2-linux-amd64/mvn/lib
12524   ./Downloads/maven-mvnd-1.0.2-linux-amd64/mvn
12      ./Downloads/maven-mvnd-1.0.2-linux-amd64/conf
44100   ./Downloads/maven-mvnd-1.0.2-linux-amd64
4       ./Downloads/__MACOSX/temp01.txt
296     ./Downloads/__MACOSX/temp01
4996    ./Downloads/__MACOSX
20      ./Downloads/gzfiles
188     ./Downloads/samplelogs/gzfiles
192     ./Downloads/samplelogs
355400  ./Downloads
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
──(kali㉿kali)-[~]
└─$ du -sh /home/* 
1.7G    /home/kali
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ du -sh /home/kali/*
8.0K    /home/kali/01.txt
4.0K    /home/kali/Desktop
32M     /home/kali/Documents
348M    /home/kali/Downloads
12K     /home/kali/log-practice
36K     /home/kali/logs
44M     /home/kali/maven-mvnd-1.0.2-linux-amd64
4.0K    /home/kali/Music
4.0K    /home/kali/nohup.out
4.0K    /home/kali/nohup.txt
4.0K    /home/kali/Pictures
4.0K    /home/kali/Public
4.0K    /home/kali/Templates
4.0K    /home/kali/Videos
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ du -ah ~ | sort -rh | head -n 10
1.7G    /home/kali
561M    /home/kali/.BurpSuite
529M    /home/kali/.BurpSuite/burpbrowser/126.0.6478.126
529M    /home/kali/.BurpSuite/burpbrowser
395M    /home/kali/.BurpSuite/burpbrowser/126.0.6478.126/chrome
348M    /home/kali/Downloads
283M    /home/kali/.sdkman
254M    /home/kali/.gradle
161M    /home/kali/Downloads/jdk-21_linux-x64_bin.deb
146M    /home/kali/.sdkman/candidates/gradle/8.14/lib
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ du -ah / | sort -rh | head -n 20

du: cannot read directory '/tmp/tomcat.8080.10003738587292468378': Permission denied
du: cannot read directory '/tmp/systemd-private-862720b303c7456fa88c1a4e1cd72d3c-colord.service-Lvwqah': Permission denied
du: cannot read directory '/tmp/systemd-private-862720b303c7456fa88c1a4e1cd72d3c-upower.service-luhkJ8': Permission denied
du: cannot read directory '/tmp/systemd-private-862720b303c7456fa88c1a4e1cd72d3c-ModemManager.service-JK4HUZ': Permission denied
du: cannot read directory '/tmp/systemd-private-862720b303c7456fa88c1a4e1cd72d3c-systemd-logind.service-VGi7MO': Permission denied
du: cannot read directory '/tmp/systemd-private-862720b303c7456fa88c1a4e1cd72d3c-polkit.service-99Febb': Permission denied
du: cannot read directory '/tmp/systemd-private-862720b303c7456fa88c1a4e1cd72d3c-haveged.service-x7545b': Permission denied
du: cannot read directory '/sys/kernel/tracing/instances': Permission denied
du: cannot read directory '/sys/kernel/tracing/per_cpu': Permission denied
du: cannot read directory '/sys/kernel/tracing/options': Permission denied
du: cannot read directory '/sys/kernel/debug': Permission denied
du: cannot read directory '/sys/fs/pstore': Permission denied
du: cannot read directory '/sys/fs/bpf': Permission denied
du: cannot read directory '/root': Permission denied
du: cannot read directory '/lost+found': Permission denied
du: cannot read directory '/run/udisks2': Permission denied
du: cannot read directory '/run/lightdm': Permission denied
du: cannot read directory '/run/user/1000/systemd/inaccessible/dir': Permission denied
du: cannot read directory '/run/sudo': Permission denied
du: cannot read directory '/run/openvpn-server': Permission denied
.
.
.
.
.
.
.
.
.
.
..
.
.
.
..
.


──(kali㉿kali)-[~]
└─$ find / -type f -size +100M 2>/dev/null

/sys/devices/pci0000:00/0000:00:02.0/resource1
/sys/devices/pci0000:00/0000:00:02.0/resource1_wc
/swapfile
/boot/initrd.img-6.8.11-amd64
/boot/initrd.img-6.12.25-amd64
/proc/kcore
/usr/share/burpsuite/burpsuite.jar
/usr/lib/jvm/jdk-21.0.7-oracle-x64/lib/modules
/usr/lib/jvm/java-17-openjdk-amd64/lib/modules
/usr/lib/jvm/java-23-openjdk-amd64/lib/modules
/usr/lib/jvm/java-21-openjdk-amd64/lib/modules
/usr/lib/oracle/19.6/client64/lib/libociei.so
/usr/lib/firefox-esr/libxul.so
/usr/lib/chromium/chromium
/usr/lib/x86_64-linux-gnu/libLLVM-18.so.1
/usr/lib/x86_64-linux-gnu/libLLVM-17.so.1
/usr/lib/x86_64-linux-gnu/libLLVM-16.so.1
/usr/lib/x86_64-linux-gnu/libwireshark.so.17.0.5
/usr/lib/x86_64-linux-gnu/libLLVM.so.19.1
/opt/nessus/var/nessus/plugins-code.db.1734070957924672335
/opt/nessus/var/nessus/plugins-desc.db.17340709691896707210
/opt/nessus/var/nessus/plugins-attributes.db
/opt/nessus/var/nessus/plugins-code.db
/opt/nessus/var/nessus/plugins-desc.db
/home/kali/Downloads/jdk-21_linux-x64_bin.deb
/home/kali/.sdkman/tmp/gradle-8.14.zip
/home/kali/.BurpSuite/burpbrowser/126.0.6478.126/chrome
/var/cache/apt/archives/linux-image-6.12.25-amd64_6.12.25-1kali1_amd64.deb
/var/cache/apt/archives/burpsuite_2025.3.4-0kali1_amd64.deb
/var/cache/apt/archives/metasploit-framework_6.4.56-0kali1_amd64.deb
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ sudo apt install ncdu    
[sudo] password for kali: 
The following packages were automatically installed and are no longer required:
  firebird3.0-common        libconfig++9v5           libgles-dev                  libiniparser1      libtag1v5                    python3-pluggy
  firebird3.0-common-doc    libconfig9               libgles1                     libjim0.82t64      libtag1v5-vanilla            python3-poetry-dynamic-versioning
  fonts-liberation2         libdirectfb-1.7-7t64     libglusterfs0                libjsoncpp25       libtagc0                     python3-setproctitle
  freerdp2-x11              libegl-dev               libglvnd-core-dev            liblbfgsb0         libwebrtc-audio-processing1  python3-setuptools-scm
  hydra-gtk                 libflac12t64             libglvnd-dev                 libmbedcrypto7t64  libwinpr2-2t64               python3-tomlkit
  ibverbs-providers         libfmt9                  libgspell-1-2                libmfx1            libzip4t64                   python3-trove-classifiers
  icu-devtools              libfreerdp-client2-2t64  libgtk2.0-0t64               libnetcdf19t64     openjdk-17-jre               python3.11
  libabsl20230802           libfreerdp2-2t64         libgtk2.0-bin                libopenh264-7      openjdk-17-jre-headless      python3.11-dev
  libarmadillo12            libgail-common           libgtk2.0-common             libpaper1          openjdk-23-jre               python3.11-minimal
  libassuan0                libgail18t64             libgtksourceview-3.0-1       libperl5.38t64     openjdk-23-jre-headless      ruby-zeitwerk
  libavfilter9              libgdal34t64             libgtksourceview-3.0-common  libplacebo338      perl-modules-5.38            ruby3.1
  libbfio1                  libgeos3.12.2            libgtksourceviewmm-3.0-0v5   libpoppler134      python3-appdirs              ruby3.1-dev
  libblosc2-3               libgfapi0                libgumbo2                    libpostproc57      python3-dunamai              ruby3.1-doc
  libboost-iostreams1.83.0  libgfrpc0                libhdf5-103-1t64             libpython3.11-dev  python3-hatch-vcs            rwho
  libboost-thread1.83.0     libgfxdr0                libhdf5-hl-100t64            librados2          python3-hatchling            rwhod
  libcapstone4              libgl1-mesa-dev          libibverbs1                  librdmacm1t64      python3-lib2to3              samba-vfs-modules
  libcephfs2                libglapi-mesa            libicu-dev                   libsuperlu6        python3-pathspec             strongswan
Use 'sudo apt autoremove' to remove them.

Installing:
  ncdu
                                                                                                                                                                      
Summary:
  Upgrading: 0, Installing: 1, Removing: 0, Not Upgrading: 84
  Download size: 51.5 kB
  Space needed: 122 kB / 48.9 GB available

Get:1 http://kali.download/kali kali-rolling/main amd64 ncdu amd64 1.22-1 [51.5 kB]
Fetched 51.5 kB in 1s (47.2 kB/s)
Selecting previously unselected package ncdu.
(Reading database ... 449266 files and directories currently installed.)
Preparing to unpack .../archives/ncdu_1.22-1_amd64.deb ...
Unpacking ncdu (1.22-1) ...
Setting up ncdu (1.22-1) ...
Processing triggers for man-db (2.13.1-1) ...
Processing triggers for kali-menu (2025.2.3) ...
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ ss -tulwn

Netid             State               Recv-Q              Send-Q                           Local Address:Port                           Peer Address:Port             
icmp6             UNCONN              0                   0                                            *:58                                        *:*                
tcp               LISTEN              0                   80                                   127.0.0.1:3306                                0.0.0.0:*                
tcp               LISTEN              0                   128                                    0.0.0.0:22                                  0.0.0.0:*                
tcp               LISTEN              0                   100                                          *:9090                                      *:*                
tcp               LISTEN              0                   128                                       [::]:22                                     [::]:*                
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ sudo apt install net-tools
net-tools is already the newest version (2.10-1.1).
net-tools set to manually installed.
The following packages were automatically installed and are no longer required:
  firebird3.0-common        libconfig++9v5           libgles-dev                  libiniparser1      libtag1v5                    python3-pluggy
  firebird3.0-common-doc    libconfig9               libgles1                     libjim0.82t64      libtag1v5-vanilla            python3-poetry-dynamic-versioning
  fonts-liberation2         libdirectfb-1.7-7t64     libglusterfs0                libjsoncpp25       libtagc0                     python3-setproctitle
  freerdp2-x11              libegl-dev               libglvnd-core-dev            liblbfgsb0         libwebrtc-audio-processing1  python3-setuptools-scm
  hydra-gtk                 libflac12t64             libglvnd-dev                 libmbedcrypto7t64  libwinpr2-2t64               python3-tomlkit
  ibverbs-providers         libfmt9                  libgspell-1-2                libmfx1            libzip4t64                   python3-trove-classifiers
  icu-devtools              libfreerdp-client2-2t64  libgtk2.0-0t64               libnetcdf19t64     openjdk-17-jre               python3.11
  libabsl20230802           libfreerdp2-2t64         libgtk2.0-bin                libopenh264-7      openjdk-17-jre-headless      python3.11-dev
  libarmadillo12            libgail-common           libgtk2.0-common             libpaper1          openjdk-23-jre               python3.11-minimal
  libassuan0                libgail18t64             libgtksourceview-3.0-1       libperl5.38t64     openjdk-23-jre-headless      ruby-zeitwerk
  libavfilter9              libgdal34t64             libgtksourceview-3.0-common  libplacebo338      perl-modules-5.38            ruby3.1
  libbfio1                  libgeos3.12.2            libgtksourceviewmm-3.0-0v5   libpoppler134      python3-appdirs              ruby3.1-dev
  libblosc2-3               libgfapi0                libgumbo2                    libpostproc57      python3-dunamai              ruby3.1-doc
  libboost-iostreams1.83.0  libgfrpc0                libhdf5-103-1t64             libpython3.11-dev  python3-hatch-vcs            rwho
  libboost-thread1.83.0     libgfxdr0                libhdf5-hl-100t64            librados2          python3-hatchling            rwhod
  libcapstone4              libgl1-mesa-dev          libibverbs1                  librdmacm1t64      python3-lib2to3              samba-vfs-modules
  libcephfs2                libglapi-mesa            libicu-dev                   libsuperlu6        python3-pathspec             strongswan
Use 'sudo apt autoremove' to remove them.

Summary:
  Upgrading: 0, Installing: 0, Removing: 0, Not Upgrading: 84
                  


┌──(kali㉿kali)-[~]
└─$ netstat -tulnp 
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp6       0      0 :::9090                 :::*                    LISTEN      35511/java          
tcp6       0      0 :::22                   :::*                    LISTEN      -                   
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ sudo lsof -i :8080

                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ sudo lsof -i      
COMMAND     PID  USER FD   TYPE DEVICE SIZE/OFF NODE NAME
NetworkMa   570  root 26u  IPv4   7305      0t0  UDP 10.0.2.15:bootpc->10.0.2.2:bootps 
sshd        710  root  7u  IPv4   5719      0t0  TCP *:ssh (LISTEN)
sshd        710  root  8u  IPv6   5721      0t0  TCP *:ssh (LISTEN)
mariadbd    791 mysql 27u  IPv4   8110      0t0  TCP localhost:mysql (LISTEN)
java      35511  kali  9u  IPv6  79993      0t0  TCP *:9090 (LISTEN)
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ ip a

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:ad:25:87 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute eth0
       valid_lft 72895sec preferred_lft 72895sec
    inet6 fd00::46d9:804f:6d70:b305/64 scope global dynamic noprefixroute 
       valid_lft 86360sec preferred_lft 14360sec
    inet6 fe80::9c55:6e69:eff8:4bb4/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ ip route
default via 10.0.2.2 dev eth0 proto dhcp src 10.0.2.15 metric 100 
10.0.2.0/24 dev eth0 proto kernel scope link src 10.0.2.15 metric 100 
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ ping google.com

PING google.com (172.253.118.138) 56(84) bytes of data.
64 bytes from sl-in-f138.1e100.net (172.253.118.138): icmp_seq=1 ttl=255 time=44.5 ms
64 bytes from sl-in-f138.1e100.net (172.253.118.138): icmp_seq=2 ttl=255 time=41.1 ms
64 bytes from sl-in-f138.1e100.net (172.253.118.138): icmp_seq=3 ttl=255 time=39.2 ms
64 bytes from sl-in-f138.1e100.net (172.253.118.138): icmp_seq=4 ttl=255 time=39.8 ms
64 bytes from sl-in-f138.1e100.net (172.253.118.138): icmp_seq=5 ttl=255 time=39.6 ms
64 bytes from sl-in-f138.1e100.net (172.253.118.138): icmp_seq=6 ttl=255 time=42.4 ms
64 bytes from sl-in-f138.1e100.net (172.253.118.138): icmp_seq=7 ttl=255 time=42.0 ms
64 bytes from sl-in-f138.1e100.net (172.253.118.138): icmp_seq=8 ttl=255 time=45.4 ms
64 bytes from sl-in-f138.1e100.net (172.253.118.138): icmp_seq=9 ttl=255 time=42.7 ms
64 bytes from sl-in-f138.1e100.net (172.253.118.138): icmp_seq=10 ttl=255 time=40.0 ms
64 bytes from sl-in-f138.1e100.net (172.253.118.138): icmp_seq=11 ttl=255 time=40.6 ms
64 bytes from sl-in-f138.1e100.net (172.253.118.138): icmp_seq=12 ttl=255 time=42.5 ms
64 bytes from sl-in-f138.1e100.net (172.253.118.138): icmp_seq=13 ttl=255 time=67.4 ms
64 bytes from sl-in-f138.1e100.net (172.253.118.138): icmp_seq=14 ttl=255 time=84.7 ms
64 bytes from sl-in-f138.1e100.net (172.253.118.138): icmp_seq=15 ttl=255 time=51.1 ms
64 bytes from sl-in-f138.1e100.net (172.253.118.138): icmp_seq=16 ttl=255 time=45.5 ms
64 bytes from sl-in-f138.1e100.net (172.253.118.138): icmp_seq=17 ttl=255 time=43.8 ms
64 bytes from sl-in-f138.1e100.net (172.253.118.138): icmp_seq=18 ttl=255 time=43.6 ms
64 bytes from sl-in-f138.1e100.net (172.253.118.138): icmp_seq=19 ttl=255 time=44.0 ms
64 bytes from sl-in-f138.1e100.net (172.253.118.138): icmp_seq=20 ttl=255 time=40.0 ms
64 bytes from sl-in-f138.1e100.net (172.253.118.138): icmp_seq=21 ttl=255 time=55.3 ms
^C
--- google.com ping statistics ---
21 packets transmitted, 21 received, 0% packet loss, time 20153ms
rtt min/avg/max/mdev = 39.150/46.442/84.665/10.649 ms
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ ping 127.0.0.1     
PING 127.0.0.1 (127.0.0.1) 56(84) bytes of data.
64 bytes from 127.0.0.1: icmp_seq=1 ttl=64 time=0.032 ms
64 bytes from 127.0.0.1: icmp_seq=2 ttl=64 time=0.142 ms
64 bytes from 127.0.0.1: icmp_seq=3 ttl=64 time=0.067 ms
64 bytes from 127.0.0.1: icmp_seq=4 ttl=64 time=0.091 ms
64 bytes from 127.0.0.1: icmp_seq=5 ttl=64 time=0.067 ms
64 bytes from 127.0.0.1: icmp_seq=6 ttl=64 time=0.072 ms
64 bytes from 127.0.0.1: icmp_seq=7 ttl=64 time=0.068 ms
^C
--- 127.0.0.1 ping statistics ---
7 packets transmitted, 7 received, 0% packet loss, time 6269ms
rtt min/avg/max/mdev = 0.032/0.077/0.142/0.031 ms
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ sudo apt install iftop
The following packages were automatically installed and are no longer required:
  firebird3.0-common        libconfig++9v5           libgles-dev                  libiniparser1      libtag1v5                    python3-pluggy
  firebird3.0-common-doc    libconfig9               libgles1                     libjim0.82t64      libtag1v5-vanilla            python3-poetry-dynamic-versioning
  fonts-liberation2         libdirectfb-1.7-7t64     libglusterfs0                libjsoncpp25       libtagc0                     python3-setproctitle
  freerdp2-x11              libegl-dev               libglvnd-core-dev            liblbfgsb0         libwebrtc-audio-processing1  python3-setuptools-scm
  hydra-gtk                 libflac12t64             libglvnd-dev                 libmbedcrypto7t64  libwinpr2-2t64               python3-tomlkit
  ibverbs-providers         libfmt9                  libgspell-1-2                libmfx1            libzip4t64                   python3-trove-classifiers
  icu-devtools              libfreerdp-client2-2t64  libgtk2.0-0t64               libnetcdf19t64     openjdk-17-jre               python3.11
  libabsl20230802           libfreerdp2-2t64         libgtk2.0-bin                libopenh264-7      openjdk-17-jre-headless      python3.11-dev
  libarmadillo12            libgail-common           libgtk2.0-common             libpaper1          openjdk-23-jre               python3.11-minimal
  libassuan0                libgail18t64             libgtksourceview-3.0-1       libperl5.38t64     openjdk-23-jre-headless      ruby-zeitwerk
  libavfilter9              libgdal34t64             libgtksourceview-3.0-common  libplacebo338      perl-modules-5.38            ruby3.1
  libbfio1                  libgeos3.12.2            libgtksourceviewmm-3.0-0v5   libpoppler134      python3-appdirs              ruby3.1-dev
  libblosc2-3               libgfapi0                libgumbo2                    libpostproc57      python3-dunamai              ruby3.1-doc
  libboost-iostreams1.83.0  libgfrpc0                libhdf5-103-1t64             libpython3.11-dev  python3-hatch-vcs            rwho
  libboost-thread1.83.0     libgfxdr0                libhdf5-hl-100t64            librados2          python3-hatchling            rwhod
  libcapstone4              libgl1-mesa-dev          libibverbs1                  librdmacm1t64      python3-lib2to3              samba-vfs-modules
  libcephfs2                libglapi-mesa            libicu-dev                   libsuperlu6        python3-pathspec             strongswan
Use 'sudo apt autoremove' to remove them.

Installing:
  iftop
                                                                                                                                                                      
Summary:
  Upgrading: 0, Installing: 1, Removing: 0, Not Upgrading: 84
  Download size: 38.9 kB
  Space needed: 96.3 kB / 48.9 GB available

Get:1 http://http.kali.org/kali kali-rolling/main amd64 iftop amd64 1.0~pre4-9+b1 [38.9 kB]
Fetched 38.9 kB in 2s (24.7 kB/s)
Selecting previously unselected package iftop.
(Reading database ... 449272 files and directories currently installed.)
Preparing to unpack .../iftop_1.0~pre4-9+b1_amd64.deb ...
Unpacking iftop (1.0~pre4-9+b1) ...
Setting up iftop (1.0~pre4-9+b1) ...
Processing triggers for kali-menu (2025.2.3) ...
Processing triggers for man-db (2.13.1-1) ...
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ sudo iftop            
interface: eth0
IP address is: 10.0.2.15
IPv6 address is: fd00::46d9:804f:6d70:b305
MAC address is: 08:00:27:ad:25:87
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ sudo iftop
interface: eth0
IP address is: 10.0.2.15
IPv6 address is: fd00::46d9:804f:6d70:b305
MAC address is: 08:00:27:ad:25:87
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ sudo lsof -i :    
lsof: unacceptable port specification in: -i :
lsof 4.99.4
 latest revision: https://github.com/lsof-org/lsof
 latest FAQ: https://github.com/lsof-org/lsof/blob/master/00FAQ
 latest (non-formatted) man page: https://github.com/lsof-org/lsof/blob/master/Lsof.8
 usage: [-?abhHKlnNoOPRtUvVX] [+|-c c] [+|-d s] [+D D] [+|-E] [+|-e s] [+|-f[gG]]
 [-F [f]] [-g [s]] [-i [i]] [+|-L [l]] [+m [m]] [+|-M] [-o [o]] [-p s]
 [+|-r [t]] [-s [p:s]] [-S [t]] [-T [t]] [-u s] [+|-w] [-x [fl]] [--] [names]
Use the ``-h'' option to get more help information.
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ sudo lsof -i :8080

                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ sudo lsof -i :9090

COMMAND   PID USER FD   TYPE DEVICE SIZE/OFF NODE NAME
java    35511 kali 9u  IPv6  79993      0t0  TCP *:9090 (LISTEN)
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ ls -lh /var/log/

total 2.1M
-rw-r--r--  1 root              root             61K May 20 05:11 alternatives.log
-rw-r--r--  1 root              root             12K May 15 23:44 alternatives.log.1
-rw-r--r--  1 root              root            7.3K Aug 18  2024 alternatives.log.2.gz
drwxr-x---  2 root              adm             4.0K May 16 00:43 apache2
drwxr-xr-x  2 root              root            4.0K May 23 02:59 apt
-rw-------  1 root              root               0 May 23 00:04 boot.log
-rw-------  1 root              root             21K May 23 00:04 boot.log.1
-rw-------  1 root              root             14K May 22 00:06 boot.log.2
-rw-------  1 root              root             14K May 21 02:24 boot.log.3
-rw-------  1 root              root            7.8K May 20 03:32 boot.log.4
-rw-------  1 root              root             27K May 19 00:40 boot.log.5
-rw-------  1 root              root             43K May 16 00:43 boot.log.6
-rw-------  1 root              root             24K May 15 01:51 boot.log.7
-rw-rw----  1 root              utmp            2.3K May 21 06:31 btmp
-rw-rw----  1 root              utmp               0 Feb 14 07:57 btmp.1
-rw-r--r--  1 root              root            1.4M May 23 02:59 dpkg.log
-rw-r--r--  1 root              root             461 May 15 23:44 dpkg.log.1
-rw-r--r--  1 root              root            140K Dec 12 10:54 dpkg.log.2.gz
-rw-r--r--  1 root              root            7.0K May 20 05:04 fontconfig.log
drwxr-xr-x  2 _gvm              _gvm            4.0K Jun 19  2024 gvm
drwx------  3 inetsim           inetsim         4.0K Aug 18  2024 inetsim
drwxr-sr-x+ 3 root              systemd-journal 4.0K Nov 28 08:01 journal
-rw-rw-r--  1 root              utmp               0 Aug 18  2024 lastlog
drwx--x--x  2 root              root            4.0K May 23 02:29 lightdm
-rw-r--r--  1 root              root             324 May 22 23:11 macchanger.log
-rw-r--r--  1 root              root              70 May 21 23:26 macchanger.log.1.gz
-rw-r--r--  1 root              root              62 May 15 01:06 macchanger.log.2.gz
-rw-r--r--  1 root              root              59 Feb 14 07:49 macchanger.log.3.gz
-rw-r--r--  1 root              root              59 Jan 14 07:37 macchanger.log.4.gz
drwxr-xr-x  2 mosquitto         root            4.0K Mar 11  2024 mosquitto
drwxr-xr-x  2 root              adm             4.0K May 21 02:24 nginx
drwxr-xr-x  2 _gvm              _gvm            4.0K Jun 21  2024 notus-scanner
drwxr-xr-x  2 root              root            4.0K Jul 18  2024 openvpn
drwxrwxr-t  2 root              postgres        4.0K May 21 02:24 postgresql
drwx------  2 root              root            4.0K Aug 18  2024 private
lrwxrwxrwx  1 root              root              39 Aug 18  2024 README -> ../../usr/share/doc/systemd/README.logs
drwxr-s---  2 redis             adm             4.0K Aug 18  2024 redis
drwxr-xr-x  4 root              root            4.0K May 20 04:04 runit
drwxr-x---  2 root              adm             4.0K Jun 10  2024 samba
drwx------  2 speech-dispatcher root            4.0K Mar 13  2024 speech-dispatcher
drwxr-xr-x  2 stunnel4          stunnel4        4.0K Aug 18  2024 stunnel4
drwxr-xr-x  2 root              root            4.0K Jan 15  2024 sysstat
-rw-rw-r--  1 root              utmp             74K May 22 23:25 wtmp
-rw-r--r--  1 root              root             47K May 23 02:31 Xorg.0.log
-rw-r--r--  1 root              root             43K May 22 08:28 Xorg.0.log.old
-rw-r--r--  1 root              root             26K May 23 02:31 Xorg.1.log
-rw-r--r--  1 root              root             26K May 23 02:20 Xorg.1.log.old
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ less /var/log/syslog

/var/log/syslog: No such file or directory
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ tail -f /opt/myapp/app.log


2025-05-23T00:33:33.501-04:00  INFO 35511 --- [demo_linux] [           main] c.e.demo_linux.DemoLinuxApplication      : Starting DemoLinuxApplication v0.0.1-SNAPSHOT using Java 21.0.7 with PID 35511 (/opt/myapp/app.jar started by kali in /opt/myapp)
2025-05-23T00:33:33.525-04:00  INFO 35511 --- [demo_linux] [           main] c.e.demo_linux.DemoLinuxApplication      : No active profile set, falling back to 1 default profile: "default"
2025-05-23T00:33:38.105-04:00  INFO 35511 --- [demo_linux] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9090 (http)
2025-05-23T00:33:38.178-04:00  INFO 35511 --- [demo_linux] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-23T00:33:38.179-04:00  INFO 35511 --- [demo_linux] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-23T00:33:38.267-04:00  INFO 35511 --- [demo_linux] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-23T00:33:38.270-04:00  INFO 35511 --- [demo_linux] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4426 ms
2025-05-23T00:33:40.692-04:00  INFO 35511 --- [demo_linux] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9090 (http) with context path '/'
2025-05-23T00:33:40.751-04:00  INFO 35511 --- [demo_linux] [           main] c.e.demo_linux.DemoLinuxApplication      : Started DemoLinuxApplication in 9.479 seconds (process running for 11.584)
^C
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ grep -i warning /var/log/syslog

grep: /var/log/syslog: No such file or directory
                                                                                                                                                                      

┌──(kali㉿kali)-[~]
└─$ 
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ grep -i warning /opt/myapp/app.log

                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ grep -i warning /var/log/sys      
grep: /var/log/sys: No such file or directory
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ grep -i warning /var/log    
grep: /var/log: Is a directory
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ grep -c "ERROR" /opt/myapp/app.log

0
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ awk '{print $1, $2, $3, $5}' app.log | head -n 10
.............................................................................
.
.
.

.
.
.
.
..
.
.
story file /home/kali/.zsh_history
┌──(kali㉿kali)-[~]
└─$ ls /etc/logrotate.d
alternatives  apt      btmp  gvmd        mariadb    nginx            postgresql-common  redis-server  speech-dispatcher  wtmp
apache2       bootlog  dpkg  macchanger  mosquitto  openvas-scanner  ppp                sane-utils    stunnel4
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ ll                 
total 72
-rw-rw-r-- 1 kali kali  7748 May 22 01:18 01.txt
drwxr-xr-x 2 kali kali  4096 Feb 14 08:32 Desktop
drwxr-xr-x 4 kali kali  4096 May 22 00:23 Documents
drwxr-xr-x 6 kali kali 12288 May 19 05:22 Downloads
drwxrwxr-x 2 kali kali  4096 May 19 01:59 log-practice
drwxrwxr-x 2 kali kali  4096 May 16 08:27 logs
drwxrwxr-x 5 kali kali  4096 May 16 00:45 maven-mvnd-1.0.2-linux-amd64
drwxr-xr-x 2 kali kali  4096 Nov 28 08:01 Music
-rw-rw-r-- 1 kali kali   649 May 23 03:22 myapp_today.log
-rw------- 1 kali kali   108 May 21 05:14 nohup.out
-rw-rw-r-- 1 kali kali    54 May 21 04:58 nohup.txt
drwxr-xr-x 2 kali kali  4096 Nov 28 08:01 Pictures
drwxr-xr-x 2 kali kali  4096 Nov 28 08:01 Public
drwxr-xr-x 2 kali kali  4096 Nov 28 08:01 Templates
drwxr-xr-x 2 kali kali  4096 Nov 28 08:01 Videos
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ ll /etc/logrotate.d      
total 76
-rw-r--r-- 1 root root  120 Apr 25  2024 alternatives
-rw-r--r-- 1 root root  397 Jul  7  2024 apache2
-rw-r--r-- 1 root root  173 Jun 20  2024 apt
-rw-r--r-- 1 root root   91 Jan  4  2024 bootlog
-rw-r--r-- 1 root root  130 Jun 22  2020 btmp
-rw-r--r-- 1 root root  112 Apr 25  2024 dpkg
-rw-r--r-- 1 root root  368 Apr  8 11:00 gvmd
-rw-r--r-- 1 root root   89 Jun 17  2018 macchanger
-rw-r--r-- 1 root root 1859 Jul 12  2024 mariadb
-rw-r--r-- 1 root root  252 Sep 25  2023 mosquitto
-rw-r--r-- 1 root root  329 May  5  2024 nginx
-rw-r--r-- 1 root root  291 Jun 19  2024 openvas-scanner
-rw-r--r-- 1 root root  173 Jul 31  2023 postgresql-common
-rw-r--r-- 1 root root   94 Apr 20  2024 ppp
-rw-r--r-- 1 root root  146 Jan  9  2024 redis-server
-rw-r--r-- 1 root root  132 Sep 10  2020 sane-utils
-rw-r--r-- 1 root root  677 Oct  4  2023 speech-dispatcher
-rw-r--r-- 1 root root  246 Apr 11  2024 stunnel4
-rw-r--r-- 1 root root  145 Jul 26  2021 wtmp
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ cd /etc/logrotate.d 
                                                                                                                                                                      
┌──(kali㉿kali)-[/etc/logrotate.d]
└─$ cd nginx           
cd: not a directory: nginx
                                                                                                                                                                      
┌──(kali㉿kali)-[/etc/logrotate.d]
└─$ cat nginx
/var/log/nginx/*.log {
        daily
        missingok
        rotate 14
        compress
        delaycompress
        notifempty
        create 0640 www-data adm
        sharedscripts
        prerotate
                if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
                        run-parts /etc/logrotate.d/httpd-prerotate; \
                fi \
        endscript
        postrotate
                invoke-rc.d nginx rotate >/dev/null 2>&1
        endscript
}
                                                                                                                                                                      
┌──(kali㉿kali)-[/etc/logrotate.d]
└─$ 
                                                                                                                                                                      
┌──(kali㉿kali)-[/etc/logrotate.d]
└─$ 
                                                                                                                                                                      
┌──(kali㉿kali)-[/etc/logrotate.d]
└─$ 
                                                                                                                                                                      
┌──(kali㉿kali)-[/etc/logrotate.d]
└─$ crontab -l
no crontab for kali
                                                                                                                                                                      
┌──(kali㉿kali)-[/etc/logrotate.d]
└─$ cd        
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ crontab -l
no crontab for kali
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ sudo nano /etc/logrotate/myapp
[sudo] password for kali: 
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ sudo nano /etc/logatate.d/myapp
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ cd /etc            
                                                                                                                                                                      
┌──(kali㉿kali)-[/etc]
└─$ ll                 
total 1680
-rw-r--r--  1 root     root       3981 Mar 28 09:21 adduser.conf
drwxr-xr-x  3 root     root       4096 Aug 18  2024 alsa
drwxr-xr-x  2 root     root      36864 May 20 05:08 alternatives
drwxr-xr-x  8 root     root       4096 May 20 05:08 apache2
drwxr-xr-x  3 root     root       4096 May 20 04:23 apparmor
drwxr-xr-x  9 root     root       4096 May 20 05:10 apparmor.d
drwxr-xr-x  8 root     root       4096 May 19 01:52 apt
drwxr-xr-x  2 root     root       4096 Aug 18  2024 arp-scan
drwxr-xr-x  3 root     root       4096 May 20 05:07 avahi
-rw-r--r--  1 root     root       1997 May  8 19:23 bash.bashrc
-rw-r--r--  1 root     root         45 May  1  2024 bash_completion
drwxr-xr-x  2 root     root       4096 May 20 05:07 bash_completion.d
-rw-r--r--  1 root     root        367 Apr 10  2024 bindresvport.blacklist
drwxr-xr-x  2 root     root       4096 Jul  5  2024 binfmt.d
drwxr-xr-x  2 root     root       4096 May 20 05:05 bluetooth
drwxr-xr-x  3 root     root       4096 Aug 18  2024 ca-certificates
-rw-r--r--  1 root     root       6636 May 20 05:02 ca-certificates.conf
-rw-r--r--  1 root     root       6288 Aug 18  2024 ca-certificates.conf.dpkg-old
drwxr-s---  2 root     dip        4096 May 20 05:03 chatscripts
drwxr-xr-x  2 root     root       4096 May 20 05:10 chromium
drwxr-xr-x  2 root     root       4096 May 20 05:10 chromium.d
drwxr-xr-x  2 root     root       4096 Aug 18  2024 cifs-utils
drwxr-xr-x  3 root     root       4096 Aug 18  2024 cloud
drwxr-xr-x  2 colord   colord     4096 Nov 28 08:01 colord
drwxr-xr-x  2 root     root       4096 May 20 05:08 console-setup
drwxr-xr-x  2 root     root       4096 May 20 05:02 cracklib
drwx------  2 root     root       4096 Jul  5  2024 credstore
drwx------  2 root     root       4096 Jul  5  2024 credstore.encrypted
drwxr-xr-x  2 root     root       4096 May 20 05:02 cron.d
drwxr-xr-x  2 root     root       4096 May 20 05:08 cron.daily
drwxr-xr-x  2 root     root       4096 May 20 05:01 cron.hourly
drwxr-xr-x  2 root     root       4096 May 20 05:01 cron.monthly
-rw-r--r--  1 root     root       1042 Mar 26  2024 crontab
drwxr-xr-x  2 root     root       4096 May 20 05:05 cron.weekly
drwxr-xr-x  2 root     root       4096 May 20 05:01 cron.yearly
drwxr-xr-x  2 root     root       4096 May 20 05:11 cryptsetup-initramfs
drwxr-xr-x  2 root     root       4096 Mar 10  2024 cryptsetup-nuke-password
-rw-r--r--  1 root     root         54 Aug 18  2024 crypttab
drwxr-xr-x  2 root     root       4096 May 20 04:23 cupshelpers
drwxr-xr-x  4 root     root       4096 Aug 18  2024 dbus-1
drwxr-xr-x  3 root     root       4096 Aug 18  2024 dconf
-rw-r--r--  1 root     root       2967 Jul  8  2024 debconf.conf
-rw-r--r--  1 root     root         13 Aug 12  2024 debian_version
drwxr-xr-x  3 root     root       4096 May 20 05:22 default
-rw-r--r--  1 root     root       1706 Jun 27  2023 deluser.conf
drwxr-xr-x  2 root     root       4096 Apr 25 05:50 depmod.d
drwxr-xr-x  4 root     root       4096 May 20 05:05 dhcp
drwxr-xr-x  2 root     root       4096 May 20 05:11 dictionaries-common
-rw-r--r--  1 root     root        214 Apr  4  2020 dns2tcpd.conf
drwxr-xr-x  3 root     root       4096 Aug 18  2024 doc-base
drwxr-xr-x  4 root     root       4096 May 20 05:05 dpkg
-rw-r--r--  1 root     root        685 May 20  2024 e2scrub.conf
drwxr-xr-x  3 root     root       4096 Aug 18  2024 eac
drwxr-xr-x  3 root     root       4096 Aug 18  2024 emacs
-rw-r--r--  1 root     root        700 May 16 00:03 environment
drwxr-xr-x  2 root     root       4096 May 20 05:10 environment.d
-rw-r--r--  1 root     root       1936 Mar 15 19:20 ethertypes
drwxr-xr-x  2 root     root       4096 May 20 05:05 ettercap
drwxr-xr-x  4 root     root       4096 May 20 04:11 firebird
drwxr-xr-x  4 root     root       4096 May 20 05:10 firefox-esr
drwxr-xr-x  4 root     root       4096 May 20 04:21 fonts
drwxr-xr-x  2 root     root       4096 Aug 18  2024 freetds
-rw-r--r--  1 root     root        113 Aug 18  2024 fstab
-rw-r--r--  1 root     root        725 Apr 27 02:10 fuse.conf
-rw-r--r--  1 root     root       2584 Jul 31  2023 gai.conf
drwxr-xr-x  3 root     root       4096 May 20 05:10 geoclue
drwxr-xr-x  4 root     root       4096 Aug 18  2024 ghostscript
drwxr-xr-x  3 root     root       4096 Aug 18  2024 glvnd
drwxr-xr-x  2 root     root       4096 Aug 18  2024 gnome-system-tools
drwxr-xr-x  2 root     root       4096 May 20 05:00 gophish
-rw-r--r--  1 root     root       3986 Mar  3 16:01 gprofng.rc
drwxr-xr-x  2 root     root       4096 May 20 05:03 groff
-rw-r--r--  1 root     root       1333 May 20 05:22 group
-rw-r--r--  1 root     root       1312 May 20 05:09 group-
drwxr-xr-x  2 root     root       4096 May 20 05:11 grub.d
-rw-r-----  1 root     shadow     1116 May 20 05:22 gshadow
-rw-r-----  1 root     shadow     1098 May 20 05:09 gshadow-
drwxr-xr-x  3 root     root       4096 Aug 18  2024 gss
drwxr-xr-x  2 root     root       4096 May 20 05:09 gtk-2.0
drwxr-xr-x  2 root     root       4096 May 20 05:09 gtk-3.0
drwxr-xr-x  2 root     root       4096 Aug 18  2024 guymager
drwxr-xr-x  2 root     root       4096 May 20 05:10 gvm
-rw-r--r--  1 root     root       4448 Apr 16  2024 hdparm.conf
-rw-r--r--  1 root     root          9 Aug 12  2024 host.conf
-r--r--r--  1 root     root          5 Aug 18  2024 hostname
-rw-r--r--  1 root     root        195 May 20 06:49 hosts
-rw-r--r--  1 root     root        411 Aug 18  2024 hosts.allow
-rw-r--r--  1 root     root        711 Aug 18  2024 hosts.deny
-rw-r--r--  1 root     root        171 Jun 22  2024 idmapd.conf
drwxr-xr-x  3 root     root       4096 Aug 18  2024 ifplugd
drwxr-xr-x  2 root     root       4096 Aug 18  2024 ImageMagick-6
drwxr-xr-x  2 root     root       4096 Aug 18  2024 inetsim
drwxr-xr-x  2 root     root       4096 May 20 05:23 init.d
drwxr-xr-x  5 root     root       4096 May 20 05:04 initramfs-tools
-rw-r--r--  1 root     root       1875 Mar 23  2024 inputrc
drwxr-xr-x  2 root     root       4096 May 20 05:05 insserv.conf.d
drwxr-xr-x  2 root     root       4096 May 20 05:08 ipp-usb
-rw-r--r--  1 root     root        610 Mar 14 13:55 ipsec.conf
drwxr-xr-x 11 root     root       4096 Aug 18  2024 ipsec.d
-rw-------  1 root     root        175 Mar 10  2024 ipsec.secrets
-rw-r--r--  1 root     root         30 Aug 12  2024 issue
-rw-r--r--  1 root     root         23 Aug 12  2024 issue.net
drwxr-xr-x  5 root     root       4096 May 20 05:03 java-17-openjdk
drwxr-xr-x  5 root     root       4096 May 20 05:04 java-21-openjdk
drwxr-xr-x  5 root     root       4096 Aug 18  2024 java-23-openjdk
drwxr-xr-x  2 root     root       4096 May 20 05:01 john
drwxr-xr-x  3 root     root       4096 Aug 18  2024 kali-menu
drwxr-xr-x  6 root     root       4096 Aug 18  2024 kernel
drwxr-xr-x  2 root     root       4096 Feb  6  2024 keyutils
drwxr-xr-x  2 root     root       4096 May 20 05:01 kismet
drwxr-xr-x  2 root     root       4096 May 20 04:23 ldap
-rw-r--r--  1 root     root     105678 May 20 05:53 ld.so.cache
-rw-r--r--  1 root     root         34 Apr 10  2024 ld.so.conf
drwxr-xr-x  2 root     root       4096 May 20 05:00 ld.so.conf.d
-rw-r--r--  1 root     root      40645 Feb 25 22:29 legion.conf
drwxr-xr-x  3 root     root       4096 Aug 18  2024 letsencrypt
-rw-r--r--  1 root     root         26 Feb 21  2024 libao.conf
-rw-r--r--  1 root     root        191 Jun 11  2024 libaudit.conf
drwxr-xr-x  3 root     root       4096 Aug 18  2024 libblockdev
-rw-r--r--  1 root     root      62283 Mar 19 12:55 libccid_Info.plist
drwxr-xr-x  2 root     root       4096 May 20 05:04 libibverbs.d
drwxr-xr-x  2 root     root       4096 May 20 05:00 libnl-3
drwxr-xr-x  2 root     root       4096 May 20 05:07 libpaper.d
drwxr-xr-x  3 root     root       4096 May 20 05:04 lightdm
drwxr-xr-x  4 root     root       4096 Aug 18  2024 lighttpd
-rw-r--r--  1 root     root       2996 Mar 14 18:56 locale.alias
-rw-r--r--  1 root     root         52 Aug 18  2024 locale.conf
-rw-r--r--  1 root     root       9580 May 20 04:22 locale.gen
lrwxrwxrwx  1 root     root         36 Aug 18  2024 localtime -> /usr/share/zoneinfo/America/New_York
drwxr-xr-x  6 root     root       4096 Aug 18  2024 logcheck
-rw-r--r--  1 root     root       5939 Apr 19 06:20 login.defs
-rw-r--r--  1 root     root        494 Jul 14  2024 logrotate.conf
drwxr-xr-x  2 root     root       4096 May 20 05:11 logrotate.d
drwxr-xr-x  2 root     root       4096 May 20 05:00 macchanger
-r--r--r--  1 root     root         33 Aug 18  2024 machine-id
-rw-r--r--  1 root     root        111 Mar  1  2024 magic
-rw-r--r--  1 root     root        111 Mar  1  2024 magic.mime
-rw-r--r--  1 root     root      31559 May 23 01:50 mailcap
-rw-r--r--  1 root     root        449 Jun  4  2024 mailcap.order
-rw-r--r--  1 root     root       5230 Jun  5  2024 manpath.config
-rw-r--r--  1 root     root      43413 Feb 27 13:50 matplotlibrc
-rw-r--r--  1 root     root      78282 Mar  7 20:12 mime.types
drwxr-xr-x  2 root     root       4096 May 20 05:00 minicom
drwxr-xr-x  2 root     root       4096 Aug 18  2024 miredo
-rw-r--r--  1 root     root        264 Jul 26  2019 miredo.conf
-rw-r--r--  1 root     root        813 May 20  2024 mke2fs.conf
drwxr-xr-x  5 root     root       4096 May 20 04:16 ModemManager
drwxr-xr-x  2 root     root       4096 May 20 04:23 modprobe.d
-rw-r--r--  1 root     root        212 Aug 18  2024 modules
drwxr-xr-x  2 root     root       4096 May 20 03:59 modules-load.d
drwxr-xr-x  5 root     root       4096 May 20 05:03 mosquitto
-rw-r--r--  1 root     root        282 Aug 12  2024 motd
lrwxrwxrwx  1 root     root         19 Aug 18  2024 mtab -> ../proc/self/mounts
-rw-r--r--  1 root     root      54621 Feb 17 16:37 multitail.conf
drwxr-xr-x  4 root     root       4096 May 20 05:09 mysql
-rw-r--r--  1 root     root      11763 Apr  6 10:11 nanorc
-rw-r--r--  1 root     root        767 Apr 24  2024 netconfig
drwxr-xr-x  2 root     root       4096 May 20 05:05 netsniff-ng
drwxr-xr-x  7 root     root       4096 Aug 18  2024 network
drwxr-xr-x  8 root     root       4096 May 20 05:05 NetworkManager
-rw-r--r--  1 root     root         60 Aug 18  2024 networks
-rw-r--r--  1 root     root       1543 May 20 05:11 nfs.conf
drwxr-xr-x  2 root     root       4096 Jun 22  2024 nfs.conf.d
-rwxr-xr-x  1 root     root        243 Jul 24  2024 nftables.conf
drwxr-xr-x  8 root     root       4096 May 20 04:21 nginx
-rw-r--r--  1 root     root       3563 Feb 23  2023 nikto.conf
-rw-r--r--  1 root     root       1726 Apr  6  2024 nsisconf.nsh
-rw-r--r--  1 root     root        574 May 20 05:22 nsswitch.conf
drwxr-xr-x  2 root     root       4096 Aug 18  2024 ntpsec
drwxr-xr-x  2 root     root       4096 Aug  9  2023 ODBCDataSources
-rw-r--r--  1 root     root          0 Aug  9  2023 odbc.ini
-rw-r--r--  1 root     root          0 Aug 18  2024 odbcinst.ini
drwxr-xr-x  2 root     root       4096 May 20 05:00 openal
drwxr-xr-x  3 root     root       4096 Aug 18  2024 OpenCL
drwxr-xr-x  2 root     root       4096 May 20 05:01 openni2
drwxr-xr-x  2 root     root       4096 May 20 05:08 opensc
drwxr-xr-x  3 root     root       4096 May 20 05:09 openvas
drwxr-xr-x  4 root     root       4096 May 20 05:04 openvpn
drwxr-xr-x  2 root     root       4096 Aug 18  2024 opt
lrwxrwxrwx  1 root     root         21 May 15 21:57 os-release -> ../usr/lib/os-release
-rw-r--r--  1 root     root        552 Apr  8  2024 pam.conf
drwxr-xr-x  2 root     root       4096 May 20 05:23 pam.d
-rw-r--r--  1 root     root          3 Aug 18  2024 papersize
-rw-r--r--  1 root     root       1309 Mar 28 16:29 paperspecs
-rw-r--r--  1 root     root       3304 May 20 05:09 passwd
-rw-r--r--  1 root     root       3270 May 20 05:09 passwd-
drwxr-xr-x  3 root     root       4096 Aug 18  2024 perl
drwxr-xr-x  3 root     root       4096 Aug 18  2024 php
drwxr-xr-x  2 root     root       4096 May 20 05:04 plymouth
drwxr-xr-x  4 root     root       4096 Aug 18  2024 polkit-1
drwxr-xr-x  4 postgres postgres   4096 May 20 05:09 postgresql
drwxr-xr-x  3 root     root       4096 May 20 05:04 postgresql-common
drwxr-xr-x  4 root     root       4096 Aug 18  2024 powershell-empire
drwxr-xr-x  8 root     dip        4096 May 20 05:03 ppp
-rw-r--r--  1 root     root        828 Aug 12  2024 profile
drwxr-xr-x  2 root     root       4096 May 20 05:09 profile.d
-rw-r--r--  1 root     root       3144 Oct 17  2022 protocols
-rw-r--r--  1 root     root       5847 Jan 26  2024 proxychains4.conf
drwxr-xr-x  5 root     root       4096 May 20 05:09 pulse
drwxr-xr-x  2 root     root       4096 Aug 18  2024 python2.7
drwxr-xr-x  2 root     root       4096 Aug 18  2024 python3
drwxr-xr-x  2 root     root       4096 Aug 18  2024 python3.11
drwxr-xr-x  2 root     root       4096 May 20 04:23 python3.13
drwxr-xr-x  2 root     root       4096 Aug 18  2024 radcli
drwxr-xr-x  2 root     root       4096 May 20 05:23 rc0.d
drwxr-xr-x  2 root     root       4096 May 20 05:23 rc1.d
drwxr-xr-x  2 root     root       4096 May 20 05:23 rc2.d
drwxr-xr-x  2 root     root       4096 May 20 05:23 rc3.d
drwxr-xr-x  2 root     root       4096 May 20 05:23 rc4.d
drwxr-xr-x  2 root     root       4096 May 20 05:23 rc5.d
drwxr-xr-x  2 root     root       4096 May 20 05:23 rc6.d
drwxr-xr-x  2 root     root       4096 May 20 05:02 rcS.d
drwxr-xr-x  2 root     root       4096 May 20 05:01 reader.conf.d
-rw-r--r--  1 root     root        373 Mar 12  2024 rearj.cfg
drwxrws---  2 redis    redis      4096 May 20 05:09 redis
-rw-r--r--  1 root     root       2431 Jan  2  2017 redsocks.conf
-rw-r--r--  1 root     root       1787 Feb  6  2024 request-key.conf
drwxr-xr-x  2 root     root       4096 May 20 05:10 request-key.d
-rw-r--r--  1 root     root         69 May 25 23:47 resolv.conf
drwxr-xr-x  2 root     root       4096 May 20 05:10 responder
lrwxrwxrwx  1 root     root         13 Dec 18 09:37 rmt -> /usr/sbin/rmt
-rw-r--r--  1 root     root        911 Oct 17  2022 rpc
drwxr-xr-x  3 root     root       4096 Aug 18  2024 runit
drwxr-xr-x  2 root     root       4096 May 20 05:21 samba
drwxr-xr-x  3 root     root      12288 May 20 05:11 sane.d
drwxr-xr-x  2 root     root       4096 Aug 18  2024 scalpel
-rw-r--r--  1 root     root       3663 Jun 19  2016 screenrc
drwxr-xr-x  2 root     root       4096 Aug 18  2024 sddm.conf.d
-rw-r--r--  1 root     root        694 Aug  7  2024 searchsploit_rc
drwxr-xr-x  4 root     root       4096 May 20 05:09 security
drwxr-xr-x  2 root     root       4096 May 20 04:00 selinux
-rw-r--r--  1 root     root      10749 Apr 12 08:35 sensors3.conf
drwxr-xr-x  2 root     root       4096 May 20 04:21 sensors.d
-rw-r--r--  1 root     root      12990 Mar 15 18:55 services
drwxr-xr-x  3 root     root       4096 May 20 05:00 sgml
-rw-r-----  1 root     shadow     1457 May 20 05:09 shadow
-rw-r-----  1 root     shadow     1428 Aug 18  2024 shadow-
-rw-r--r--  1 root     root        217 May 20 05:11 shells
drwxr-xr-x  5 root     root       4096 May 20 05:09 skel
-rw-r--r--  1 root     root       6136 Nov 30  2023 smartd.conf
drwxr-xr-x  4 root     root       4096 Aug 18  2024 smartmontools
-rw-r--r--  1 root     root       1226 Mar 26  2024 smi.conf
drwxr-xr-x  3 root     root       4096 May 20 05:05 snmp
drwxr-xr-x  4 root     root       4096 May 20 05:09 speech-dispatcher
drwxr-xr-x  2 root     root       4096 May 20 04:21 sqlmap
drwxr-xr-x  4 root     root       4096 May 20 05:08 ssh
drwxr-xr-x  4 root     root       4096 May 20 05:00 ssl
drwxr-xr-x  2 root     root       4096 Aug 18  2024 sslsplit
-rw-r--r--  1 root     root        281 Mar 10  2024 strongswan.conf
drwxr-xr-x  3 root     root       4096 May 20 05:07 strongswan.d
drwxr-xr-x  2 root     root       4096 May 20 05:04 stunnel
-rw-r--r--  1 root     root         18 Aug 18  2024 subgid
-rw-r--r--  1 root     root          0 Aug 18  2024 subgid-
-rw-r--r--  1 root     root         18 Aug 18  2024 subuid
-rw-r--r--  1 root     root          0 Aug 18  2024 subuid-
drwxr-xr-x  2 root     root       4096 May 20 05:08 subversion
-rw-r--r--  1 root     root       4337 Feb  9 14:13 sudo.conf
-r--r-----  1 root     root       1714 Jan 26  2024 sudoers
drwxr-xr-x  2 root     root       4096 May 20 05:09 sudoers.d
-rw-r--r--  1 root     root       9804 Mar 12  2024 sudo_logsrvd.conf
drwxr-xr-x  2 root     root       4096 May 20 05:01 supercat
drwxr-xr-x  4 root     root       4096 May 20 04:04 sv
drwxr-xr-x  2 root     root       4096 May 20 04:02 sysctl.d
drwxr-xr-x  2 root     root       4096 Aug 18  2024 sysstat
drwxr-xr-x  5 root     root       4096 May 20 04:00 systemd
-rw-------  1 root     root         32 Dec 12 08:17 tenable_tag
drwxr-xr-x  2 root     root       4096 May 20 04:01 terminfo
drwxr-xr-x  8 root     root       4096 Aug 18  2024 texmf
drwxr-xr-x  3 root     root       4096 May 20 05:09 theHarvester
-rw-r--r--  1 root     root       1493 Jul  5  2024 tightvncserver.conf
-rw-r--r--  1 root     root         17 May 20 04:23 timezone
drwxr-xr-x  2 root     root       4096 Aug 18  2024 timidity
drwxr-xr-x  2 root     root       4096 Aug 18  2024 tmpfiles.d
-rw-r--r--  1 root     root        938 Sep  9  2019 ts.conf
-rw-r--r--  1 root     root       1259 Mar 31 05:25 ucf.conf
drwxr-xr-x  4 root     root       4096 May 20 05:03 udev
drwxr-xr-x  2 root     root       4096 May 20 05:11 udisks2
drwxr-xr-x  3 root     root       4096 Aug 18  2024 ufw
drwxr-xr-x  2 root     root       4096 Aug 18  2024 unicornscan
-rw-r--r--  1 root     root        583 Nov 21  2022 updatedb.conf
drwxr-xr-x  2 root     root       4096 May 20 04:00 update-motd.d
drwxr-xr-x  2 root     root       4096 Aug 18  2024 UPower
-rw-r--r--  1 root     root       1523 May 24  2024 usb_modeswitch.conf
drwxr-xr-x  2 root     root       4096 May 24  2024 usb_modeswitch.d
lrwxrwxrwx  1 root     root         16 Aug 18  2024 vconsole.conf -> default/keyboard
-rw-r--r--  1 root     root         51 Mar  7  2022 vdpau_wrapper.cfg
drwxr-xr-x  2 root     root       4096 May 20 05:02 vim
drwx------  2 root     root       4096 May 20 05:05 vpnc
drwxr-xr-x  5 root     root       4096 Aug 18  2024 vulkan
-rw-r--r--  1 root     root       4942 Mar 17  2024 wgetrc
drwxr-xr-x  2 root     root       4096 May 16  2024 wireshark
drwxr-xr-x  2 root     root       4096 May 20 05:05 wpa_supplicant
drwxr-xr-x 11 root     root       4096 May 20 05:02 X11
-rw-r--r--  1 root     root        681 Jan 24  2024 xattr.conf
drwxr-xr-x 17 root     root       4096 May 20 05:09 xdg
drwxr-xr-x  2 root     root       4096 May 20 05:10 xfce4
drwxr-xr-x  2 root     root       4096 May 20 05:07 xml
drwxr-xr-x  2 root     root       4096 Aug 18  2024 xrdp
drwxr-xr-x  2 root     root       4096 May 20 04:21 zsh
-rw-r--r--  1 root     root        460 Jan 20  2023 zsh_command_not_found
                                                                                                                                                                      
┌──(kali㉿kali)-[/etc]
└─$ cd logrotate.d
                                                                                                                                                                      
┌──(kali㉿kali)-[/etc/logrotate.d]
└─$ ll
total 76
-rw-r--r-- 1 root root  120 Apr 25  2024 alternatives
-rw-r--r-- 1 root root  397 Jul  7  2024 apache2
-rw-r--r-- 1 root root  173 Jun 20  2024 apt
-rw-r--r-- 1 root root   91 Jan  4  2024 bootlog
-rw-r--r-- 1 root root  130 Jun 22  2020 btmp
-rw-r--r-- 1 root root  112 Apr 25  2024 dpkg
-rw-r--r-- 1 root root  368 Apr  8 11:00 gvmd
-rw-r--r-- 1 root root   89 Jun 17  2018 macchanger
-rw-r--r-- 1 root root 1859 Jul 12  2024 mariadb
-rw-r--r-- 1 root root  252 Sep 25  2023 mosquitto
-rw-r--r-- 1 root root  329 May  5  2024 nginx
-rw-r--r-- 1 root root  291 Jun 19  2024 openvas-scanner
-rw-r--r-- 1 root root  173 Jul 31  2023 postgresql-common
-rw-r--r-- 1 root root   94 Apr 20  2024 ppp
-rw-r--r-- 1 root root  146 Jan  9  2024 redis-server
-rw-r--r-- 1 root root  132 Sep 10  2020 sane-utils
-rw-r--r-- 1 root root  677 Oct  4  2023 speech-dispatcher
-rw-r--r-- 1 root root  246 Apr 11  2024 stunnel4
-rw-r--r-- 1 root root  145 Jul 26  2021 wtmp
                                                                                                                                                                      
┌──(kali㉿kali)-[/etc/logrotate.d]
└─$ sudo nano myapp                
                                                                                                                                                                      
┌──(kali㉿kali)-[/etc/logrotate.d]
└─$ sudo nano myapp
                                                                                                                                                                      
┌──(kali㉿kali)-[/etc/logrotate.d]
└─$ cd                  

                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ mkdir -p ~/scripts

                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ ll
total 76
-rw-rw-r-- 1 kali kali  7748 May 22 01:18 01.txt
drwxr-xr-x 2 kali kali  4096 Feb 14 08:32 Desktop
drwxr-xr-x 4 kali kali  4096 May 22 00:23 Documents
drwxr-xr-x 6 kali kali 12288 May 19 05:22 Downloads
drwxrwxr-x 2 kali kali  4096 May 19 01:59 log-practice
drwxrwxr-x 2 kali kali  4096 May 16 08:27 logs
drwxrwxr-x 5 kali kali  4096 May 16 00:45 maven-mvnd-1.0.2-linux-amd64
drwxr-xr-x 2 kali kali  4096 Nov 28 08:01 Music
-rw-rw-r-- 1 kali kali   649 May 23 03:22 myapp_today.log
-rw------- 1 kali kali   108 May 21 05:14 nohup.out
-rw-rw-r-- 1 kali kali    54 May 21 04:58 nohup.txt
drwxr-xr-x 2 kali kali  4096 Nov 28 08:01 Pictures
drwxr-xr-x 2 kali kali  4096 Nov 28 08:01 Public
drwxrwxr-x 2 kali kali  4096 May 26 01:17 scripts
drwxr-xr-x 2 kali kali  4096 Nov 28 08:01 Templates
drwxr-xr-x 2 kali kali  4096 Nov 28 08:01 Videos
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ cd scripts    
                                                                                                                                                                      
┌──(kali㉿kali)-[~/scripts]
└─$ ll
total 0
                                                                                                                                                                      
┌──(kali㉿kali)-[~/scripts]
└─$ nano hello.sh
                                                                                                                                                                      
┌──(kali㉿kali)-[~/scripts]
└─$ chmod +x hello.sh
                                                                                                                                                                      
┌──(kali㉿kali)-[~/scripts]
└─$ crontab -e       
no crontab for kali - using an empty one
Select an editor.  To change later, run select-editor again.
  1. /bin/nano        <---- easiest
  2. /usr/bin/vim.basic
  3. /usr/bin/vim.tiny

Choose 1-3 [1]: 
crontab: installing new crontab
                                                                                                                                                                      
┌──(kali㉿kali)-[~/scripts]
└─$ tail -f /var/log        
tail: error reading '/var/log': Is a directory
tail: /var/log: cannot follow end of this type of file; giving up on this name
tail: no files remaining
                                                                                                                                                                      
┌──(kali㉿kali)-[~/scripts]
└─$ tail -f /var/log ll
==> /var/log <==
tail: error reading '/var/log': Is a directory
tail: /var/log: cannot follow end of this type of file; giving up on this name
tail: cannot open 'll' for reading: No such file or directory
tail: no files remaining
                                                                                                                                                                      
┌──(kali㉿kali)-[~/scripts]
└─$ cat ~/cron_test.log

Cron Ran at Mon May 26 01:22:01 AM EDT 2025
Cron Ran at Mon May 26 01:24:01 AM EDT 2025
Cron Ran at Mon May 26 01:26:01 AM EDT 2025
Cron Ran at Mon May 26 01:28:01 AM EDT 2025
Cron Ran at Mon May 26 01:30:02 AM EDT 2025
                                                                                                                                                                      
┌──(kali㉿kali)-[~/scripts]
└─$ nano hello.sh      
                                                                                                                                                                      
┌──(kali㉿kali)-[~/scripts]
└─$ tail -f /var/log/syslog

tail: cannot open '/var/log/syslog' for reading: No such file or directory
tail: no files remaining
                                                                                                                                                                      
┌──(kali㉿kali)-[~/scripts]
└─$ sudo logrotate -d /etc/logrotate.d/myapp

[sudo] password for kali: 
warning: logrotate in debug mode does nothing except printing debug messages!  Consider using verbose mode (-v) instead if this is not what you want.

reading config file /etc/logrotate.d/myapp
Reading state from file: /var/lib/logrotate/status
Allocating hash table for state file, size 64 entries
Creating new state
Creating new state
Creating new state
Creating new state
Creating new state
Creating new state
Creating new state
Creating new state
Creating new state
Creating new state
Creating new state
Creating new state
Creating new state
Creating new state
Creating new state
Creating new state
Creating new state
Creating new state
Creating new state
Creating new state
Creating new state
Creating new state
Creating new state
Creating new state
Creating new state
Creating new state
Creating new state
Creating new state
Creating new state
Creating new state
Creating new state
Creating new state
Creating new state

Handling 1 logs

rotating pattern: /opt/myapp/app.log after 1 days empty log files are not rotated, (7 rotations), old logs are removed
considering log /opt/myapp/app.log
Creating new state
  Now: 2025-05-26 01:33
  Last rotated at 2025-05-26 01:00
  log does not need rotating (log has already been rotated)
                                                                                                                                                                      
┌──(kali㉿kali)-[~/scripts]
└─$ 
                                                                                                                                                                      
┌──(kali㉿kali)-[~/scripts]
└─$ cat ~/cron_test.log                     

Cron Ran at Mon May 26 01:22:01 AM EDT 2025
Cron Ran at Mon May 26 01:24:01 AM EDT 2025
Cron Ran at Mon May 26 01:26:01 AM EDT 2025
Cron Ran at Mon May 26 01:28:01 AM EDT 2025
Cron Ran at Mon May 26 01:30:02 AM EDT 2025
Cron Ran at Mon May 26 01:32:01 AM EDT 2025
Cron Ran at Mon May 26 01:34:01 AM EDT 2025
Cron Ran at Mon May 26 01:36:01 AM EDT 2025
Cron Ran at Mon May 26 01:38:01 AM EDT 2025
Cron Ran at Mon May 26 01:40:01 AM EDT 2025
Cron Ran at Mon May 26 01:42:01 AM EDT 2025
Cron Ran at Mon May 26 01:44:01 AM EDT 2025
                                                                                                                                                                      
┌──(kali㉿kali)-[~/scripts]
└─$ crontab -e                              
crontab: installing new crontab
                                                                                                                                                                      
┌──(kali㉿kali)-[~/scripts]
└─$ cat ~/cron_test.log

Cron Ran at Mon May 26 01:22:01 AM EDT 2025
Cron Ran at Mon May 26 01:24:01 AM EDT 2025
Cron Ran at Mon May 26 01:26:01 AM EDT 2025
Cron Ran at Mon May 26 01:28:01 AM EDT 2025
Cron Ran at Mon May 26 01:30:02 AM EDT 2025
Cron Ran at Mon May 26 01:32:01 AM EDT 2025
Cron Ran at Mon May 26 01:34:01 AM EDT 2025
Cron Ran at Mon May 26 01:36:01 AM EDT 2025
Cron Ran at Mon May 26 01:38:01 AM EDT 2025
Cron Ran at Mon May 26 01:40:01 AM EDT 2025
Cron Ran at Mon May 26 01:42:01 AM EDT 2025
Cron Ran at Mon May 26 01:44:01 AM EDT 2025
Cron Ran at Mon May 26 01:46:01 AM EDT 2025
                                                                                                                                                                      

┌──(kali㉿kali)-[~/scripts]
└─$ 
                                                                                                                                                                      
┌──(kali㉿kali)-[~/scripts]
└─$ crontab -e         
crontab: installing new crontab
"/tmp/crontab.0v69Wx/crontab":0: bad minute
errors in crontab file, can't install.
Do you want to retry the same edit? (y/n) y
crontab: installing new crontab
...
..

.
.
.
..
sh: corrupt history file /home/kali/.zsh_history
┌──(kali㉿kali)-[~]
└─$ cd var            
cd: no such file or directory: var
                                                                                                                                                                      
┌──(kali㉿kali)-[~]
└─$ cd /var           
                                                                                                                                                                      
┌──(kali㉿kali)-[/var]
└─$ ll              
total 40
drwxr-xr-x  2 root root  4096 May 25 23:47 backups
drwxr-xr-x 19 root root  4096 Nov 28 08:01 cache
drwxr-xr-x 76 root root  4096 May 20 05:11 lib
drwxrwsr-x  2 root staff 4096 Aug 12  2024 local
lrwxrwxrwx  1 root root     9 Aug 18  2024 lock -> /run/lock
drwxr-xr-x 20 root root  4096 May 26 01:14 log
drwxrwsr-x  2 root mail  4096 Aug 18  2024 mail
drwxr-xr-x  2 root root  4096 Aug 18  2024 opt
lrwxrwxrwx  1 root root     4 Aug 18  2024 run -> /run
drwxr-xr-x  4 root root  4096 Aug 18  2024 spool
drwxrwxrwt  8 root root  4096 May 26 01:09 tmp
drwxr-xr-x  4 root root  4096 May 15 05:35 www
                                                                                                                                                                      
┌──(kali㉿kali)-[/var]
└─$ cd log 
                                                                                                                                                                      
┌──(kali㉿kali)-[/var/log]
└─$ ll
total 2100
-rw-r--r--  1 root              root              62449 May 20 05:11 alternatives.log
-rw-r--r--  1 root              root              11527 May 15 23:44 alternatives.log.1
-rw-r--r--  1 root              root               7399 Aug 18  2024 alternatives.log.2.gz
drwxr-x---  2 root              adm                4096 May 16 00:43 apache2
drwxr-xr-x  2 root              root               4096 May 23 02:59 apt
-rw-------  1 root              root                  0 May 26 00:19 boot.log
-rw-------  1 root              root               7476 May 26 00:19 boot.log.1
-rw-------  1 root              root              21008 May 23 00:04 boot.log.2
-rw-------  1 root              root              14033 May 22 00:06 boot.log.3
-rw-------  1 root              root              14082 May 21 02:24 boot.log.4
-rw-------  1 root              root               7916 May 20 03:32 boot.log.5
-rw-------  1 root              root              27048 May 19 00:40 boot.log.6
-rw-------  1 root              root              43767 May 16 00:43 boot.log.7
-rw-rw----  1 root              utmp               2304 May 21 06:31 btmp
-rw-rw----  1 root              utmp                  0 Feb 14 07:57 btmp.1
-rw-r--r--  1 root              root            1414263 May 23 02:59 dpkg.log
-rw-r--r--  1 root              root                461 May 15 23:44 dpkg.log.1
-rw-r--r--  1 root              root             142428 Dec 12 10:54 dpkg.log.2.gz
-rw-r--r--  1 root              root               7120 May 20 05:04 fontconfig.log
drwxr-xr-x  2 _gvm              _gvm               4096 Jun 19  2024 gvm
drwx------  3 inetsim           inetsim            4096 Aug 18  2024 inetsim
drwxr-sr-x+ 3 root              systemd-journal    4096 Nov 28 08:01 journal
-rw-rw-r--  1 root              utmp                  0 Aug 18  2024 lastlog
drwx--x--x  2 root              root               4096 May 26 01:14 lightdm
-rw-r--r--  1 root              root                396 May 25 23:47 macchanger.log
-rw-r--r--  1 root              root                 70 May 21 23:26 macchanger.log.1.gz
-rw-r--r--  1 root              root                 62 May 15 01:06 macchanger.log.2.gz
-rw-r--r--  1 root              root                 59 Feb 14 07:49 macchanger.log.3.gz
-rw-r--r--  1 root              root                 59 Jan 14 07:37 macchanger.log.4.gz
drwxr-xr-x  2 mosquitto         root               4096 Mar 11  2024 mosquitto
drwxr-xr-x  2 root              adm                4096 May 21 02:24 nginx
drwxr-xr-x  2 _gvm              _gvm               4096 Jun 21  2024 notus-scanner
drwxr-xr-x  2 root              root               4096 Jul 18  2024 openvpn
drwxrwxr-t  2 root              postgres           4096 May 21 02:24 postgresql
drwx------  2 root              root               4096 Aug 18  2024 private
lrwxrwxrwx  1 root              root                 39 Aug 18  2024 README -> ../../usr/share/doc/systemd/README.logs
drwxr-s---  2 redis             adm                4096 Aug 18  2024 redis
drwxr-xr-x  4 root              root               4096 May 20 04:04 runit
drwxr-x---  2 root              adm                4096 Jun 10  2024 samba
drwx------  2 speech-dispatcher root               4096 Mar 13  2024 speech-dispatcher
drwxr-xr-x  2 stunnel4          stunnel4           4096 Aug 18  2024 stunnel4
drwxr-xr-x  2 root              root               4096 Jan 15  2024 sysstat
-rw-rw-r--  1 root              utmp              75648 May 25 23:47 wtmp
-rw-r--r--  1 root              root              28738 May 26 01:17 Xorg.0.log
-rw-r--r--  1 root              root              58742 May 23 07:24 Xorg.0.log.old
-rw-r--r--  1 root              root              26682 May 26 01:17 Xorg.1.log
-rw-r--r--  1 root              root              26547 May 26 00:59 Xorg.1.log.old
                                                                                                                                                                      
┌──(kali㉿kali)-[/var/log]
└─$ cd  apt
                                                                                                                                                                      
┌──(kali㉿kali)-[/var/log/apt]
└─$ ll
total 888
-rw-r--r-- 1 root root 101964 May 23 02:59 eipp.log.xz
-rw-r--r-- 1 root root 105338 May 23 02:59 history.log
-rw-r--r-- 1 root root    139 May 19 02:25 history.log.1.gz
-rw-r--r-- 1 root root  29768 Aug 18  2024 history.log.2.gz
-rw-r----- 1 root adm  543829 May 23 02:59 term.log
-rw-r----- 1 root adm     319 May 19 02:25 term.log.1.gz
-rw-r----- 1 root adm  108460 Aug 18  2024 term.log.2.gz
                                                                                                                                                                      
┌──(kali㉿kali)-[/var/log/apt]
└─$ cd ..  
                                                                                                                                                                      
┌──(kali㉿kali)-[/var/log]
└─$ ll
total 2100
-rw-r--r--  1 root              root              62449 May 20 05:11 alternatives.log
-rw-r--r--  1 root              root              11527 May 15 23:44 alternatives.log.1
-rw-r--r--  1 root              root               7399 Aug 18  2024 alternatives.log.2.gz
drwxr-x---  2 root              adm                4096 May 16 00:43 apache2
drwxr-xr-x  2 root              root               4096 May 23 02:59 apt
-rw-------  1 root              root                  0 May 26 00:19 boot.log
-rw-------  1 root              root               7476 May 26 00:19 boot.log.1
-rw-------  1 root              root              21008 May 23 00:04 boot.log.2
-rw-------  1 root              root              14033 May 22 00:06 boot.log.3
-rw-------  1 root              root              14082 May 21 02:24 boot.log.4
-rw-------  1 root              root               7916 May 20 03:32 boot.log.5
-rw-------  1 root              root              27048 May 19 00:40 boot.log.6
-rw-------  1 root              root              43767 May 16 00:43 boot.log.7
-rw-rw----  1 root              utmp               2304 May 21 06:31 btmp
-rw-rw----  1 root              utmp                  0 Feb 14 07:57 btmp.1
-rw-r--r--  1 root              root            1414263 May 23 02:59 dpkg.log
-rw-r--r--  1 root              root                461 May 15 23:44 dpkg.log.1
-rw-r--r--  1 root              root             142428 Dec 12 10:54 dpkg.log.2.gz
-rw-r--r--  1 root              root               7120 May 20 05:04 fontconfig.log
drwxr-xr-x  2 _gvm              _gvm               4096 Jun 19  2024 gvm
drwx------  3 inetsim           inetsim            4096 Aug 18  2024 inetsim
drwxr-sr-x+ 3 root              systemd-journal    4096 Nov 28 08:01 journal
-rw-rw-r--  1 root              utmp                  0 Aug 18  2024 lastlog
drwx--x--x  2 root              root               4096 May 26 01:14 lightdm
-rw-r--r--  1 root              root                396 May 25 23:47 macchanger.log
-rw-r--r--  1 root              root                 70 May 21 23:26 macchanger.log.1.gz
-rw-r--r--  1 root              root                 62 May 15 01:06 macchanger.log.2.gz
-rw-r--r--  1 root              root                 59 Feb 14 07:49 macchanger.log.3.gz
-rw-r--r--  1 root              root                 59 Jan 14 07:37 macchanger.log.4.gz
drwxr-xr-x  2 mosquitto         root               4096 Mar 11  2024 mosquitto
drwxr-xr-x  2 root              adm                4096 May 21 02:24 nginx
drwxr-xr-x  2 _gvm              _gvm               4096 Jun 21  2024 notus-scanner
drwxr-xr-x  2 root              root               4096 Jul 18  2024 openvpn
drwxrwxr-t  2 root              postgres           4096 May 21 02:24 postgresql
drwx------  2 root              root               4096 Aug 18  2024 private
lrwxrwxrwx  1 root              root                 39 Aug 18  2024 README -> ../../usr/share/doc/systemd/README.logs
drwxr-s---  2 redis             adm                4096 Aug 18  2024 redis
drwxr-xr-x  4 root              root               4096 May 20 04:04 runit
drwxr-x---  2 root              adm                4096 Jun 10  2024 samba
drwx------  2 speech-dispatcher root               4096 Mar 13  2024 speech-dispatcher
drwxr-xr-x  2 stunnel4          stunnel4           4096 Aug 18  2024 stunnel4
drwxr-xr-x  2 root              root               4096 Jan 15  2024 sysstat
-rw-rw-r--  1 root              utmp              75648 May 25 23:47 wtmp
-rw-r--r--  1 root              root              28738 May 26 01:17 Xorg.0.log
-rw-r--r--  1 root              root              58742 May 23 07:24 Xorg.0.log.old
-rw-r--r--  1 root              root              26682 May 26 01:17 Xorg.1.log
-rw-r--r--  1 root              root              26547 May 26 00:59 Xorg.1.log.old
