rashmika@adsl-dynamic-ipv6:~/Media$ cd
rashmika@adsl-dynamic-ipv6:~$ sudo openssl req -x509 -nodes -days 365 \
-newkey rsa:2048 \
-keyout /etc/ssl/private/nginx-selfsigned.key \
-out /etc/ssl/certs/nginx-selfsigned.crt
[sudo] password for rashmika: 
.+.....+...+...+...............+....+.....+.+......+.....+......+...+.+.........+++++++++++++++++++++++++++++++++++++++*........+++++++++++++++++++++++++++++++++++++++*.....+.+......+......+...+.....+.+...+...+.....+...+....+...............+..+......+....+........+...+.......+.....+...++++++
...+...+........+...+....+............+.....+++++++++++++++++++++++++++++++++++++++*...+++++++++++++++++++++++++++++++++++++++*.+..........+..+..................................+.....+.......+........+............+.........+.+.....+.............+......+...........+....+..................+...+........+.++++++
req: Can't open "/etc/ssl/private/nginx-selfsigned.key" for writing, No such file or directory
rashmika@adsl-dynamic-ipv6:~$ sudo openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048
Generating DH parameters, 2048 bit long safe prime
..............+..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+......................................................................+.................+..........................................................................................................................................................................................................................+....................+....+......................................+..........+.................................................+...........................................................................................................................................................................................................................+.................................................................+...........................................+.......+.+.................................................................................................................................................................................................+.........................+.....................................................................................................................................................................................................................................................................................................................................................................................................................++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*
rashmika@adsl-dynamic-ipv6:~$ sudo nano /etc/nginx/sites-available/default
rashmika@adsl-dynamic-ipv6:~$ cd etc
bash: cd: etc: No such file or directory
rashmika@adsl-dynamic-ipv6:~$ su
Password: 
su: Authentication failure
rashmika@adsl-dynamic-ipv6:~$ su
Password: 
su: Authentication failure
rashmika@adsl-dynamic-ipv6:~$ su
Password: 
su: Authentication failure
rashmika@adsl-dynamic-ipv6:~$ cd
rashmika@adsl-dynamic-ipv6:~$ ll
total 0
drwxr-xr-x. 1 rashmika rashmika   0 May 29 11:20 Desktop
drwxr-xr-x. 1 rashmika rashmika   0 May 29 11:20 Documents
drwxr-xr-x. 1 rashmika rashmika 104 Jun  2 10:00 Downloads
drwxr-xr-x. 1 rashmika rashmika   0 Jun  2 11:55 Media
drwxr-xr-x. 1 rashmika rashmika   0 May 29 11:20 Music
drwxr-xr-x. 1 rashmika rashmika   0 May 29 11:20 Pictures
drwxr-xr-x. 1 rashmika rashmika   0 May 29 11:20 Public
drwxr-xr-x. 1 rashmika rashmika   0 May 29 11:20 Templates
drwxr-xr-x. 1 rashmika rashmika   0 May 29 11:20 Videos
rashmika@adsl-dynamic-ipv6:~$ cd /ect/
bash: cd: /ect/: No such file or directory
rashmika@adsl-dynamic-ipv6:~$ ~/
bash: /home/rashmika/: Is a directory
rashmika@adsl-dynamic-ipv6:~$ ~/root
bash: /home/rashmika/root: No such file or directory
rashmika@adsl-dynamic-ipv6:~$ sudo su
[sudo] password for rashmika: 
root@adsl-dynamic-ipv6:/home/rashmika# cd /etc
root@adsl-dynamic-ipv6:/etc# ll
total 1440
drwxr-xr-x. 1 root                 root                    126 Apr  9 17:39 abrt
-rw-r--r--. 1 root                 root                     16 May 27 16:45 adjtime
-rw-r--r--. 1 root                 root                   1529 Mar  5 05:30 aliases
drwxr-xr-x. 1 root                 root                     70 Apr 14 05:30 alsa
drwxr-xr-x. 1 root                 root                   1506 May 30 19:10 alternatives
drwxr-xr-x. 1 root                 root                     56 Apr  9 17:45 anaconda
-rw-r--r--. 1 root                 root                    541 Jan 27 05:30 anacrontab
-rw-r--r--. 1 root                 root                    269 Jan 16 05:30 anthy-unicode.conf
-rw-r--r--. 1 root                 root                     55 Apr 14 05:30 asound.conf
-rw-r--r--. 1 root                 root                      1 Jan 27 05:30 at.deny
drwxr-x---. 1 root                 root                    108 Apr  9 17:45 audit
drwxr-xr-x. 1 root                 root                    232 May 27 16:45 authselect
drwxr-xr-x. 1 root                 root                     66 Apr  9 17:36 avahi
drwxr-xr-x. 1 root                 root                    158 May 30 18:51 bash_completion.d
-rw-r--r--. 1 root                 root                   2709 Mar  5 05:30 bashrc
-rw-r--r--. 1 root                 root                    535 Jan 20 05:30 bindresvport.blacklist
drwxr-xr-x. 1 root                 root                      0 May  8 05:30 binfmt.d
dr-xr-xr-x. 1 root                 root                     62 Apr  2 05:30 bluetooth
-rw-r-----. 1 root                 brlapi                   33 Apr  9 17:44 brlapi.key
drwxr-xr-x. 1 root                 root                     76 Apr  9 17:45 brltty
-rw-r--r--. 1 root                 root                  30773 Feb  3 05:30 brltty.conf
drwxr-xr-x. 1 root                 root                      0 Apr 16 05:30 ceph
drwxr-xr-x. 1 root                 root                      0 May  9 05:30 chkconfig.d
drwxr-xr-x. 1 root                 root                     44 Apr  9 17:45 chromium
-rw-r--r--. 1 root                 root                   1381 Oct  8  2024 chrony.conf
drwxr-xr-x. 1 root                 root                     24 Apr  9 17:36 cifs-utils
drwxr-xr-x. 1 root                 root                     72 May 21 05:30 cockpit
drwxr-xr-x. 1 colord               colord                    0 May 29 11:04 colord
drwxr-xr-x. 1 root                 root                    184 Apr 17 05:30 containers
drwx------. 1 root                 root                      0 May  8 05:30 credstore
drwx------. 1 root                 root                      0 May  8 05:30 credstore.encrypted
drwxr-xr-x. 1 root                 root                     14 Apr  9 17:39 cron.d
drwxr-xr-x. 1 root                 root                      0 Jan 16 05:30 cron.daily
-rw-r--r--. 1 root                 root                      0 Jan 27 05:30 cron.deny
drwxr-xr-x. 1 root                 root                     16 Apr  9 17:39 cron.hourly
drwxr-xr-x. 1 root                 root                      0 Jan 16 05:30 cron.monthly
-rw-r--r--. 1 root                 root                    451 Jan 16 05:30 crontab
drwxr-xr-x. 1 root                 root                      0 Jan 16 05:30 cron.weekly
drwxr-xr-x. 1 root                 root                     70 Apr  9 17:35 crypto-policies
-rw-------. 1 root                 root                      0 May 27 16:33 crypttab
-rw-r--r--. 1 root                 root                   1401 Mar  5 05:30 csh.cshrc
-rw-r--r--. 1 root                 root                   1569 Mar  5 05:30 csh.login
drwxr-xr-x. 1 root                 lp                      494 Jun  3 09:17 cups
drwxr-xr-x. 1 root                 root                     40 Apr  9 17:44 cupshelpers
drwxr-xr-x. 1 root                 root                     80 Apr  9 17:35 dbus-1
drwxr-xr-x. 1 root                 root                     18 Apr  9 17:36 dconf
drwxr-xr-x. 1 root                 root                     60 Apr  9 17:35 debuginfod
drwxr-xr-x. 1 root                 root                     32 May  9 05:30 default
drwxr-xr-x. 1 root                 root                      0 Jan 17 05:30 depmod.d
drwxr-x---. 1 root                 root                     20 Jan 24 05:30 dhcp
-rw-r--r--. 1 root                 root                   5955 May 19 05:30 DIR_COLORS
-rw-r--r--. 1 root                 root                   6037 May 19 05:30 DIR_COLORS.lightbgcolor
-rw-r--r--. 1 root                 root                   1174 Jan 16 05:30 dleyna-server-service.conf
drwxr-xr-x. 1 root                 root                    274 Apr  9 17:39 dnf
-rw-r--r--. 1 root                 root                  28602 Feb  7 05:30 dnsmasq.conf
drwxr-xr-x. 1 root                 root                      0 Feb  7 05:30 dnsmasq.d
-rw-r--r--. 1 root                 root                    117 Apr  2 05:30 dracut.conf
drwxr-xr-x. 1 root                 root                      0 Apr  2 05:30 dracut.conf.d
drwxr-xr-x. 1 root                 root                     14 Apr  9 17:36 eac
drwxr-xr-x. 1 root                 root                     46 Apr  9 17:44 egl
-rw-r--r--. 1 root                 root                      0 Mar  5 05:30 environment
-rw-r--r--. 1 root                 root                   1362 Mar  5 05:30 ethertypes
-rw-r--r--. 1 root                 root                      0 Mar  5 05:30 exports
drwxr-xr-x. 1 root                 root                      0 May  7 05:30 exports.d
lrwxrwxrwx. 1 root                 root                     56 Mar 20 05:30 favicon.png -> /usr/share/icons/hicolor/16x16/apps/fedora-logo-icon.png
lrwxrwxrwx. 1 root                 root                     25 Apr 11 05:30 fedora-release -> ../usr/lib/fedora-release
-rw-r--r--. 1 root                 root                     66 Mar  5 05:30 filesystems
drwxr-xr-x. 1 root                 root                      8 May 19 05:30 firefox
drwxr-x---. 1 root                 root                    254 Apr 18 05:30 firewalld
drwxr-xr-x. 1 root                 root                     18 May 12 05:30 flatpak
drwxr-xr-x. 1 root                 root                     32 Apr  9 17:36 fonts
-rw-r--r--. 1 root                 root                     20 Feb 21 01:50 fprintd.conf
-rw-r--r--. 1 root                 root                    639 May 27 16:33 fstab
-rwxr-xr-x. 1 root                 root                    209 Apr  9 17:34 fstab.script
-rw-r--r--. 1 root                 root                     38 Jan 16 05:30 fuse.conf
drwxr-xr-x. 1 root                 root                     68 May 21 05:30 fwupd
drwxr-xr-x. 1 root                 root                      0 Jan 17 05:30 gcrypt
-rw-r--r--. 1 root                 root                    265 May 13 05:30 gdbinit
drwxr-xr-x. 1 root                 root                      0 May 13 05:30 gdbinit.d
drwxr-xr-x. 1 root                 root                    106 May 30 19:10 gdm
drwxr-xr-x. 1 root                 root                     36 Apr  9 17:36 geoclue
drwxr-xr-x. 1 root                 root                     24 Apr  9 17:44 glvnd
drwxr-xr-x. 1 gnome-remote-desktop gnome-remote-desktop      0 May 29 11:03 gnome-remote-desktop
drwxr-xr-x. 1 root                 root                      0 Jan 23 05:30 gnupg
-rw-r--r--. 1 root                 root                     94 Jan 17 05:30 GREP_COLORS
drwxr-xr-x. 1 root                 root                     36 Apr  9 17:36 groff
-rw-r--r--. 1 root                 root                   1145 Jun  2 11:57 group
-rw-r--r--. 1 root                 root                   1137 May 30 14:36 group-
lrwxrwxrwx. 1 root                 root                     22 Mar 27 05:30 grub2.cfg -> ../boot/grub2/grub.cfg
lrwxrwxrwx. 1 root                 root                     22 Mar 27 05:30 grub2-efi.cfg -> ../boot/grub2/grub.cfg
drwx------. 1 root                 root                    402 Apr  9 17:47 grub.d
----------. 1 root                 root                    953 Jun  2 11:57 gshadow
----------. 1 root                 root                    945 May 30 14:36 gshadow-
drwxr-xr-x. 1 root                 root                     12 Apr  9 17:35 gss
drwxr-xr-x. 1 root                 root                    114 Apr  9 17:45 gssproxy
-rw-r--r--. 1 root                 root                      9 Mar  5 05:30 host.conf
-rw-r--r--. 1 root                 root                      1 May 27 16:46 hostname
-rw-r--r--. 1 root                 root                    384 Mar  5 05:30 hosts
drwxr-xr-x. 1 root                 root                     20 May 30 18:49 hp
drwxr-xr-x. 1 root                 root                     86 May 30 18:49 httpd
-rw-r--r--. 1 root                 root                   5799 May  7 05:30 idmapd.conf
drwxr-xr-x. 1 root                 root                    402 May 30 18:49 ImageMagick-7
lrwxrwxrwx. 1 root                 root                     11 May  9 05:30 init.d -> rc.d/init.d
-rw-r--r--. 1 root                 root                    490 May  8 05:30 inittab
-rw-r--r--. 1 root                 root                    943 Mar  5 05:30 inputrc
drwxr-xr-x. 1 root                 root                     36 Apr 11 05:30 ipp-usb
drwxr-xr-x. 1 root                 root                     22 May 30 18:51 iscsi
lrwxrwxrwx. 1 root                 root                     16 Apr 11 05:30 issue -> ../usr/lib/issue
drwxr-xr-x. 1 root                 root                     26 Apr 11 05:30 issue.d
lrwxrwxrwx. 1 root                 root                     20 Apr 11 05:30 issue.net -> ../usr/lib/issue.net
drwxr-xr-x. 1 root                 root                     46 Apr  9 17:39 java
drwxr-xr-x. 1 root                 root                      0 Jan 17 05:30 jvm
drwxr-xr-x. 1 root                 root                      0 Jan 17 05:30 jvm-common
drwxr-xr-x. 1 root                 root                     22 May  8 05:30 kdump
-rw-r--r--. 1 root                 root                   8782 May 30 19:10 kdump.conf
drwxr-xr-x. 1 root                 root                     32 May  8 05:30 kernel
drwxr-xr-x. 1 root                 root                      6 May  9 05:30 keys
drwxr-xr-x. 1 root                 root                      0 Jan 17 05:30 keyutils
-rw-r--r--. 1 root                 root                    880 Jan 29 05:30 krb5.conf
drwxr-xr-x. 1 root                 root                     66 Apr  9 17:45 krb5.conf.d
-rw-r--r--. 1 root                 root                  75751 Jun  2 09:01 ld.so.cache
-rw-r--r--. 1 root                 root                     28 Apr 14 13:52 ld.so.conf
drwxr-xr-x. 1 root                 root                     90 May 30 18:48 ld.so.conf.d
-rw-r-----. 1 root                 root                    191 Jan  7 14:04 libaudit.conf
drwxr-xr-x. 1 root                 root                      2 Apr  9 17:36 libblockdev
drwxr-xr-x. 1 root                 root                    418 Apr  9 17:36 libibverbs.d
drwxr-xr-x. 1 root                 root                     26 Apr  9 17:35 libnl
drwxr-xr-x. 1 root                 root                    244 Apr  9 17:36 libreport
drwxr-xr-x. 1 root                 root                     80 Apr  9 17:35 libssh
-rw-r--r--. 1 root                 root                   2393 Jan 24  2023 libuser.conf
drwx------. 1 root                 root                    530 Apr 29 05:30 libvirt
-rw-r--r--. 1 root                 root                     19 May 27 16:46 locale.conf
lrwxrwxrwx. 1 root                 root                     34 May 29 11:16 localtime -> ../usr/share/zoneinfo/Asia/Kolkata
-rw-r--r--. 1 root                 root                   8888 Mar 20 05:30 login.defs
-rw-r--r--. 1 root                 root                    493 Jul  5  2021 logrotate.conf
drwxr-xr-x. 1 root                 root                    262 Apr 18 05:30 logrotate.d
drwxr-xr-x. 1 root                 root                    106 Apr  9 17:35 lvm
-r--r--r--. 1 root                 root                     33 May 27 16:33 machine-id
-rw-r--r--. 1 root                 root                    110 Feb  3 05:30 magic
-rw-r--r--. 1 root                 root                    272 May 23  2023 mailcap
-rw-r--r--. 1 root                 root                   5122 Apr 22 05:30 makedumpfile.conf.sample
-rw-r--r--. 1 root                 root                   5242 Jan 17 05:30 man_db.conf
drwxr-xr-x. 1 root                 root                     38 Apr  9 17:45 mcelog
drwxr-xr-x. 1 root                 root                      0 Jan 28 05:30 mdevctl.d
-rw-r--r--. 1 root                 root                  74869 May 23  2023 mime.types
-rw-r--r--. 1 root                 root                    813 Jan 16 05:30 mke2fs.conf
drwxr-xr-x. 1 root                 root                    600 May 30 19:11 modprobe.d
drwxr-xr-x. 1 root                 root                      0 May  8 05:30 modules-load.d
-rw-r--r--. 1 root                 root                      0 Mar  5 05:30 motd
drwxr-xr-x. 1 root                 root                     14 Apr  9 17:44 motd.d
lrwxrwxrwx. 1 root                 root                     19 May 29 11:03 mtab -> ../proc/self/mounts
-rw-r--r--. 1 root                 root                   2620 Feb 24 05:30 mtools.conf
-rw-r--r--. 1 root                 root                    202 Feb 12 05:30 my.cnf
drwxr-xr-x. 1 root                 root                     20 Apr  9 17:39 my.cnf.d
-rw-r--r--. 1 root                 root                  11924 Mar 20 05:30 nanorc
drwxr-xr-x. 1 root                 root                      8 Apr  1 05:30 ndctl
drwxr-xr-x. 1 root                 root                     44 Apr  1 05:30 ndctl.conf.d
-rw-r--r--. 1 root                 root                    767 Jan 20 05:30 netconfig
drwxr-xr-x. 1 root                 root                    160 Apr  9 17:35 NetworkManager
-rw-r--r--. 1 root                 root                     58 Mar  5 05:30 networks
-rw-r--r--. 1 root                 root                   1568 May  7 05:30 nfs.conf
-rw-r--r--. 1 root                 root                   3598 May  7 05:30 nfsmount.conf
drwx------. 1 root                 root                     56 Apr  9 17:35 nftables
-rw-r--r--. 1 root                 root                   2484 Jan 17 05:30 nilfs_cleanerd.conf
lrwxrwxrwx. 1 root                 root                     29 May 27 16:45 nsswitch.conf -> /etc/authselect/nsswitch.conf
drwxr-xr-x. 1 root                 root                     54 Apr 11 05:30 nvme
drwxr-xr-x. 1 root                 root                     22 Apr  9 17:39 openal
drwxr-xr-x. 1 root                 root                     28 Apr  9 17:35 openldap
-rw-r--r--. 1 root                 root                    389 Jan 17 05:30 opensc.conf
lrwxrwxrwx. 1 root                 root                     16 Jan 17 05:30 opensc-x86_64.conf -> /etc/opensc.conf
drwxr-xr-x. 1 root                 root                     24 Apr  2 05:30 openvpn
drwxr-xr-x. 1 root                 root                     12 May  9 05:30 opt
lrwxrwxrwx. 1 root                 root                     21 Apr 11 05:30 os-release -> ../usr/lib/os-release
drwxr-xr-x. 1 root                 root                     18 Apr  9 17:36 ostree
drwxr-xr-x. 1 root                 root                     92 Apr  9 17:45 PackageKit
drwxr-xr-x. 1 root                 root                    586 May 30 19:10 pam.d
-rw-r--r--. 1 root                 root                   1309 May  3  2022 paperspecs
-rw-r--r--. 1 root                 root                     51 May  2 05:30 passim.conf
-rw-r--r--. 1 root                 root                   3185 May 30 14:36 passwd
-rw-r--r--. 1 root                 root                   3144 May 29 12:39 passwd-
-rw-r--r--. 1 root                 root                    263 Jun 23  2023 passwdqc.conf
-rw-r--r--. 1 root                 root                   2872 Jan 18 05:30 pinforc
drwxr-xr-x. 1 root                 root                     14 Apr  9 17:35 pkcs11
drwxr-xr-x. 1 root                 root                     26 Apr  9 17:35 pkgconfig
drwxr-xr-x. 1 root                 root                    106 May  9 05:30 pki
drwxr-xr-x. 1 root                 root                     28 Apr  9 17:36 plymouth
drwxr-xr-x. 1 root                 root                     44 May  9 05:30 pm
drwxr-xr-x. 1 root                 root                     84 Apr  9 17:35 polkit-1
drwxr-xr-x. 1 root                 root                      0 Jan 18 05:30 popt.d
drwxr-xr-x. 1 root                 root                    350 Apr  9 17:39 ppp
-rw-r--r--. 1 root                 root                    233 Mar  5 05:30 printcap
-rw-r--r--. 1 root                 root                   2058 Mar  5 05:30 profile
drwxr-xr-x. 1 root                 root                    816 May 30 19:09 profile.d
-rw-r--r--. 1 root                 root                   6714 Mar  5 05:30 protocols
drwxr-xr-x. 1 root                 root                     22 Apr  9 17:44 pulse
drwxr-xr-x. 1 root                 root                     22 Apr  6 05:30 qemu
drwxr-xr-x. 1 root                 root                     56 May 30 19:11 qemu-ga
lrwxrwxrwx. 1 root                 root                     10 May  9 05:30 rc0.d -> rc.d/rc0.d
lrwxrwxrwx. 1 root                 root                     10 May  9 05:30 rc1.d -> rc.d/rc1.d
lrwxrwxrwx. 1 root                 root                     10 May  9 05:30 rc2.d -> rc.d/rc2.d
lrwxrwxrwx. 1 root                 root                     10 May  9 05:30 rc3.d -> rc.d/rc3.d
lrwxrwxrwx. 1 root                 root                     10 May  9 05:30 rc4.d -> rc.d/rc4.d
lrwxrwxrwx. 1 root                 root                     10 May  9 05:30 rc5.d -> rc.d/rc5.d
lrwxrwxrwx. 1 root                 root                     10 May  9 05:30 rc6.d -> rc.d/rc6.d
drwxr-xr-x. 1 root                 root                     82 May  8 05:30 rc.d
drwxr-xr-x. 1 root                 root                     22 Jan 17 05:30 reader.conf.d
lrwxrwxrwx. 1 root                 root                     14 Apr 11 05:30 redhat-release -> fedora-release
-rw-r--r--. 1 root                 root                   1787 Jan 17 05:30 request-key.conf
drwxr-xr-x. 1 root                 root                     94 Apr  9 17:45 request-key.d
lrwxrwxrwx. 1 root                 root                     39 May 29 11:03 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
-rw-r--r--. 1 root                 root                   1634 Apr 13 00:32 rpc
drwxr-xr-x. 1 root                 root                      0 Feb 26 05:30 rpm
-rw-r--r--. 1 root                 root                    458 Jan 30 05:30 rsyncd.conf
-rw-r--r--. 1 root                 root                   3403 Jan 21 05:30 rsyslog.conf
drwxr-xr-x. 1 root                 root                      0 Jan 21 05:30 rsyslog.d
drwxr-xr-x. 1 root                 root                     42 May  9 05:30 rwtab.d
-rw-r--r--. 1 root                 root                   5772 Mar 14 23:31 rygel.conf
drwxr-xr-x. 1 root                 root                     62 May 30 18:51 samba
drwxr-xr-x. 1 root                 root                   1876 May 19 05:30 sane.d
drwxr-xr-x. 1 root                 root                     42 Apr  9 17:39 sasl2
drwxr-xr-x. 1 root                 root                    400 May 30 18:49 security
drwxr-xr-x. 1 root                 root                     82 May 26 05:30 selinux
-rw-r--r--. 1 root                 root                 701707 Mar  5 05:30 services
-rw-r--r--. 1 root                 root                    216 Jan 30 05:30 sestatus.conf
drwxr-xr-x. 1 root                 root                     38 May 29 12:39 setroubleshoot
drwxr-xr-x. 1 root                 root                     14 Apr  9 17:36 sgml
----------. 1 root                 root                   1450 May 30 14:39 shadow
----------. 1 root                 root                   1351 May 29 12:39 shadow-
-rw-r--r--. 1 root                 root                     68 Apr  9 17:44 shells
drwxr-xr-x. 1 root                 root                     80 May  9 05:30 skel
drwxr-xr-x. 1 root                 root                     88 May 30 19:10 smartmontools
drwxr-xr-x. 1 root                 root                     80 May  6 05:30 sos
drwxr-xr-x. 1 root                 root                     52 May 30 18:51 speech-dispatcher
drwxr-xr-x. 1 root                 root                    344 May 19 05:30 ssh
drwxr-xr-x. 1 root                 root                     90 May 30 19:09 ssl
drwxr-x---. 1 root                 sssd                     18 Apr  9 17:45 sssd
drwxr-xr-x. 1 root                 root                      0 May  9 05:30 statetab.d
-rw-r--r--. 1 root                 root                     41 May 30 14:36 subgid
-rw-r--r--. 1 root                 root                     22 May 29 11:19 subgid-
-rw-r--r--. 1 root                 root                     41 May 30 14:36 subuid
-rw-r--r--. 1 root                 root                     22 May 29 11:19 subuid-
-rw-r-----. 1 root                 root                   4316 Feb 26 05:30 sudo.conf
-r--r-----. 1 root                 root                   4375 Feb 26 05:30 sudoers
drwxr-x---. 1 root                 root                      0 Feb 26 05:30 sudoers.d
drwxr-xr-x. 1 root                 root                     20 Apr 11 05:30 swid
-rw-r--r--. 1 root                 root                    180 Apr 30 05:30 swtpm-localca.conf
-rw-r--r--. 1 root                 root                     76 Apr 30 05:30 swtpm-localca.options
-rw-r--r--. 1 root                 root                    400 Apr 30 05:30 swtpm_setup.conf
drwxr-xr-x. 1 root                 root                    456 May  9 05:30 sysconfig
-rw-r--r--. 1 root                 root                    449 May  8 05:30 sysctl.conf
drwxr-xr-x. 1 root                 root                     28 May  8 05:30 sysctl.d
drwxr-xr-x. 1 root                 root                     62 May  8 05:30 systemd
lrwxrwxrwx. 1 root                 root                     14 Apr 11 05:30 system-release -> fedora-release
lrwxrwxrwx. 1 root                 root                     29 Apr 11 05:30 system-release-cpe -> ../usr/lib/system-release-cpe
drwxr-xr-x. 1 root                 root                      0 Jan 28 05:30 terminfo
drwxr-xr-x. 1 root                 root                     52 Apr  9 17:45 thermald
drwxr-xr-x. 1 root                 root                      0 May  8 05:30 tmpfiles.d
drwxr-xr-x. 1 root                 root                     58 Apr  9 17:35 tpm2-tss
-rw-r--r--. 1 root                 root                     45 Feb 15 04:30 Trolltech.conf
-rw-r--r--. 1 root                 root                    750 Apr 25 05:30 trusted-key.key
-rw-r--r--. 1 root                 root                   1007 Feb 15  2024 ts.conf
drwxr-xr-x. 1 root                 root                    228 Apr  9 17:45 tuned
drwxr-xr-x. 1 root                 root                     42 Jun  2 09:01 udev
drwxr-xr-x. 1 root                 root                    104 Apr  9 17:39 udisks2
drwxr-xr-x. 1 root                 root                     76 Apr  9 17:45 unbound
-rw-r--r--. 1 root                 root                    616 Jan 18 05:30 updatedb.conf
drwxr-xr-x. 1 root                 root                     22 May 21 05:30 UPower
-rw-r--r--. 1 root                 root                   1689 Jan 19 05:30 uresourced.conf
-rw-r--r--. 1 root                 root                   1523 Feb 27 05:30 usb_modeswitch.conf
-rw-r--r--. 1 root                 root                    189 May 29 11:16 vconsole.conf
-rw-r--r--. 1 root                 root                     51 Mar  7  2022 vdpau_wrapper.cfg
-rw-r--r--. 1 root                 root                   1183 Apr  4 05:30 virc
drwxr-xr-x. 1 root                 root                    260 May 30 19:10 vmware-tools
drwxr-xr-x. 1 root                 root                     14 Apr  9 17:36 vpl
drwxr-xr-x. 1 root                 root                     46 Apr  9 17:37 vpnc
drwxr-xr-x. 1 root                 root                     74 May  7 05:30 vulkan
-rw-r--r--. 1 root                 root                    380 Jan  3  2022 whois.conf
drwxr-xr-x. 1 root                 root                     86 Apr  9 17:44 wireplumber
drwxr-xr-x. 1 root                 root                     38 Apr  4 05:30 wpa_supplicant
drwxr-xr-x. 1 root                 root                    118 May 30 19:09 X11
-rw-r--r--. 1 root                 root                    817 Jan 16 05:30 xattr.conf
drwxr-xr-x. 1 root                 root                    210 May  9 05:30 xdg
drwxr-xr-x. 1 root                 root                     14 Apr  9 17:36 xml
drwxr-xr-x. 1 root                 root                    434 Apr  9 17:45 yum.repos.d
drwxr-xr-x. 1 root                 root                     28 Apr  9 17:45 zfs-fuse
root@adsl-dynamic-ipv6:/etc# cd nginx
bash: cd: nginx: No such file or directory
root@adsl-dynamic-ipv6:/etc# sudo systemctl install nginx -y
systemctl: invalid option -- 'y'
root@adsl-dynamic-ipv6:/etc# sudo systemctl install nginx 
Unknown command verb 'install', did you mean 'start'?
root@adsl-dynamic-ipv6:/etc# sudo systemctl start  nginx 
Failed to start nginx.service: Unit nginx.service not found.
root@adsl-dynamic-ipv6:/etc# sudo dnf install nginx
Updating and loading repositories:
 Fedora 42 - x86_64 - Updates                                                                                 100% |  18.2 KiB/s |   8.8 KiB |  00m00s
Repositories loaded.
gpg: directory '/root/.gnupg' created
gpg: /root/.gnupg/trustdb.gpg: trustdb created
Package                                           Arch         Version                                            Repository                      Size
Installing:
 nginx                                            x86_64       2:1.26.3-1.fc42                                    fedora                     119.8 KiB
Installing dependencies:
 nginx-core                                       x86_64       2:1.26.3-1.fc42                                    fedora                       1.8 MiB
 nginx-filesystem                                 noarch       2:1.26.3-1.fc42                                    fedora                     141.0   B
 nginx-mimetypes                                  noarch       2.1.54-8.fc42                                      fedora                      46.6 KiB

Transaction Summary:
 Installing:         4 packages

Total size of inbound packages is 733 KiB. Need to download 733 KiB.
After this operation, 2 MiB extra will be used (install 2 MiB, remove 0 B).
Is this ok [y/N]: y
[1/4] nginx-filesystem-2:1.26.3-1.fc42.noarch                                                                 100% |  10.8 KiB/s |  11.7 KiB |  00m01s
[2/4] nginx-2:1.26.3-1.fc42.x86_64                                                                            100% |  24.9 KiB/s |  33.0 KiB |  00m01s
[3/4] nginx-mimetypes-0:2.1.54-8.fc42.noarch                                                                  100% |  61.1 KiB/s |  21.7 KiB |  00m00s
[4/4] nginx-core-2:1.26.3-1.fc42.x86_64                                                                       100% | 344.8 KiB/s | 666.4 KiB |  00m02s
------------------------------------------------------------------------------------------------------------------------------------------------------
[4/4] Total                                                                                                   100% | 286.6 KiB/s | 732.8 KiB |  00m03s
Running transaction
[1/6] Verify package files                                                                                    100% |  64.0   B/s |   4.0   B |  00m00s
[2/6] Prepare transaction                                                                                     100% |   2.0   B/s |   4.0   B |  00m02s
>>> Running sysusers scriptlet: nginx-filesystem-2:1.26.3-1.fc42.noarch                                                                               
>>> Finished sysusers scriptlet: nginx-filesystem-2:1.26.3-1.fc42.noarch                                                                              
>>> Scriptlet output:                                                                                                                                 
>>> Creating group 'nginx' with GID 969.                                                                                                              
>>> Creating user 'nginx' (Nginx web server) with UID 969 and GID 969.                                                                                
>>>                                                                                                                                                   
[3/6] Installing nginx-filesystem-2:1.26.3-1.fc42.noarch                                                      100% |   1.1 KiB/s |   1.3 KiB |  00m01s
[4/6] Installing nginx-mimetypes-0:2.1.54-8.fc42.noarch                                                       100% | 600.3 KiB/s |  47.4 KiB |  00m00s
[5/6] Installing nginx-core-2:1.26.3-1.fc42.x86_64                                                            100% |   1.6 MiB/s |   1.8 MiB |  00m01s
[6/6] Installing nginx-2:1.26.3-1.fc42.x86_64                                                                 100% |   4.2 KiB/s | 122.5 KiB |  00m29s
Complete!
root@adsl-dynamic-ipv6:/etc# sudo systemctl start nginx
root@adsl-dynamic-ipv6:/etc# sudo systemctl enable nginx
Created symlink '/etc/systemd/system/multi-user.target.wants/nginx.service' → '/usr/lib/systemd/system/nginx.service'.
root@adsl-dynamic-ipv6:/etc# sudo systemctl status nginx
● nginx.service - The nginx HTTP and reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: disabled)
    Drop-In: /usr/lib/systemd/system/service.d
             └─10-timeout-abort.conf
     Active: active (running) since Tue 2025-06-03 09:35:32 IST; 47s ago
 Invocation: bbd0df6adeb441ad9fddac0f4bdd7770
   Main PID: 4893 (nginx)
      Tasks: 2 (limit: 2731)
     Memory: 5.1M (peak: 5.5M)
        CPU: 211ms
     CGroup: /system.slice/nginx.service
             ├─4893 "nginx: master process /usr/sbin/nginx"
             └─4894 "nginx: worker process"

Jun 03 09:35:31 adsl-dynamic-ipv6.slt.lk systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
Jun 03 09:35:31 adsl-dynamic-ipv6.slt.lk nginx[4889]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Jun 03 09:35:31 adsl-dynamic-ipv6.slt.lk nginx[4889]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Jun 03 09:35:32 adsl-dynamic-ipv6.slt.lk systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
root@adsl-dynamic-ipv6:/etc# sudo /etc/nginx/sites-available/default
sudo: /etc/nginx/sites-available/default: command not found
root@adsl-dynamic-ipv6:/etc# sudo nano /etc/nginx/sites-available/default
root@adsl-dynamic-ipv6:/etc# 
root@adsl-dynamic-ipv6:/etc# cd /etc/nginx/
root@adsl-dynamic-ipv6:/etc/nginx# ll
total 100
drwxr-xr-x. 1 root root     0 Feb  6 05:30 conf.d
drwxr-xr-x. 1 root root     0 Feb  6 05:30 default.d
-rw-r--r--. 1 root root  1077 Feb  6 05:30 fastcgi.conf
-rw-r--r--. 1 root root  1077 Feb  6 05:30 fastcgi.conf.default
-rw-r--r--. 1 root root  1007 Feb  6 05:30 fastcgi_params
-rw-r--r--. 1 root root  1007 Feb  6 05:30 fastcgi_params.default
-rw-r--r--. 1 root root  2837 Feb  6 05:30 koi-utf
-rw-r--r--. 1 root root  2223 Feb  6 05:30 koi-win
-rw-r--r--. 1 root root 38661 Jan 17 05:30 mime.types
-rw-r--r--. 1 root root  5349 Feb  6 05:30 mime.types.default
-rw-r--r--. 1 root root  1983 Feb  6 05:30 nginx.conf
-rw-r--r--. 1 root root  2656 Feb  6 05:30 nginx.conf.default
-rw-r--r--. 1 root root   636 Feb  6 05:30 scgi_params
-rw-r--r--. 1 root root   636 Feb  6 05:30 scgi_params.default
-rw-r--r--. 1 root root   664 Feb  6 05:30 uwsgi_params
-rw-r--r--. 1 root root   664 Feb  6 05:30 uwsgi_params.default
-rw-r--r--. 1 root root  3610 Feb  6 05:30 win-utf
root@adsl-dynamic-ipv6:/etc/nginx# cd sites-available
bash: cd: sites-available: No such file or directory
root@adsl-dynamic-ipv6:/etc/nginx# mkdir sites-available
root@adsl-dynamic-ipv6:/etc/nginx# cd sites-available
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# touch default.conf
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# ll
total 0
-rw-r--r--. 1 root root 0 Jun  3 09:41 default.conf
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo nano default.conf
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo -t
sudo: option requires an argument -- 't'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo systemctl reload nginx
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# curl https://localhost
curl: (7) Failed to connect to localhost port 443 after 0 ms: Could not connect to server
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# curl -k https://localhost
curl: (7) Failed to connect to localhost port 443 after 4 ms: Could not connect to server
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo netstat -tuln | grep 443
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo netstat -tuln | grep 443
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo ln -s /etc/nginx/sites-available/your_config /etc/nginx/sites-enabled/
ln: failed to create symbolic link '/etc/nginx/sites-enabled/': No such file or directory
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# mk ^C
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# mkdir /etc/nginx/sites-enabled/
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo ln -s /etc/nginx/sites-available/your_config /etc/nginx/sites-enabled/
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo netstat -tuln | grep 443
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo systemctl reload nginx
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo netstat -tuln | grep 443
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo firewall-cmd --list-all


FedoraWorkstation (default, active)
  target: default
  ingress-priority: 0
  egress-priority: 0
  icmp-block-inversion: no
  interfaces: enp0s3
  sources: 
  services: dhcpv6-client samba-client ssh
  ports: 1025-65535/udp 1025-65535/tcp
  protocols: 
  forward: yes
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo firewall-cmd --add-service=https --permanent
sudo firewall-cmd --reload
success
success
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo systemctl reload nginx
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo netstat -tuln | grep 443
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo ln -s /etc/nginx/sites-available/default.conf /etc/nginx/sites-enabled/
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo netstat -tuln | grep 443
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo systemctl reload nginx


root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo netstat -tuln | grep 443

root@adsl-dynamic-ipv6:/etc/nginx/sites-available# 
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo netstat -tuln | grep 443
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo nano /etc/nginx/sites-available/defaulf.conf
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo nano /etc/nginx/sites-available/defaulf.conf
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo ln -s /etc/nginx/sites-available/default.conf /etc/nginx/sites-enabled/
ln: failed to create symbolic link '/etc/nginx/sites-enabled/default.conf': File exists
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo netstat -tuln | grep 443
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo systemctl reload nginx
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo netstat -tuln | grep 443

root@adsl-dynamic-ipv6:/etc/nginx/sites-available# 
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo nginx -t
sudo systemctl reload nginx
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# curl -k https://localhost
curl: (7) Failed to connect to localhost port 443 after 0 ms: Could not connect to server
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# ssl -v
bash: ssl: command not found...
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# ^C
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo dnf install openssl
Updating and loading repositories:
Repositories loaded.
Package "openssl-1:3.2.4-3.fc42.x86_64" is already installed.

Nothing to do.
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo ln -s /etc/nginx/sites-available/default.conf /etc/nginx/conf.d/default.conf
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo nginx -t
sudo systemctl reload nginx
nginx: [emerg] cannot load certificate "/etc/ssl/certs/nginx-selfsigned.crt": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directory:calling fopen(/etc/ssl/certs/nginx-selfsigned.crt, r) error:10000080:BIO routines::no such file)
nginx: configuration file /etc/nginx/nginx.conf test failed
Job for nginx.service failed.
See "systemctl status nginx.service" and "journalctl -xeu nginx.service" for details.
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
  -keyout /etc/ssl/private/nginx-selfsigned.key \
  -out /etc/ssl/certs/nginx-selfsigned.crt \
  -subj "/C=US/ST=State/L=City/O=Organization/OU=Unit/CN=localhost"
....+......+.....+.+++++++++++++++++++++++++++++++++++++++*.+.....+.............+.....+....+.....+...+.+...........+...+.+..+.........+...+............+.........+.......+..+++++++++++++++++++++++++++++++++++++++*....+.........+...+.......+..................+...+..+...+....+.....+.+..+.+.....+.+..............+...............+......+.+............+............+.....+.............+...........+....+..+...+.+...........+...+.+.....+....+.......................+............+......................+........+......+....+.....+.+..............+.+......+.....+..........+...+......+..+............+.+..+....+.........+..+...+....+.....+...+...+.+...+...+.........+.....+....+.....+......+.+.....+....+...+..+.+...+.........+..........................++++++
....+..+....+..+...+....+.....+.......+.........+.....+................+......+++++++++++++++++++++++++++++++++++++++*.+.....+......+...+....+...+++++++++++++++++++++++++++++++++++++++*.......+.+...+...........+.+........+....+...+...+.....+.........+...+....+...............+...+...+..+...............+.............+........+.+...+........+...+.+...+........++++++
req: Can't open "/etc/ssl/private/nginx-selfsigned.key" for writing, No such file or directory
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo nginx -t
nginx: [emerg] cannot load certificate "/etc/ssl/certs/nginx-selfsigned.crt": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directory:calling fopen(/etc/ssl/certs/nginx-selfsigned.crt, r) error:10000080:BIO routines::no such file)
nginx: configuration file /etc/nginx/nginx.conf test failed
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo nginx -t
sudo systemctl reload nginx
nginx: [emerg] cannot load certificate "/etc/ssl/certs/nginx-selfsigned.crt": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directory:calling fopen(/etc/ssl/certs/nginx-selfsigned.crt, r) error:10000080:BIO routines::no such file)
nginx: configuration file /etc/nginx/nginx.conf test failed
Job for nginx.service failed.
See "systemctl status nginx.service" and "journalctl -xeu nginx.service" for details.
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo mkdir -p /etc/ssl/private
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048   -keyout /etc/ssl/private/nginx-selfsigned.key   -out /etc/ssl/certs/nginx-selfsigned.crt   -subj "/C=US/ST=State/L=City/O=Organization/OU=Unit/CN=localhost"
..+.....+.+++++++++++++++++++++++++++++++++++++++*...............+..+............+.+..+.......+.....+.+............+..+.+......+...+.....+..........+...........+....+..+++++++++++++++++++++++++++++++++++++++*.+......+............+...+.......+.....+............+.+.....+.+......+........+......+..........+.....+..........+.....+...............+....+.........+..+..................+.+...............+..+...+....+...+...+...............+.....+......+.+........+.......+...+..+........................+....+..+....+.........+..+....+........+.+.....+.........+..........+...............+......+.........+..+.+............+.....+.+..+...+....+...............+..+.+..+.+.....+.+.....+..................................+..+...+......+...+...+....+...+..+...+.......+......+............+..+.+..+.+...........+.+...++++++
......+.+...........+.......+...+...+++++++++++++++++++++++++++++++++++++++*....+..+...+....+...+++++++++++++++++++++++++++++++++++++++*.+...........+.........+...+.......+...........+..........+..+..................+.+........+.......+...+.....+...+...+....+......+.........+..+.+...+.........+..+...+.+............+..++++++
-----
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo systemctl reload nginx
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo ln -s /etc/nginx/sites-available/default.conf /etc/nginx/conf.d/default.conf
ln: failed to create symbolic link '/etc/nginx/conf.d/default.conf': File exists
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# curl -k https://localhost
<html>
<head><title>403 Forbidden</title></head>
<body>
<center><h1>403 Forbidden</h1></center>
<hr><center>nginx/1.26.3</center>
</body>
</html>
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# sudo netstat -tuln | grep 443
tcp        0      0 0.0.0.0:443             0.0.0.0:*               LISTEN     
tcp6       0      0 :::443                  :::*                    LISTEN     
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# ^C
root@adsl-dynamic-ipv6:/etc/nginx/sites-available# 
...

.
.
.

.
.
.

.
.
.


.
.